<?xml version="1.0" encoding="utf-8"?>
<odoo>
         <record id="view_product_report" model="ir.ui.view">
            <field name="name">Product Report</field>
            <field name="model">product.report</field>
            <field name="arch" type="xml">
              <form>
                <group>
                    <group>
                       <field name='filter_option' required="context.get('product')"
                         invisible="not context.get('product')"/>
                       <field name='product_status' attrs="{'invisible':[('filter_option','!=','product')],'required':[('filter_option','=','product')]}"/>
                       <field name='filter_by' required="context.get('invoice')"
                         invisible="not context.get('invoice')"/>
                      <field name='invoice_status' attrs="{'invisible':[('filter_by','!=','submission')],'required':[('filter_by','=','submission')]}"/>
                   </group>
                  <group>
                        <field name="partner_id" options="{'no_create': True}" domain="[('customer','=',True)]"  attrs="{'invisible':['|',('filter_by','in',('all','sale')),('filter_option','=','lpo')],'required':['|',('filter_by','in',('customer','submission')),('filter_option','in',('product','customer'))]}"/>
                        <field name='lpo_id_inv' domain="['|',('customer_id.parent_id','=',partner_id),('customer_id','=',partner_id)]" options="{'no_create': True}"
                          attrs="{'invisible':[('filter_by','!=','submission')]}"/>
                        <field name='lpo_id' options="{'no_create': True}"
                           domain="[('sale_id_lpo','!=',False)]"
                           context="{'lpo_name':True}" widget='many2many_tags'
                           attrs="{'invisible':[('filter_option','!=','lpo')]}"/>
                        <field name='report_type' attrs="{'invisible':[('filter_option','!=','product')],'required':[('filter_option','=','product')]}"/>
                        <field name='report_company_id' attrs="{'invisible':[('filter_by','!=','submission')]}"/>
                  </group>
                  
              </group>
               <group>
               <label for="date_from" string="Duration" attrs="{'invisible':['|',('filter_option','=','lpo'),('filter_by','in',('sale','running_sale'))]}"/>
                  <div attrs="{'invisible':['|',('filter_option','=','lpo'),('filter_by','in',('sale','running_sale'))]}">                              
                    <field name="date_from" nolabel="1" class="oe_inline"  /> -
                    <field name="date_to" nolabel="1" class="oe_inline" />
                   </div>
               <label for="sale_ids"   attrs="{'invisible':[('filter_by','!=','sale')]}"/>
               <field name='sale_ids' widget='many2many_tags' options="{'no_create': True}"
                       domain="[('state','in',('sale','done'))]"  attrs="{'invisible':[('filter_by','!=','sale')],'required':[('filter_by','=','sale')]}" nolabel='1' />
               <label for="product_ids"  attrs="{'invisible':[('filter_option','!=','product')]}"/>
               <field name='product_ids' widget='many2many_tags' options="{'no_create': True}"
                        context="{'p_report':True, 'partner_id':partner_id}" nolabel='1' 
                    attrs="{'invisible':[('filter_option','!=','product')],'required':[('filter_option','=','product')]}" />
               </group>
                <group invisible="not context.get('product')">
                  <field name='product_line' nolabel='1'>
                   <tree delete='0' default_order='order_date' create='0' edit='0'>
                       <field name='order_date'/>
                       <field name='product_id'/>
                       <field name='sale_id'/>
                       <field name='lpo_number'/>
                       <field name='qty_ordered'/>
                       <field name='qty_delivered'/>
                       <field name='qty_remaining'/>
                       <field name='product_uom'/>
                       <field name='qty_invoiced'/>
                       <field name='price_unit'/>
                       <field name='delivery_ids'/>
                       <field name='invoice_ids'/>
                       
                  </tree>
                 </field>
               </group>
                 <footer>
                   <button type="object" name="print_report" string="Pdf Report" class="btn-primary" 
                        icon='fa-download' />
                   <button name="export_xls" type="object" 
                       attrs="{'invisible':[('filter_by','in',('sale','running_sale'))]}"
                       string="XLS Report" class="oe_highlight"
                       context="{'xls_export':True}" icon="gtk-print"/>
                   <button string="Cancel" class="btn-default btn-primary" special="cancel"/>
                </footer>
              </form>
              
            </field>
       </record>
       <record model="ir.actions.act_window" id="product_report_action">
        <field name="name">Product Report</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">product.report</field>
        <field name="view_type">form</field>
        <field name="view_mode">form</field>
        <field name="context">{'product':True}</field>
        <field name='target'>new</field>
    </record>
      <record model="ir.actions.act_window" id="invoice_report_action">
        <field name="name">Invoice Report</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">product.report</field>
        <field name="view_type">form</field>
        <field name="view_mode">form</field>
        <field name="context">{'invoice':True}</field>
        <field name='target'>new</field>
    </record>   
     <menuitem action="product_report_action" id="menu_product_report" parent="base.menu_sale_report" sequence="11" groups='base.group_sale_manager' name='Product Report'
      />
    <menuitem action="invoice_report_action" id="menu_invoice_report" parent="base.menu_sale_report" sequence="12" groups='base.group_sale_manager' name='Invoice Report' />
     
     <menuitem action="invoice_report_action" id="menu_invoice_report_account"
              parent="account.menu_finance_reports" 
              sequence="4" name='Invoice Report' groups="account.group_account_user"/>
    
     <menuitem action="product_report_action" id="menu_product_report_account"
              parent="account.menu_finance_reports" 
              sequence="3" name='Product Report' groups="account.group_account_user"/>
</odoo>
