/*
	MAIN STYLE
*/
@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,500&subset=latin,vietnamese);

body, html {
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
	margin: 0;
    padding: 0;
    height: 100%;
}

.body_login {
    display: inline-block;
    text-align: center;
    white-space: nowrap;
    width: 100%;
    height: 100%;
    position: relative;
}

.body_login:before {
	content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    margin-right: -0.25em;
}

.o_database_list {
	display: inline-block;
    vertical-align: middle;
    padding: 0;
    border: 1px solid #DDD;
    border-radius: 5px;
    float: none;
    background-color: #FFF;
    opacity: 0.9;
	left: -30%;
}

#background-wrapper {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: block;
	background-repeat: no-repeat;
	background-position: center center;
	background-attachment: fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	-webkit-filter: blur(0px);
	z-index: -1;
}

.o_database_list input,
.o_database_list select {
	background-color: transparent !important;
	border-top: 0px;
	border-left: 0px;
	border-right: 0px;
	border-bottom: 1px solid #CCC;
	border-radius: 0px;
	color: #de3907;
	font-size: 18px;
	font-weight: 300;
	transition: border-color 0.7s ease;
	box-shadow: none!important;
	text-align: center;
}

.o_database_list select option {
	background-color: #95A5A6;
}

.o_database_list input:focus,
.o_database_list select:focus {
	border-bottom: 1px solid #e0953e;
	outline: 0 none;
}

a.btn-select {
    background-color: #BBB;
    border-radius: 5px !important;
    color: #EEE;
}

.o_database_list .btn-primary {
	color: #FFF;
  	background-color: #666;
  	border-style: medium medium solid;
	border-color:#32A7BA;
	border-width:0px 0px 6px;
	padding:10px 30px;
	font-size: 16px;
  	text-transform: uppercase;
  	transition: background-color 0.5s ease;
	-webkit-box-shadow: 1px 4px 6px #666666;
    -moz-box-shadow: 1px 4px 6px #666666;
    box-shadow: 1px 4px 6px #666666;
}

.o_database_list .btn-primary:hover{
	background-color: #32A7BA;
	border-style: medium medium solid;
	border-color:#666;
	border-width:0px 0px 6px;
	color: #FFF;
}

.form-control {
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0);
}

.o_database_list .company_logo {
	margin-bottom: 30px;
	max-width: 100%;
    height: auto;
}

.oe_login_buttons {
	margin-top: 30px;
	margin-bottom: 10px;
}

.lg_top {
    /*background: indianred none repeat scroll 0 0;*/
    border-bottom: 1px dashed #999;
    border-radius: 3px 0;
    opacity: 0.9;
    padding-top: 30px;
}
form.oe_login_form {
    padding: 30px 20px 20px;
}
ul.contact-info li {
    padding: 5px 0;
}
.fa-map-marker, .fa-phone, .fa-envelope{ display: inline-block;
    font-size: 14px;
    line-height: 18px;
    margin-left: -15px;
    margin-right: -5px;
    vertical-align: top;}
.block-content {
    padding-top: 10px;
}
ul.contact-info {
    margin: 0;
}
.powe_by{background: #ccc; padding: 8px;}


/*********************Box Shadow Effect**************************/
.effect5
{
-webkit-box-shadow: 7px 7px 9px #333333;
-moz-box-shadow:    7px 7px 9px #333333;
box-shadow:      	7px 7px 9px #333333;

}


@media (max-width: 768px) {
	.o_database_list{left: 0;}
}
