<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="stock_picking_form_view_inherit" model="ir.ui.view" >
            <field name="name">stock.picking.form</field>
            <field name="model">stock.picking</field>
            <field name="inherit_id" ref="stock.view_picking_form"/>
            <field name="arch" type="xml">
             <!--button name="force_assign" position="attributes">
             	<attribute name="attrs">{'invisible':[('','','')]}</attributes>
             </button-->
             <notebook  position="before">
                  <group attrs="{'invisible':[('ntransfer_type','!=','pre_stock')]}" col="4">
                  	<field name="packaging" readonly="1" attrs="{'invisible' : ['|',('packaging','=',False),('ntransfer_type','!=','pre_stock')]}"/>
			<label for="packaging_count" attrs="{'invisible':[('ntransfer_type','!=','pre_stock')]}"/>
			<div attrs="{'invisible':[('ntransfer_type','!=','pre_stock')]}">
				<field name="packaging_count" class="oe_inline" attrs="{'invisible':[('packaging_count','=',False)]}" readonly="1"/>
				<field name="packaging_unit" readonly="1" class="oe_inline" attrs="{'invisible':[('packaging_unit','=',False)]}"/>
			</div>
                  	<label for="pallet_size" />
			<div >
               			<field name="pallet_size" readonly="1" attrs="{'invisible':[('pallet_size', '=', False)]}" class="oe_inline" groups="stock.group_stock_user"/>
               			<field name="pallet_qty_unit" class="oe_inline" readonly="1" attrs="{'invisible':[('pallet_qty_unit','=',False)]}"/>
       			</div>
               		<field name="pallet_type" domain="[('raw_material_type.string','=','pallet')]" 
               			attrs="{'readonly':[('state','in',('done','delivered','cancel'))]}" 
               			options="{'no_create': True, 'no_open': True}" groups="stock.group_stock_user"/>
		        <field name="total_no_pallets" groups="stock.group_stock_user"  readonly='1'
				attrs="{'invisible':[('total_no_pallets', '=',False)]}" />
			<field name="ntransfer_type" invisible="1"/>
          	  </group>
             </notebook >
             <notebook position="inside">
             	   <page string="Store Locations" attrs="{'invisible':[('store_ids','=',[])]}" groups="stock.group_stock_user">
             	   	 <separator string="Store Location Used For Operation" colspan="4"/>
             	   	 <field name="store_ids" nolabel="1">
				 <tree string="Store Locations" readonly="1">
				        <field name="picking_id" invisible="1"/>
				        <field name="store_id" string='Pallet Location'/>
					<field name="lot_number"/>
				        <field name="batch_number"/>
				        <field name="quantity"/>
				        <field name="unit_id"/>
			        </tree>
			        <form string="Store Locations" readonly="1">
			            <group col="4">
				        <field name="picking_id" invisible="1"/>
				        <field name="store_id" string='Pallet Location'/>
					<field name="lot_number"/>
				        <field name="batch_number"/>
				        <field name="quantity"/>
				        <field name="unit_id"/>
		        	    </group>
			        </form>
			</field>
             	   </page>
             </notebook>
             </field>
         </record>
         <!-- Delete Packages Menu -->
            <!--delete id="stock.menu_package" model="ir.ui.menu"/-->
          
 
    </data>
</openerp>
