<odoo>
    <record id="product_stock_location_from" model="ir.ui.view">
		<field name="name">Stock Location From View</field>
		<field name="model">n.warehouse.placed.product</field>
		<field name="type">form</field>
		<field name="arch" type="xml">
		    <form string="Product Stock Location" edit='false' create="false" delete='false'>
		    	<header>
		    		<button type="object" name="stock_operation" attrs="{'invisible':[('state','!=','empty')]}" string="Add Quantity" class="btn-primary" context="{'add_stock':True}"/>
		    		<button type="object" name="stock_operation" attrs="{'invisible':[('state','!=','partial')]}" string="Update Quantity" class="btn-primary" context="{'update_stock':True}"/>
		    		<button type="object" name="stock_operation"  attrs="{'invisible':[('state','=','empty')]}" string="Release Quantity" class="btn-primary" context="{'release_stock':True}"/>
		    		<button type="object" name="stock_operation"  attrs="{'invisible':[('state','not in',('partial','full'))]}" string="Transfer Quantity" class="btn-primary" context="{'transfer_stock':True}"/>
		    		
		    		<button type="object" name="operation_on_store" string="Maintenance" class="btn-primary"
		    			attrs="{'invisible':[('state','!=','empty')]}"  context="{'maintenance':True}"/>
		    		<button type="object" name="operation_on_store" string="Out of use" class="btn-primary"
		    			attrs="{'invisible':[('state','!=','empty')]}"  context="{'not_in_use':True}"/>
		    		<button type="object" name="operation_on_store" string="In use" class="btn-primary" 
		    			attrs="{'invisible':[('state','not in',('maintenance','no_use'))]}"  context="{'in_use':True}"/>
		    		<field name="state" widget="statusbar" visibility=""/>
		    	</header>
		    	<sheet>
		    		<field name="label_status" invisible="1"/>
		    		<div class="oe_button_box" name="button_box" >
				    <button class="oe_stat_button" type="object" name="open_stock_history" icon="fa-bookmark-o" string="History"/>
				</div>
		    		<group col="4" attrs="{'readonly':[('state','!=','empty')]}">
		    			<label for="n_warehouse"/>
					<div>
						<field name="n_warehouse"  nolabel="1" options="{'no_open':True,'no_create':True}" />
						<h2><label string="No Space Available in This Warehouse" style="color:red;" attrs="{'invisible': [('label_status', '!=','warehouse')]}"/></h2>
					</div>
					<label for="n_row"/>
					<div>
						<field name="n_row" nolabel="1" attrs="{'readonly':[('n_location','=',False)]}" />
						<h2><label string="No Space Available in This Row" style="color:red;" attrs="{'invisible': [('label_status', '!=','row')]}"/></h2>
					</div>
					
					<label for="n_location"/>
					<div>
						<field name="n_location" nolabel="1" options="{'no_open':True,'no_create':True}" attrs="{'readonly':[('n_warehouse','=',False)]}" domain="[('usage','=','internal'),('scrap_location','=',False),('n_quality_ck','=',False)]"/>
						<h2><label string="No Space Available in This Location" style="color:red;" attrs="{'invisible': [('label_status', '!=','location')]}"/></h2>
					</div>
					<label for="n_column"/>
					<div>
						<field name="n_column" nolabel="1" attrs="{'readonly':[('n_row','=',False)]}"/>
						<h2><label string="No Space Available in This Column" style="color:red;" attrs="{'invisible': [('label_status', '!=','column')]}"/></h2>
					</div>
					<label for="n_location_view"/>
					<div>
						<field name="n_location_view" nolabel="1" options="{'no_open':True,'no_create':True}" attrs="{'readonly':[('n_warehouse','=',False)]}"/>
						<h2><label string="No Space Available in This Location" style="color:red;" attrs="{'invisible': [('label_status', '!=','location')]}"/></h2>
					</div>
					
					<label for="n_depth"/>
					<div>
						<field name="n_depth" nolabel="1" attrs="{'readonly':[('n_column','=',False)]}"/>
						<h2><label string="No Space Available in This Depth" style="color:red;" attrs="{'invisible': [('label_status', '!=','depth')]}"/></h2>
					</div>
					<label for="max_qty"/>
					<div>
						<field name="max_qty" nolabel="1" options="{'no_open':True,'no_create':True}" class="oe_inline"/>
						<field name="qty_unit" class="oe_inline"/> 
				       		<!--button type="object" help="Change Storage Capicity" name="change_storage_capicity" class="oe_inline"  nolabel="1"  icon="gtk-go-forward"/-->
					</div>
					<!--label for="pkg_capicity"/>
					<div>
						<field name="pkg_capicity" nolabel="1" readonly="1" class="oe_inline"/>
				       		<field name="pkg_capicity_unit" nolabel="1" readonly="1" class="oe_inline"/>
					</div-->
					<field name="product_type" invisible="1"/>
				</group>
		    		<group name="single_product" col="4" readonly="1" attrs="{'invisible':[('product_type','!=','single')]}">
					<field name="product_id"  options="{'no_open':True,'no_create':True}" />
					<label for="total_quantity" string='Store Quantity'/>
					<div>
						<field name="total_quantity" class="oe_inline"/>
						<field name="total_qty_unit" class="oe_inline"/>
					</div>
					<field name="Packaging_type" />
					<label for="packages"/>
					<div>
						<field name="packages" class="oe_inline"/>
						<field name="pkg_unit" class="oe_inline"/>
					</div>
				</group>
				<group name="multi_product" attrs="{'invisible':[('product_type','!=','multi')]}" readonly="1">
					<field name="multi_product_ids" readonly="1" nolable="1">
						<tree>
							<field name="product_id"/>
							<field name="total_quantity" />
							<field name="total_qty_unit" />
							<field name="Packaging_type" />
							<field name="packages" class="oe_inline"/>
							<field name="pkg_unit" class="oe_inline"/>
						</tree>
						<form>
						   <group col="4">
							<field name="product_id"/>
							<field name="Packaging_type" />
							<label for="total_quantity"/>
							<div>
								<field name="total_quantity" class="oe_inline"/>
								<field name="total_qty_unit" class="oe_inline"/>
							</div>
							<label for="pkg_capicity"/>
							<div>
								<field name="pkg_capicity"  class="oe_inline"/>
								<field name="pkg_capicity_unit" class="oe_inline"/>
							</div>
							<label for="packages"/>
							<div>	
								<field name="packages" class="oe_inline"/>
								<field name="pkg_unit" class="oe_inline"/>
							</div>
						   </group>
						</form>
					</field>
				</group>
				
				<notebook>
					<page string="Batch Numbers">
						<field name="store_batches_ids" >
						     <tree editable="top" create="1" delete="1">
							<field name="lot_id" readonly="1"/>
							<field name="name" />
							<field name="approve_qty" string="Quantity" sum="approve_qty" readonly="1"/>
							<field name="uom_id" readonly="1"/>
							<field name="product_id" readonly="1"/>
							<field name="sale_id" readonly="1"/>
						     </tree>
						     <form edit="1" delete="1" add="1">
							<field name="lot_id" />
							<field name="name" />
							<field name="approve_qty" sum="approve_qty"/>
							<field name="uom_id" />
							<field name="product_id" />
							<field name="sale_id" />
						     </form>
						</field>
					</page>
					<!--API code end -->
					<page string="Extra Information">
					   <group col="4">
						<!--field name="n_qc_number"/>
						<field name="n_mo_number" />
						<field name="n_do_number" /-->
						<field name="n_mo_number" />
						<field name="n_po_number" />
					   </group>
					</page>
				</notebook>
			</sheet>
			<div class="oe_chatter">
		            <field name="message_ids" widget="mail_thread"/>
		        </div>
		    </form>
		</field>
    	</record>
    	
	<record id="product_stock_location_tree" model="ir.ui.view">
		<field name="name">Stock Location Tree View</field>
		<field name="model">n.warehouse.placed.product</field>
		<field name="type">tree</field>
		<field name="arch" type="xml">
		    <tree string="Product Stock Location" create="false" delete='false'>
		    	<field name="product_id" />
			<field name="n_warehouse" />
			<field name="n_location" />
			<field name="product_type" />
			<field name="n_row" />
			<field name="n_column" />
			<field name="n_depth" />
			<field name="packages" />
		    </tree>
		</field>
    	</record>
    	
	<record model="ir.actions.act_window" id="product_stock_location_action">
		<field name="name">Stock Location</field>
		<field name="type">ir.actions.act_window</field>
		<field name="res_model">n.warehouse.placed.product</field>
		<field name="view_type">form</field>
		<field name="view_mode">tree,form</field>
		<field name="domain">[ ("state", "in",('full','partial')) ]</field>
		<field name="view_id" ref="product_stock_location_tree"/>
	</record>
    
   	<menuitem id="menu_stock_location_detail" name="Product Store Location" 
            parent="stock.menu_stock_root" sequence="5"/>
            
        <menuitem id="menu_product_location_detail" name="Product Stored" action="product_stock_location_action"
            parent="menu_stock_location_detail" sequence="1"/>
            
        <record id="product_stock_free_location_tree" model="ir.ui.view">
		<field name="name">Stock Location Tree View</field>
		<field name="model">n.warehouse.placed.product</field>
		<field name="type">tree</field>
		<field name="arch" type="xml">
		    <tree string="Available Stock Location" create="false" delete='false'>
			<field name="n_warehouse" />
			<field name="n_location" />
			<field name="product_type" />
			<field name="n_row" />
			<field name="n_column" />
			<field name="n_depth" />
			<field name="n_free_qty" />
			<field name="state" />
		    </tree>
		</field>
        </record>
    	
        <record model="ir.actions.act_window" id="product_stock_free_location_action">
		<field name="name">Stock Location</field>
		<field name="type">ir.actions.act_window</field>
		<field name="res_model">n.warehouse.placed.product</field>
		<field name="view_type">form</field>
		<field name="view_mode">tree,form</field>
		<field name="domain">[ ("state", "in",('empty','partial','maintenance','no_use')) ]</field>
		<field name="view_id" ref="product_stock_free_location_tree"/>
	</record>
	
    	<menuitem id="menu_free_stock_location_detail" name="Free Store Location" sequence="2"
		 action="product_stock_free_location_action" parent="menu_stock_location_detail" />
    
    	<menuitem id="menu_transfer_stock_location_detail" name="Transfer on Location"
            	parent="menu_stock_location_detail" sequence="3"/>
            
    <!--History of stock location-->
    <record id="stock_location_history_action_tree" model="ir.ui.view">
        <field name="name">Location history Tree View</field>
        <field name="model">location.history</field>
        <field name="type">tree</field>
        <field name="arch" type="xml">
            <tree string="Row" edit='false' create='false' editable="top">
                <field name="product_id" />
                <field name="create_date" string="Created By"/>
                <field name="qty" />
		<field name="operation" />
		<field name="n_type" />
            </tree>
        </field>
    </record>
   
  <!--Add stock in location-->
    <record id="add_stock_location_operation_form" model="ir.ui.view">
        <field name="name">Add Stock View</field>
        <field name="model">location.stock.operation</field>
        <field name="type">tree</field>
        <field name="arch" type="xml">
            <form string="Add Stock">
               <group>
                <field name="product_id" options="{'no_open':True,'no_create':True}"/>
                <field name="location_id" invisible="1"/>
                <label for="primary_packaging"/>
                <div>
                	<field name="primary_packaging" placeholder="Primary Packaging" options="{'no_open':True,'no_create':True}" nolabel="1" class="oe_inline" context="{'primary':True,'product_id':product_id}" required="1"/>
                	<field name="secondary_packaging" placeholder="Secondary Packaging" options="{'no_open':True,'no_create':True}" nolabel="1"  context="{'primary_packaging':primary_packaging,'secondary':True,'product_id':product_id}" required="1" class="oe_inline"/>
                </div>
                <field name="stock_location" readonly="1"/>
                <label for="qty"/>
                <div>
                	<field name="qty" readonly="1" nolabel="1" class="oe_inline"/>
                	<field name="unit" nolabel="1"  class="oe_inline"/>
                </div>
                <label for="storage"/>
                <div>
                	<field name="storage" readonly="1" nolabel="1" class="oe_inline"/>
                	<field name="storage_unit" nolabel="1"  class="oe_inline"/>
                </div>
                
                <label for="add_qty"/>
                <div>
                	<field name="add_qty" nolabel="1" class="oe_inline"/>
                	<field name="add_unit" nolabel="1"  class="oe_inline"/>
                </div>
                <field name="packaging_qty" readonly="1" attrs="{'invisible':[('packaging_qty','=',False)]}"/>
                <button name="save" string="Save" type="object" class="btn-primary"/>
              </group>
            </form>
        </field>
    </record>
    
    <!--Updae stock in location-->
    <record id="update_stock_location_operation_form" model="ir.ui.view">
        <field name="name">Update Stock View</field>
        <field name="model">location.stock.operation</field>
        <field name="type">tree</field>
        <field name="arch" type="xml">
	     <form string="Update Product quantity">
      	    	<group>
	      	   	<group>
			    <field name="product_id" context="{'multi_loc':True,'store_id':stock_location}" readonly="not context.get('multi_product_operation')" options="{'no_open':True,'no_create':True}"/>
        		</group>
        	    	<group>
        	    		<field name="location_id" invisible="1"/>
        		</group>
      	    	</group>
              <group col="4">
                <field name="stock_location" readonly="1"/>
                <label for="qty"/>
                <div>
                	<field name="qty" nolabel="1" class="oe_inline"/>
                	<field name="unit" nolabel="1"  class="oe_inline"/>
                </div>
                <label for="storage"/>
                <div>
                	<field name="storage"  readonly="1" nolabel="1" class="oe_inline"/>
                	<field name="storage_unit" nolabel="1"  class="oe_inline"/>
                </div>
                <label for="add_qty"/>
                <div>
                	<field name="add_qty" nolabel="1" class="oe_inline"/>
                	<field name="add_unit" nolabel="1"  class="oe_inline"/>
                </div>
                <field name="packaging_qty" readonly="1" attrs="{'invisible':[('packaging_qty','=',False)]}"/>
                <button name="save" string="Save" type="object" class="btn-primary"/>
              </group>
            </form>
        </field>
    </record>
  <!--Release stock from location-->
    <record id="remove_stock_location_operation_form" model="ir.ui.view">
        <field name="name">Remove Stock View</field>
        <field name="model">location.stock.operation</field>
        <field name="type">tree</field>
        <field name="arch" type="xml">
            <form string="Release Product quantity">
              <group>
              	<group>
                	<field name="product_id" context="{'multi_loc':True,'store_id':stock_location}" readonly="not context.get('multi_product_operation')" options="{'no_open':True,'no_create':True}"/>
        	</group>
        	<group>
        		<field name="location_id" invisible="1"/>
        	</group>
              </group>
              <group col="4">
                  <field name="stock_location" readonly="1"/>
                  <field name="release_unit" required="1" options="{'no_open':True,'no_create':True}" context="{'release':True,'release_product':product_id}"/>
                  <label for="qty"/>
                  <div>
                	<field name="qty" readonly="1" nolabel="1" class="oe_inline"/>
                	<field name="unit" nolabel="1"  class="oe_inline"/>
                  </div>
                  <label for="add_qty"/>
                  <div>
                	<field name="add_qty" nolabel="1" class="oe_inline"/>
                  </div>
                  <field name="packaging_qty" readonly="1" attrs="{'invisible':[('packaging_qty','=',False)]}"/>
               </group>
               <group>
               		<field name="batches_ids" domain="[('store_id','=',stock_location)]" widget="many2many_tags" options="{'no_open':True,'no_create':True}"/>
               </group>
               <button name="save" string="Save" type="object" class="btn-primary"/>
            </form>
        </field>
    </record>
    
    <!--Transfer stock location-->
    <record id="transfer_stock_location_operation_form" model="ir.ui.view">
        <field name="name">Transfer Stock View</field>
        <field name="model">location.stock.operation</field>
        <field name="type">tree</field>
        <field name="arch" type="xml">
            <form string="Transfer Product quantity">
              <group invisible="not context.get('multi_product_operation')">
        		<field name="multi_product_id" readonly="not context.get('multi_product_operation')" options="{'no_open':True,'no_create':True}" domain="[('store_id','=',stock_location)]"/>
              </group>
              <group invisible="context.get('multi_product_operation')">
        		<field name="product_id"  readonly="1"/>
        		<field name="location_id" invisible="1"/>
              </group>
              <group col="4">
                <field name="stock_location" readonly="1"/>
                <field name="new_stock_location" options="{'no_open':True,'no_create':True}" string="New Location"  context="{'operation_store':True,'product_id':product_id,'multi_product_id':multi_product_id,'store_id':stock_location}" />
                <label for="qty"/>
                <div>
                	<field name="qty" nolabel="1" class="oe_inline"/>
                	<field name="unit" nolabel="1"  class="oe_inline"/>
                </div>
                <field name="storage" string="Available Storage Capicity" readonly="1"/>
                <field name="batches_ids" widget="many2many_tags" context="{'transfer_wizard':True,
                		'store_id':stock_location,'product_id':product_id,
                		'multi_product_id':multi_product_id,'batch_id':batches_ids}"
                		options="{'no_open':True,'no_create':True}" />
                		
                <div invisible="1">
                	<field name="add_qty" nolabel="1" class="oe_inline"/>
                	<field name="add_unit" nolabel="1"  class="oe_inline"/>
                </div>
              </group>
              <button name="save" string="Save" type="object" class="btn-primary"/>
            </form>
        </field>
    </record>
    
    <!--Update Storage Capicity-->
    <record id="update_storage_capicity_operation_form" model="ir.ui.view">
        <field name="name">Transfer Stock View</field>
        <field name="model">location.stock.operation</field>
        <field name="type">tree</field>
        <field name="arch" type="xml">
            <form string="Update Storage Capicity">
              <group>
              	<field name="stock_location" readonly="1"/>
                <label for="previous_storage_capicity"/>
                <div>
                	<field name="previous_storage_capicity" readonly="1" nolabel="1" class="oe_inline"/>
                	<field name="pre_capicity_unit" nolabel="1"  class="oe_inline"/>
                </div>
                <label for="used_storage"/>
                <div>
                	<field name="used_storage" readonly="1" nolabel="1" class="oe_inline"/>
                	<field name="used_unit" nolabel="1"  class="oe_inline"/>
                </div>
                <label for="new_storage_capicity"/>
                <div>
                	<field name="new_storage_capicity" nolabel="1" class="oe_inline"/>
                	<field name="new_capicity_unit" nolabel="1"  class="oe_inline"/>
                </div>
              </group>
              <button name="update_capicity" string="Save" type="object" class="btn-primary"/>
            </form>
        </field>
    </record>    
</odoo>
