<?xml version="1.0"?>
<odoo>
    <!-- Reserve view-->
    <record id="raw_material_shift_wizard" model="ir.ui.view">
        <field name="name">Raw Material Shift</field>
        <field name="model">workorder.raw.material.shift</field>
        <field name="arch" type="xml">
            <form string="Request Raw Material">
                <group name="reserve_data" col="4">	
        		<field name="shift_id" widget="many2many_tags" options="{'no_create': True, 'no_open': True}" domain="[('workorder_id','=',order_id),('status','=','draft'),('request_bool','=',False)]"/>
        		<field name="date"/>
        		<field name="order_id" invisible="1"/>
                </group>
                <group>
                	<field name="raw_id" readonly="1">
                		<tree>
                			<field name="product_id"/>
                        		<field name="uom"/>
                        		<field name="qty"/>
                        		<field name="request_qty" />
                        		<field name='received_qty' />
                		</tree>
                		<form>
                			<field name="product_id"/>
                        		<field name="uom"/>
                        		<field name="qty"/>
                        		<field name="request_qty" />
                        		<field name='received_qty' />
                		</form>
                	</field>
                </group>
                <group>
                	<field name="line_id" readonly="1">
                		<tree>
                			<field name="product_id"/>
                        		<field name="uom"/>
                        		<field name="qty"/>
                		</tree>
                		<form>
                			<field name="product_id"/>
                        		<field name="uom"/>
                        		<field name="qty"/>
                		</form>
                	</field>
                </group>
                <button name="create_rm_request" type="object" class="oe_highlight" string="Request"/>
            </form>
        </field>
    </record>
</odoo>
<!--CH_N045 -->

