<?xml version="1.0"?>
<openerp>
    <data>

    <record model="ir.ui.view" id="view_calendar_event_form_almir_custom">
        <field name="name">Calendar - Event Form</field>
        <field name="model">calendar.event</field>
        <field name="inherit_id" ref="calendar.view_calendar_event_form" />
        <field name="arch" type="xml">
            <div class="oe_title" position="replace">
                <div class="oe_edit_only">
                    <label for="event_name"/>
                </div>
                <h1>
                    <field name="name" placeholder="e.g. Business Lunch" attrs="{'invisible' : [('event_name','!=', False)], }"/>
                    <field name="event_name" attrs="{'invisible' : [('event_name','=',False)]}"/>
                </h1>
                <label for="partner_ids" string="Attendees" class="oe_edit_only"/>
                <h2>
                    <field name="partner_ids" widget="many2manyattendee"
                        placeholder="Select attendees..."
                        context="{'force_email':True}"
                        on_change="onchange_partner_ids(partner_ids)"
                        class="oe_inline"/>
                </h2>
            </div>
            <label for="duration" position="replace">
            	 <label for="duration" attrs="{'invisible': [('allday','=',True)]}" invisible="1"/>
            </label>
            <div attrs="{'invisible': [('allday','=',True)]}" position="replace">
                <div attrs="{'invisible': [('allday','=',True)]}" invisible="1">
                    <field name="duration" widget="float_time" string="Duration" on_change="onchange_duration(start_datetime, duration)" class="oe_inline" attrs="{'readonly': [('id', '!=', False), ('recurrency','=',True)]}"/>
                    <span> hours</span>
                </div>
            </div>
        </field>
    </record>

    <record model="ir.ui.view" id="calendar.view_calendar_event_calendar">
        <field name="name">Meeting</field>
        <field name="model">calendar.event</field>
        <field name="priority" eval="2"/>
        <field name="arch" type="xml">
            <calendar string="Meetings" date_start="start" date_stop="stop" date_delay="duration" all_day="allday" 
                         display="[event_name]" color="color_partner_id" attendee="partner_ids" avatar_model="res.partner"
                         use_contacts="True" event_open_popup="%(calendar.view_calendar_event_form_popup)s" mode="month">
                <field name="name"/>
                <field name="event_name" invisible="1"/>
                <field name="user_id"/>
                <field name="color_partner_id"/>
                <field name="partner_ids"/>
            </calendar>
        </field>
    </record>
    <!-- CRM Meeting Calendar -->
    <record model="ir.ui.view" id="view_calendar_event_calendar_aalmir_cutomize">
        <field name="name">Meeting</field>
        <field name="model">calendar.event</field>
        <field name="inherit_id" ref="calendar.view_calendar_event_calendar" />
        <field name="arch" type="xml">
            <field name="name" position="replace">
                <field name="name" invisible="1" required="0"/>
                <field name="event_name" string="Name"/>
            </field>
        </field>
    </record>
    
    
     <record model="ir.ui.view" id="view_calendar_event_calendar_aalmir__tree_cutomize">
        <field name="name">Meeting</field>
        <field name="model">calendar.event</field>
        <field name="inherit_id" ref="calendar.view_calendar_event_tree" />
        <field name="arch" type="xml">
            <field name="duration" position="replace">
                <field name="duration" invisible="1"/>
            </field>
            <field name="name" position="replace">
            	<field name="name" invisible="1"/>
            	<field name="event_name"/>
            </field>
        </field>
    </record>

    <!-- CRM Meeting Search View  -->
    <record id="view_calendar_event_search_almir_cutomization" model="ir.ui.view">
        <field name="name">CRM - Meetings Search</field>
        <field name="model">calendar.event</field>
        <field name="inherit_id" ref="calendar.view_calendar_event_search" />
        <field name="arch" type="xml">
            <field name="name" position= "replace">
                <field name="name" string="Meeting" filter_domain="[('name','ilike',self)]" invisible="1" />
                <field name="event_name" string="Meeting" filter_domain="[('event_name','ilike',self)]" />
            </field>
        </field>
    </record>

    <!-- Calendar Meeting Emails-->
    
    <record id="calendar.my_calendar_template_meeting_invitation" model="mail.template">
            <field name="name">Meeting Invitation</field>
            <field name="email_from">${object.event_id.user_id.email or ''}</field>
            <field name="subject">${ You have invitation for Meeting [${object.event_id.event_name}]</field>
            <field name="model_id" ref="calendar.model_calendar_attendee"/>
            
            <field name="email_to" >${('' if object.partner_id and object.partner_id.email and object.partner_id.email==object.email else object.email|safe)}</field>
            <field name="partner_to">${object.partner_id and object.partner_id.email and object.partner_id.email==object.email and object.partner_id.id or False }</field>
            <field name="auto_delete" eval="True"/>
            
            <field name="body_html"><![CDATA[
                <style> 
                    span.oe_mail_footer_access {
                        display:block;    
                        text-align:center;
                        color:grey;                                
                    }
                </style>
                <div style="border-radius: 2px; max-width: 1200px; height: auto;margin-left: auto;margin-right: auto;background-color:#f9f9f9;">
                    <div style="height:auto;text-align: center;font-size : 30px;color: #8A89BA;">
                        <strong>${object.event_id.event_name}</strong>
                    </div>
                    <div style="height: 50px;text-align: left;font-size : 14px;border-collapse: separate;margin-top:10px">
                        <strong style="margin-left:12px">Dear ${object.cn}</strong> ,<br/><p style="margin-left:12px">${object.event_id.user_id.partner_id.name} has invited you for the meeting of ${object.event_id.event_name}.</p>
                    </div>
                    <div style="height: auto;margin-left:12px;margin-top:30px;">
                        <table>
                            <tr>
                                <td>
                                    <div style="border-top-left-radius:3px;border-top-right-radius:3px;font-size:12px;border-collapse:separate;text-align:center;font-weight:bold;color:#ffffff;width:130px;min-height: 18px;border-color:#ffffff;background:#8a89ba;padding-top: 4px;">${object.event_id.get_interval(object.event_id.start, 'dayname', tz=object.partner_id.tz if not object.event_id.allday else None)}</div>
                                    <div style="font-size:48px;min-height:auto;font-weight:bold;text-align:center;color: #5F5F5F;background-color: #E1E2F8;width: 130px;">
                                      ${object.event_id.get_interval(object.event_id.start,'day', tz=object.partner_id.tz if not object.event_id.allday else None)}
                                    </div>
                                    <div style='font-size:12px;text-align:center;font-weight:bold;color:#ffffff;background-color:#8a89ba'>${object.event_id.get_interval(object.event_id.start, 'month', tz=object.partner_id.tz if not object.event_id.allday else None)}</div>
                                    <div style="border-collapse:separate;color:#8a89ba;text-align:center;width: 128px;font-size:12px;border-bottom-right-radius:3px;font-weight:bold;border:1px solid;border-bottom-left-radius:3px;">${not object.event_id.allday and object.event_id.get_interval(object.event_id.start, 'time', tz=object.partner_id.tz) or ''}</div>
                                </td>
                                <td>
                                    <table cellspacing="0" cellpadding="0" border="0" style="margin-top: 15px; margin-left: 10px;font-size: 16px;">
                                            <tr>
                                                <td style="vertical-align:top;">
                                                    % if object.event_id.location:
                                                        <div style="width: 120px; background : #CCCCCC; font-family: Lucida Grande', Ubuntu, Arial, Verdana, sans-serif;">
                                                            Where
                                                        </div>
                                                    % endif
                                                </td>
                                                <td  style="vertical-align:top;">
                                                    % if object.event_id.location:
                                                        <div style = "font-family: Lucida Grande', Ubuntu, Arial, Verdana, sans-serif;   font-size: 14px" >
                                                            : ${object.event_id.location}
                                                            <span style= "color:#A9A9A9; ">(<a href="http://maps.google.com/maps?oi=map&q=${object.event_id.location}">View Map</a>)
                                                                </span>
                                                        </div>
                                                    % endif
                                                </td>                                                        
                                            </tr> 
                                                                                        
                                            <tr>
                                                <td style="vertical-align:top;">
                                                    % if object.event_id.description :
                                                        <div style="width: 120px; background : #CCCCCC; font-family: Lucida Grande', Ubuntu, Arial, Verdana, sans-serif;">
                                                            What
                                                        </div>
                                                    % endif
                                                </td>
                                                <td style="vertical-align:text-top;">
                                                    % if object.event_id.description :
                                                        <div style="font-family: Lucida Grande', Ubuntu, Arial, Verdana, sans-serif;">
                                                            : ${object.event_id.description}
                                                        </div>
                                                    % endif
                                                </td>
                                            </tr>
                                                                                        
                                        <tr style=" height: 30px;">
                                            <td style="height: 25px;width: 120px; background : # CCCCCC; font-family: Lucida Grande', Ubuntu, Arial, Verdana, sans-serif;">
                                                <div>
                                                    Attendees
                                                </div>
                                            </td>
                                            <td colspan="3">
                                               : 
                                                % for attendee in object.event_id.attendee_ids:
                                                    <div style="display:inline-block; border-radius: 50%; width:10px; height:10px;background:${'color' in ctx and ctx['color'][attendee.state] or 'white'};"></div>
                                                    % if attendee.cn != object.cn:
                                                        <span style="margin-left:5px">${attendee.cn}</span>
                                                    % else:
                                                        <span style="margin-left:5px">You</span>
                                                    % endif
                                                % endfor
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div style="height: auto;width:450px; margin:0 auto;padding-top:20px;padding-bottom:40px;">
                            <a style="padding: 8px 30px 8px 30px;border-radius: 6px;border: 1px solid #CCCCCC;background:#8A89BA;margin : 0 15px 0 0;text-decoration: none;color:#FFFFFF;" href="/calendar/meeting/accept?db=${'dbname' in ctx and ctx['dbname'] or ''}&token=${object.access_token}&action=${'action_id' in ctx and ctx['action_id'] or ''}&id=${object.event_id.id}">Accept</a>
                            <a style="padding: 8px 30px 8px 30px;border-radius: 6px;border: 1px solid #CCCCCC;background:#808080;margin : 0 15px 0 0;text-decoration: none;color:#FFFFFF;" href="/calendar/meeting/decline?db=${'dbname' in ctx and ctx['dbname'] or '' }&token=${object.access_token}&action=${'action_id' in ctx and ctx['action_id'] or ''}&id=${object.event_id.id}">Decline</a>
                            <a style="padding: 8px 30px 8px 30px;border-radius: 6px;border: 1px solid #CCCCCC;background:#D8D8D8;text-decoration: none;color:#FFFFFF;" href="/calendar/meeting/view?db=${'dbname' in ctx and ctx['dbname'] or ''}&token=${object.access_token}&action=${'action_id' in ctx and ctx['action_id'] or ''}&id=${object.event_id.id}">View</a>
                    </div> 
                </div>
                ]]>
                </field>
        </record>
    
    
        <record id="calendar.my_calendar_template_meeting_reminder" model="mail.template">
            <field name="name">Meeting Invitation 1221</field>
            <field name="email_from">${object.event_id.user_id.email or ''}</field>
            <field name="subject">${ You have reminder for ${object.event_id.event_type or ""} of ${object.event_id.event_name}</field>
            <field name="model_id" ref="calendar.model_calendar_attendee"/>
            
            <field name="email_to" >${('' if object.partner_id and object.partner_id.email and object.partner_id.email==object.email else object.email|safe)}</field>
            <field name="partner_to">${object.partner_id and object.partner_id.email and object.partner_id.email==object.email and object.partner_id.id or False }</field>
            <field name="auto_delete" eval="True"/>
            
            <field name="body_html"><![CDATA[
                <style>
                    span.oe_mail_footer_access {
                        display:block;    
                        text-align:center;
                        color:grey;                                
                    }
                </style>
                <div style="border-radius: 2px; max-width: 1200px; height: auto;margin-left: auto;margin-right: auto;background-color:#f9f9f9;">
                    <div style="height:auto;text-align: center;font-size : 30px;color: #8A89BA;">
                        <strong>${object.event_id.event_name}</strong>                                
                    </div>
                    <div style="height: 50px;text-align: left;font-size : 14px;border-collapse: separate;margin-top:10px">
                        <strong style="margin-left:12px">Dear ${object.cn}</strong> ,<br/>
                    </div>
                    <div style="height: auto;margin-left:12px;margin-top:30px;">
                        <table>
                            <tr>
                                <td>
                                    <div style="border-top-left-radius:3px;border-top-right-radius:3px;font-size:12px;border-collapse:separate;text-align:center;font-weight:bold;color:#ffffff;width:130px;min-height: 18px;border-color:#ffffff;background:#8a89ba;padding-top: 4px;">${object.event_id.get_interval(object.event_id.start, 'dayname', tz=object.partner_id.tz if not object.event_id.allday else None)}</div>
                                    <div style="font-size:48px;min-height:auto;font-weight:bold;text-align:center;color: #5F5F5F;background-color: #E1E2F8;width: 130px;">
                                      ${object.event_id.get_interval(object.event_id.start,'day', tz=object.partner_id.tz if not object.event_id.allday else None)}
                                    <div style='font-size:12px;text-align:center;font-weight:bold;color:#ffffff;background-color:#8a89ba'>${object.event_id.get_interval(object.event_id.start, 'month', tz=object.partner_id.tz if not object.event_id.allday else None)}</div>
                                    <div style="border-collapse:separate;color:#8a89ba;text-align:center;width: 128px;font-size:12px;border-bottom-right-radius:3px;font-weight:bold;border:1px solid;border-bottom-left-radius:3px;">${not object.event_id.allday and object.event_id.get_interval(object.event_id.start, 'time', tz=object.partner_id.tz) or ''}</div>
                                </td>
                                <td>
                                    <table cellspacing="0" cellpadding="0" border="0" style="margin-top: 15px; margin-left: 10px;font-size: 16px;">
                                        <tr>
                                            <td style="vertical-align:text-top;">
                                                % if object.event_id.description :
                                                    <div style="font-family: Lucida Grande', Ubuntu, Arial, Verdana, sans-serif;">
                                                        : ${object.event_id.description}
                                                    </div>
                                                % endif
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>            
                </div>
                ]]>
                </field>
        </record>

        <!-- Search view of calendar event -->
        <record id="view_calendar_event_search" model="ir.ui.view">
            <field name="name">CRM - Meetings Search</field>
            <field name="model">calendar.event</field>
            <field name="inherit_id" ref="calendar.view_calendar_event_search"/>
            <field name="arch" type="xml">
                <filter name="mymeetings" position="replace">
                    <filter string="Meetings" help="Meeting List" name="meeting_list" domain="[('event_type','=','meeting')]"  context='{"mymeetings": 1}'/>
                    <filter string="Tasks" help="Task List" name="task_list" domain="[('event_type','=','task')]"  context='{"task_list": 1}'/>
                    <filter string="Calls" help="Call Remindar" name="call_list" domain="[('event_type','=','call')]"  context='{"rem_list": 1}'/>
                </filter>
                <field name="name" position="after">
                    <field name="event_name" string="Events" filter_domain="[('event_name','ilike',self)]"/>
                </field>
            </field>
        </record>

        <record id="action_calendar_event_dashboard_meeting" model="ir.actions.act_window">
            <field name="name">Meetings Dashboard</field>
            <field name="res_model">calendar.event</field>
            <field name="view_mode">calendar,tree,form</field>
            <field name="view_id" ref="calendar.view_calendar_event_calendar"/>
            <field name="search_view_id" ref="view_calendar_event_search"/>
            <field name="context">{'search_default_meeting_list': 1}</field>
            <field name="domain">[('user_id','=',context.get('uid',False)), ('start_datetime','&gt;=',datetime.datetime.now().strftime('%Y-%m-%d')), ('start_datetime','&lt;=',(context_today()+ datetime.timedelta(weeks=1)).strftime('%Y-%m-%d'))]</field>
            <field name="help" type="html">
              <p class="oe_view_nocontent_create">
                Click to schedule a new meeting.
              </p><p>
                The calendar is shared between employees and fully integrated with
                other applications such as the employee holidays or the business
                opportunities.
              </p>
            </field>
        </record>


        <record id="calendar.action_calendar_event_task" model="ir.actions.act_window">
            <field name="name">Task List</field>
            <field name="res_model">calendar.event</field>
            <field name="view_mode">calendar,tree,form</field>
            <field name="view_id" ref="calendar.view_calendar_event_calendar"/>
            <field name="search_view_id" ref="view_calendar_event_search"/>
            <field name="context">{'search_default_task_list': 1}</field>
            <field name="domain">[('user_id','=',context.get('uid',False)), ('start_datetime','&gt;=',datetime.datetime.now().strftime('%Y-%m-%d')), ('start_datetime','&lt;=',(context_today()+ datetime.timedelta(weeks=1)).strftime('%Y-%m-%d'))]</field>
            <field name="help" type="html">
              <p class="oe_view_nocontent_create">
                Click to schedule a new meeting.
              </p><p>
                The calendar is shared between employees and fully integrated with
                other applications such as the employee holidays or the business
                opportunities.
              </p>
            </field>
        </record>

        <record id="calendar.action_calendar_event_call" model="ir.actions.act_window">
            <field name="name">Call Reminders</field>
            <field name="res_model">calendar.event</field>
            <field name="view_mode">calendar,tree,form</field>
            <field name="view_id" ref="calendar.view_calendar_event_calendar"/>
            <field name="search_view_id" ref="view_calendar_event_search"/>
            <field name="context">{'search_default_call_list': 1, 'search_default_today_event':1}</field>
            <field name="domain">[('user_id','=',context.get('uid',False)), ('start_datetime','&gt;=',datetime.datetime.now().strftime('%Y-%m-%d')), ('start_datetime','&lt;=',(context_today()+ datetime.timedelta(weeks=1)).strftime('%Y-%m-%d'))]</field>
            <field name="help" type="html">
              <p class="oe_view_nocontent_create">
                Click to schedule a new meeting.
              </p><p>
                The calendar is shared between employees and fully integrated with
                other applications such as the employee holidays or the business
                opportunities.
              </p>
            </field>
        </record>

    </data>
</openerp>

      
