<?xml version="1.0"?>
<openerp>
    <data>
	    <!-- End Wizard view for shift request -->
	    <!-- Start WorkOrder Split view -->
	    <record id="send_purchase_request" model="ir.ui.view">
		<field name="name">Purchase Request Form</field>
		<field name="model">user.purchase.request</field>
		<field name="arch" type="xml">
		    <form>
		        <header>
				<button type="object" string="Send" class="oe_highlight"  name="make_procurment"
                                      states='draft'/>
				<field name="state" widget="statusbar" />
		         </header>
		    	<sheet>
                         <label for='name' string='User Purchase Request No.'/>
                         <div class="oe_title">
		                <h1>
		                    <field name="name" readonly="1"/>
		                </h1>
		          </div>
		         <group col="4">
		             <field name='supplier' domain="[('supplier','=',True)]" options="{'no_create': True, 'no_open': True}" attrs="{'readonly':[('state','!=', 'draft')]}"/>
		             <field name='date_planned' attrs="{'readonly':[('state','!=', 'draft')]}"/>
		         </group>
		         <group>
				<field name='product_details' context="{'supplier':supplier}" attrs="{'readonly':[('state','!=', 'draft')]}">
		            		<tree>
		            			<field name="product_id" required="1"/>
		            			<field name="description" required="1"/>
                                                <field name='supplier'/>
		            			<field name="qty" required="1"/>
                                                <field name='uom_id'/>
		            		</tree>
		            		<form>	
		            			<group col="4">
		            				<field name="product_id" options="{'no_create': True, 'no_open': True}" domain="[('purchase_ok','=',True)]" required="1"/>
		            				<field name="description" required="1"/>
                                                        <field name="qty" required="1"/>
                                                        <field name="date_planned" />
		            				<field name='uom_id'  options="{'no_create': True, 'no_open': True}" domain="[('name', 'in',('Pcs','Kg'))]"/>
		            				
		            				<field name="supplier" options="{'no_create': True, 'no_open': True}" domain="[('supplier','=',True)]"/>
		            			</group>
		            		</form>
				</field>
		         </group>
		         </sheet> 
                         <div class="oe_chatter">
		            <field name="message_ids" widget="mail_thread"/>
		        </div>
		    </form>
		</field>
	    </record>
	    
	    <record id="send_purchase_request_tree" model="ir.ui.view">
		<field name="name">User Purchase Request Form</field>
		<field name="model">user.purchase.request</field>
		<field name="arch" type="xml">
		    <tree>
                       <field name='name' string='User Purchase Request No.'/>
	             	<field name='date_planned' />
	             	<field name='create_uid' />
	             	<field name='create_date' />
		    </tree>
		</field>
	    </record>
	    
	    <record model="ir.actions.act_window" id="action_purchase_request">
		    <field name="name">User Purchase Requests</field>
		    <field name="type">ir.actions.act_window</field>
		    <field name="res_model">user.purchase.request</field>
		    <field name="search_view_id" ref="send_purchase_request"/>
		    <field name="view_type">form</field>
		    <field name="view_mode">tree,form</field>
	    </record>
	    
	    <menuitem id="menu_purchase_request_n" name="Purchase Requests" sequence="26" />
	    <menuitem action="action_purchase_request" id="menu_sub_purchase_requests_n" name="Purchase Requests" parent="gt_order_mgnt.menu_purchase_request_n" sequence="10"/>
	    
    </data>
</openerp>

