<odoo>
     <record id="n_sale_lpo_wizard" model="ir.ui.view">
            <field name="name">sale.order.lpo.form</field>
            <field name="model">sale.order.lpo</field>
            <field name="arch" type="xml">
                <form string="Sale Order LPO Wizard">
                    <field name='sale_id' invisible='1'/>
                   <field name='lpo_line'>
                        <tree editable='bottom' create='0'>
                          <field name='product_id' readonly='1'/>
                          <field name='lpo_documents' widget='many2many_tags' domain="[('sale_id_lpo','=',parent.sale_id)]" options="{'no_open': True, 'no_create': True}"/>
                          <field name='lind_id' invisible='1'/>
                        </tree>

                  </field>
                   <footer>
                        <button string='Add' name="add_lpo" type="object" class="btn-primary"/>
                        <button string="Cancel" class="btn-default" special="cancel"/>
                    </footer>
                </form>
                
            </field>
      </record>

</odoo>
