<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
	<!-- Import Product quantity -->
        <record id="product_store_import_data" model="ir.ui.view">
            <field name="name">Product Store Ddata Import</field>
            <field name="model">product.store.data.import</field>
	    <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Product Import Data">
                        <group col="4">
                                <field name="new_upload" filename="name"/>
                                <field name="name" invisible="1"/>
                                <field name="location" readonly="1" options="{'no_create': True, 'no_open': True}"/>
                                <field name="region" domain="[('location_id','=',location)]" options="{'no_create': True, 'no_open': True}"/>
			</group>
			<h2><label string="Error In file Import" style="color:red;" attrs="{'invisible': [('import_status', '!=','error')]}"/></h2>
			<h2><label string="File Import Successfull" style="color:red;" attrs="{'invisible': [('import_status', '!=','done')]}"/></h2>
			<field name="import_status" invisible="1"/>
			<button name="import_data" string="Import"  class="btn-primary" type="object"/>
            	</form>
            </field>
        </record>
    </data>
</openerp>
