<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
	<!--Incomming product -->
        <record id="store_locations_form_view_wizard" model="ir.ui.view">
            <field name="name">Location Form </field>
            <field name="model">stock.store.location.wizard</field>
            <field name="arch" type="xml">
                <form string="Select Store Locations" create='false' delete='false' >
                    <field name="picking" invisible="1"/>
                    <!--label string="NO location are founded Please create location for warehouse" 
                               invisible="context.get('location')"/-->
                     <group col="4">
                        <field name='per_batch_qty' invisible="not context.get('incoming')" 
                           attrs="{'readonly':[('hide_button','=',True)]}"/>
                         <label for='no_of_batch' invisible="not context.get('incoming')"
                             />
                        <div invisible="not context.get('incoming')">
                          <field name='no_of_batch' class='oe_inline' nolabel='1'/>
                          <button name='issue_incomingbatch' string='Create Batch' type='object' class='oe_highlight oe_inline'  attrs="{'invisible':[('hide_button','=',True)]}"/>
                       </div>
                      <field name='hide_button' invisible='1'/>
                    </group>
                    <group>
                        <field name="locations" nolabel="1">
                        	<tree create='false' delete='false' editable="bottom">
                        		<field name="select_store" />
                        		<field name="locations" options="{'no_create': True, 'no_open': True}"
                                         />
                        		<field name="lot_ids" attrs="{'readonly':[('select_store','!=',True)]}" widget="many2many_tags" context="{'picking_origin':parent.picking,'lot_id':lot_ids, 'batch_no':parent.no_of_batch}" options="{'no_create': True, 'no_open': True}" />
                        		<field name="batch_ids" attrs="{'readonly':[('select_store','!=',True)]}" widget="many2many_tags" context="{'lot_id':lot_ids,'batch':batch_ids,'store_wizard':True,'wizard_id':parent.id}" options="{'no_create': True, 'no_open': True}" />
                        		<field name="max_qty" readonly="1"/>
                        		<field name="qty_unit" readonly="1"/>
                        		<!--field name="n_free_qty" readonly="1"/>
                        		<field name="quantity" /-->
                        	</tree>
                        	<form create='false' delete='false' >
                        		<field name="select_store" />
                        		<field name="locations" readonly="1"/>
                        		<field name="batch_ids" widget="many2many_tags" options="{'no_create': True, 'no_open': True}" />
                        		<field name="lot_ids" widget="many2many_tags" options="{'no_create': True, 'no_open': True}" string='Transfer No.'/>
                        		<field name="max_qty" readonly="1"/>
                        		<field name="qty_unit" readonly="1"/>
                        		<!--field name="n_free_qty" readonly="1"/-->
                        		
                        	</form>
                	</field>
                    </group>
                    <button class="btn-primary" type="object" name="process" string="Process"/>
                </form>
            </field>
        </record>
        
        <!--outgoing product -->
        <record id="store_locations_form_view_wizard_outgoing" model="ir.ui.view">
            <field name="name">Location Form Outgoing</field>
            <field name="model">stock.store.location.wizard</field>
            <field name="arch" type="xml">
                <form string="Select Store Locations" create='false' delete='false' >
                    <group>
                        <field name="locations" nolabel="1">
                        	<tree create='false' delete='false' editable="bottom">
                        		<field name="select_store" />
                        		<field name="product_id" readonly="1"/>
                        		<field name="locations_ids" widget="many2many_tags" 
                        				options="{'no_create': True, 'no_open': True}"
                				context="{'product_id':product_id,'store_id':locations_ids,
                        				'outgoing_wizard':True,'wizard_id':parent.id}" />
                        		<field name="batch_ids" attrs="{'readonly':[('select_store','!=',True)]}"
                        		 widget="many2many_tags" context="{'store_id':locations_ids,'batch':batch_ids,
                        		 'outgoing_wizard':True,'wizard_id':parent.id}" 
                        		 options="{'no_create': True, 'no_open': True}" />
                        	</tree>
                        	<form create='false' delete='false' >
                        		<field name="select_store" />
                        		<field name="product_id" readonly="1"/>
                        		<field name="locations_ids" widget="many2many_tags" options="{'no_create': True, 'no_open': True}" />
                        		<field name="batch_ids" widget="many2many_tags" options="{'no_create': True, 'no_open': True}" />
                        	</form>
                	</field>
                    </group>
                    <button class="btn-primary" type="object" name="store_validate" string="Process"/>
                </form>
            </field>
        </record>
    </data>
</openerp>
