/* Copyright 2016 LasLabs Inc.
 * License LGPL-3.0 or later (http://www.gnu.org/licenses/lgpl). */

body {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;

    // Do not fix the search part, it's too big for small screens
    @media (max-width: @screen-sm-max) {
        overflow: inherit;
        .openerp {
            .oe-view-manager {
                overflow: inherit;
            }
        }
    }

    > header {
        flex-grow: 0;
        flex-shrink: 0;
    }
}

main {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.navbar {
    z-index: 10;
}

.o_cp_switch_buttons {
    .active {
        z-index: 10;
    }
}

.oe_leftbar {
    .oe_logo {
        display: none;
    }
    .oe_footer {
        display: none;
    }
}

.o_tooltip.active {
    z-index: 1051;
}

.oe_web_client {
    flex-shrink: 0;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

// Remove z-index from CP buttons so it doesn't overlap the menu
.o_control_panel {
     .btn-group > .btn.active {
        z-index: initial;
    }
}

.o_chat_window {
    z-index: 1000;
}
