<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="api_account_invoice_form" model="ir.ui.view">
            <field name="name">account.invoice.form (account_invoice_send_proforma)</field>
            <field name="model">account.invoice</field>
            <field name="inherit_id" ref="account.invoice_form" />
            <field name="arch" type="xml">
                <xpath expr="//button[@name='action_invoice_sent'][1]" position="attributes">
                    <attribute name="attrs">{'invisible':['|',('sent','=',True), ('state', 'not in', ['open', 'proforma2'])]}</attribute>
                    <attribute name="class">oe_highlight</attribute>
                </xpath>
                <xpath expr="//button[@name='action_invoice_sent'][2]" position="attributes">
                    <attribute name="attrs">{'invisible':['|',('sent','=',False), ('state', 'not in', ['open', 'proforma2'])]}</attribute>
                     <attribute name="class">oe_highlight</attribute>
                </xpath>
                <field name='date_invoice' position='after'>
                    <field name='refund_bool' invisible='1'/>
                </field>
                 <button name="%(account.action_account_invoice_refund)d" position='attributes'>
                     <attribute name='attrs'>{'invisible':[('refund_bool','!=',False)]}</attribute>
                 </button>
                 
                <xpath expr="//sheet/label[1]" position="before">
                       <div  class="oe_button_box"  name='button_box'>
                           <button name="open_refund_invoice"
                                type="object"
                                class="oe_stat_button"
                                context="{'sale':True}"
                                attrs="{'invisible':['|',('refund_amount','=',0),('type','in',('out_refund', 'in_refund'))]}"
                                icon="fa-pencil-square-o">
                               <field name='refund_amount' widget="statinfo" string="Refund"/>
                               </button>
                            <button name="open_delivery_history"
                                string="Delivery"
                                type="object"
                                class="oe_stat_button"
                                icon="fa-truck">
                               </button>
                       </div>
                 </xpath>
            </field>
        </record>

  <!--#CH_N118 hide currency from payment view -->
	<record id="account_payment_inherite" model="ir.ui.view">
            <field name="name">Account Payment Form</field>
            <field name="model">account.payment</field>
            <field name="inherit_id" ref="account.view_account_payment_form" />
            <field name="arch" type="xml">
                <field name="currency_id" position="replace">
			<field name="currency_id" invisible="1"/>
		</field>
            </field>
        </record>

    </data>
</openerp>
