<odoo>
    <record model="ir.ui.view" id="account_journal_voucher_tree_view">
          <field name="name">journal.voucher.Tree</field>
            <field name="model">journal.voucher</field>
            <field name="arch" type="xml">
            <tree string='Journal Voucher'>
                <field name="date" />
               <field name="name" />
               <field name="partner_id"/>
                <field name='journal_id'/>
                <field name='currency_id' />
                <field name='state'/>
            </tree>
          </field>
    </record>
    <record model="ir.ui.view" id="account_journal_voucher_form_view">
          <field name="name">journal.voucher.Form</field>
            <field name="model">journal.voucher</field>
            <field name="arch" type="xml">
            <form string='Journal Voucher'>
		        <header>
				<button type="object" string="Post" class="oe_highlight" name="post_voucher" states="draft"/>
				<field name="state" widget="statusbar"/>
		         </header>
		    	<sheet>
                         <label for="name" string="Journal Voucher No." attrs="{'invisible':[('name','=',False)]}"/>
                         <div class="oe_title">
		                <h1>
		                    <field name="name" readonly="1"/>
		                </h1>
		          </div>
		         <group col="4">
		             <field name="partner_id" options="{'no_create': True, 'no_open': True}" 
                                domain="[('company_type','=','company')]" attrs="{'readonly':[('state','=','posted')]}"/>
		             <field name="date" required='1' attrs="{'readonly':[('state','=','posted')]}"/>
                             <field name='journal_id' options="{'no_create': True, 'no_open': True}" required='1'
                                attrs="{'readonly':[('state','=','posted')]}"/>
                             <field name='currency_id' options="{'no_create': True, 'no_open': True}" required='1'
                                  attrs="{'readonly':[('state','=','posted')]}"/>
                             <field name='move_id' readonly='1' attrs="{'invisible':[('move_id','=',False)]}"/>
		         </group>
		         <group>
				<field name="voucher_line" nolabel='1' attrs="{'readonly':[('state','=','posted')]}">
		            		<tree editable='bottom'>
		            			<field name="account_id" required="1"/>
                                                <field name='name' required='1'/>
		            			<field name="debit" attrs="{'readonly':[('credit','!=',0)]}"
                                                  sum='total'/>
                                                <field name="credit" attrs="{'readonly':[('debit','!=',0)]}"
                                                  sum='total'/>
		            		</tree>
		            		<form >	
		            			<group col="4">
		            				<field name="account_id" required="1"/>
                                                        <field name='name'/>
				    			<field name="debit" />
		                                        <field name="credit"/>
		            			</group>
		            		</form>
				</field>
		         </group>
                            <group col="4">
                               <field name='note' attrs="{'readonly':[('state','=','posted')]}"/>
                            </group>
		         </sheet> 
                         <div class="oe_chatter">
		            <field name="message_ids" widget="mail_thread"/>
		        </div>
		    </form>
           </field>
    </record>
    <record id="action_journal_voucher" model="ir.actions.act_window">
            <field name="name">Journal Voucher</field>
            <field name="res_model">journal.voucher</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            
        </record>
    <menuitem
            action="action_journal_voucher"
            id="menu_action_journal_voucher_form"
            parent="account.menu_finance_entries"
            groups="account.group_account_user"
            sequence="3"/>

</odoo>
