<?xml version="1.0" encoding="utf-8"?>
<openerp>
     <data>
        <!-- start Bank reconcilation view -->
	<record id="view_api_redgerwise_report_view" model="ir.ui.view">
		<field name="name">Ledgerwise Reportn</field>
		    <field name="model">ledgerwise.report</field>
		    <field name="arch" type="xml">
			<form string="Ledgerwise Report" create="0">
			       <header>
				    <button name="print_report" type="object" string="Download" class="btn-primary"/>
			       </header>
			       <group col="4">
				    <field name='report_type'/>
				    <field name="ledger_type"/>
				    <field name="partner_id" context="{'ledger':True,'ledger_type':ledger_type}" attrs="{'invisible':[('report_type','!=','detail')]}" options="{'no_create': True}"/>
                               </group>
                               <group col="4">
				    <field name='from_date'/>
				    <field name='to_date'/>
                               </group>
                               <button name='search_report' type="object" string="Search" class="btn-primary,oe_edit_only"/>
                               <field name='ledgerwise_line' readonly="1" attrs="{'invisible':[('report_type','!=','summary')]}">
				    <tree>
					<field name='partner_id'/>
				    	<field name="credit_amount" string="Opening"/>
			    		<field name="debit_amount" string="Closing"/>
				    </tree>
                               </field>
                               <field name='ledgerwise_detailed_line' readonly="1" attrs="{'invisible':[('report_type','!=','detail')]}">
                               		<tree >
						<field name='date'/>
						<field name='journal'/>
						<field name='account'/>
						<field name='narration' fg_color="black:narration in ('OPENING BALANCE','CLOSING BALANCE');"/>
						<field name='po_number'/>
						<field name='reconcile'/>
						<field name="credit_amount" fg_color="black:narration in ('OPENING BALANCE','CLOSING BALANCE');" />
						<field name="debit_amount" fg_color="black:narration in ('OPENING BALANCE','CLOSING BALANCE');"/>
						<field name="amount"/>
                            		</tree>
                            		<form >
                            		   <group col="4">
						<field name='date'/>
						<field name='journal'/>
						<field name='move'/>
						<field name='account'/>
						<field name='narration' fg_color="black:narration in ('OPENING BALANCE','CLOSING BALANCE');"/>
						<field name='po_number'/>
						<field name='reconcile'/>
						<field name="credit_amount" fg_color="black:narration in ('OPENING BALANCE','CLOSING BALANCE');" />
						<field name="debit_amount" fg_color="black:narration in ('OPENING BALANCE','CLOSING BALANCE');"/>
						<field name="amount"/>
					   </group>
                            		</form>
                               </field>
	    		</form>
		</field>
	</record>
            
	<record model="ir.actions.act_window" id="api_ledgerwise_report">
		<field name="name">Ledgerwise Report</field>
		<field name="type">ir.actions.act_window</field>
		<field name="res_model">ledgerwise.report</field>
		<field name="view_type">form</field>
		<field name="view_mode">form</field>
		<field name="view_id" ref="view_api_redgerwise_report_view"/>
	</record>
	    
	<menuitem id="menu_api_ledgerwise_report" action="api_ledgerwise_report"
                 name="Ledgerwise Report" parent="account.menu_finance_reports" sequence="10"/> 
                 
        
        <report
            id="action_report_ledgerwise_report_detailed"
		    model="ledgerwise.report"
		    string="Detailed Report"
		    menu="False"
		    report_type="qweb-pdf"
		    name="api_account.report_ledgerwiser_report_detailed"
		    file="api_account.report_ledgerwise_detailed"/> 
            
        <report
            id="action_report_ledgerwise_report_summary"
		    model="ledgerwise.report"
		    string="Summary Report"
		    menu="False"
		    report_type="qweb-pdf"
		    name="api_account.report_ledgerwise_summary"
		    file="api_account.report_ledgerwise_summary"/>
                         
    </data>
</openerp>

