<?xml version="1.0" encoding="utf-8"?>
  <openerp>
    <data>
	<template id="report_invoice_aalmir" >
              <t t-call="report.html_container">
               <t t-foreach="docs" t-as="doc">
                <t t-call="gt_sale_quotation.aalmir_custom_external_layout">
                    <t t-set="doc" t-value="doc.with_context({'lang':doc.partner_id.lang})"/>
                    <div class="page" style="font-family: Calibri;">
                            <style>
				.report_class {height:40px;
					      border:1px solid #9999;
				}

				</style>
                        <div class="oe_structure"/>
                         <h2 style="font-family: Calibri;text-align:center">
				<span t-if="doc.type == 'out_invoice' and doc.check_vat and (doc.state == 'open' or doc.state == 'paid')">TAX INVOICE</span>
				<span t-if="doc.type == 'out_invoice' and not doc.check_vat and (doc.state == 'open' or doc.state == 'paid')">INVOICE</span>
				<span t-if="doc.type == 'out_invoice' and doc.state == 'proforma2'">PRO-FORMA</span>
				<span t-if="doc.type == 'out_invoice' and doc.state == 'draft'">Draft Invoice</span>
				<span t-if="doc.type == 'out_invoice' and doc.state == 'cancel'">Cancelled Invoice</span>
				<span t-if="doc.type == 'out_refund'">Credit Note</span>
				<span t-if="doc.type == 'in_refund'">Debit Note</span>
				<span t-if="doc.type == 'in_invoice'">Vendor Bill</span>
                        
			    </h2>
           <div class="row" style="border:1px solid #9999;margin-left:2px;margin-right:2px">
                        <div class="col-xs-2 table-bordered report_class" t-if="doc.check_invnumber">
                          
                          <t  t-if="doc.type == 'out_refund'">
                                <p style="font-weight: bold;">Credit Note No.</p>
                           </t>
                          <t  t-if="doc.type == 'out_invoice'">
                                  <p style="font-weight: bold;">Invoice No.</p>
                           </t>
                          <t  t-if="doc.type == 'in_invoice'">
                                  <p style="font-weight: bold;">Bill No.</p>
                           </t>
                        </div>
                        <div class="col-xs-4 table-bordered report_class" t-if="doc.check_invnumber">
                            <p t-esc="doc.number"/>
                        </div>
                        <!-- DO Date with Multiple condition-->
                            <div class="col-xs-2 table-bordered report_class" t-if="doc.check_date_withcol"> 
                                     <t  t-if="doc.type == 'out_refund'">
                                              <p style="font-weight: bold;">Date</p>
                                     </t>
                                   <t  t-if="doc.type == 'out_invoice'">
                                             <p style="font-weight: bold;">Invoice Date</p>
                                    </t>
                                    <t  t-if="doc.type == 'in_invoice'">
                                      <p style="font-weight: bold;">Bill Date</p>
                                   </t>
                               
                        </div>
                        <div class="col-xs-4 table-bordered report_class" t-if=" doc.check_date_withcol">
                           <p t-field="doc.date_invoice" t-options="{&quot;format&quot;: &quot;MM/dd/yyyy&quot;}"/>
                        </div>
                       <div class="col-xs-2 table-bordered report_class" t-if="doc.check_date_withnotcol">
                            <p style="font-weight: bold;">Invoice Date</p>
                        </div>
                        <div class="col-xs-4 table-bordered report_class" t-if="doc.check_date_withnotcol">
                           <p style="height:20px"/>
                        </div>
                        <t t-if='doc.vendor_invoice_no'>
                         <div class="col-xs-2 table-bordered report_class" t-if="doc.type == 'in_invoice'">
                            <p style="font-weight: bold;">Vendor Invoice No.</p>
                         </div>
                         <div class="col-xs-4 table-bordered report_class" t-if="doc.type == 'in_invoice'">
                            <p t-esc="doc.vendor_invoice_no"/>
                         </div>
                        </t>
                        <t t-if='doc.vendor_invoice_date'>
                         <div class="col-xs-2 table-bordered report_class" t-if="doc.type == 'in_invoice'">
                           <p style="font-weight: bold;">Vendor Invoice Date</p>
                         </div>
                         <div class="col-xs-4 table-bordered report_class" t-if="doc.type == 'in_invoice'">
                          <p t-esc="doc.vendor_invoice_date"/>
                         </div>
                       </t>
                        <div class="col-xs-2 table-bordered report_class" t-if="doc.check_sale">
                           <t t-if="doc.type == 'in_invoice'">
                            <p style="font-weight: bold;">PO No.</p>
                           </t>
                            <t t-if="doc.type == 'out_invoice'">
                            <p style="font-weight: bold;">Sale Order No.</p>
                           </t>
                               <t  t-if="doc.type == 'out_refund'">
                                  <p style="font-weight: bold;">Reference No.</p>
                           </t>
                        </div>
                        <div class="col-xs-4 table-bordered report_class" t-if="doc.check_sale">
                          <p t-esc="doc.origin"/>
                        </div>            

                         <div class="col-xs-2 table-bordered report_class" t-if="doc.check_do_number">
                              <t  t-if="doc.type == 'out_invoice'">
                                 <p style="font-weight: bold;">D.O No.</p>
                               </t>
                               <t  t-if="doc.type == 'in_invoice'">
                                  <p style="font-weight: bold;">Receiving No.</p>
                                </t>
                              
                        </div>
                        <div class="col-xs-4 table-bordered report_class" t-if="doc.check_do_number">
                               <t t-foreach="doc.picking_ids" t-as="pick">
                                     <span t-esc="pick.name"/>,
                                 </t>
                        </div>
                  
                         <div class="col-xs-2 table-bordered report_class" t-if="doc.check_lpo">
                            <p style="font-weight: bold;">LPO No.</p>
                        </div>
                        <div class="col-xs-4 table-bordered report_class" t-if="doc.check_lpo">
                            <t t-if="doc.document_id">
                                <t t-foreach='doc.document_id' t-as='lpo'>
                                   <t t-esc='lpo.lpo_number'/>,
                             
                               </t>
                             </t>
                            <t t-if="not doc.document_id">
                               <p t-esc="doc.lpo_number"/>
                            </t>
                        </div>
                       
                        <div class="col-xs-2 table-bordered report_class" t-if="doc.check_origin">
                           <p style="font-weight: bold;">Origin of Goods</p>
                        </div>
                        <div class="col-xs-4 table-bordered report_class" t-if="doc.check_origin">
                          <p t-esc="doc.origin_id.name"/>
                        </div>
                        <div class="col-xs-2 table-bordered report_class" t-if="doc.check_term">
                           
                           <p style="font-weight: bold;">Terms</p>
                        </div>
                        <div class="col-xs-4 table-bordered report_class" t-if="doc.check_term">
                          <p t-esc="doc.term_of_delivery.name"/>
                        </div>
                        
                         <div class="col-xs-2 table-bordered report_class" t-if="doc.check_ship">
                           <p style="font-weight: bold;">Shipment Mode</p>
                        </div>
                        <div class="col-xs-4 table-bordered report_class" t-if="doc.check_ship">
                          <p t-esc="dict(doc.fields_get(allfields=['shipment_mode'])['shipment_mode']['selection'])[doc.shipment_mode]"/>
                        </div>
                         
                         
                         <div class="col-xs-2 table-bordered report_class" t-if="doc.check_saleperson">
                            <p style="font-weight: bold;">Sales Person</p>
                        </div>
                        <div class="col-xs-4 table-bordered report_class" t-if="doc.check_saleperson">
                          <p t-esc="doc.user_id.name"/>
                        </div>
                        <div class="col-xs-2 table-bordered report_class" t-if="doc.check_payment_term">
                            <p style="font-weight: bold;">Payment Term</p>
                        </div>
                        <div class="col-xs-4 table-bordered report_class" t-if="doc.check_payment_term">
                          <p t-esc="doc.payment_term_id.name"/>
                        </div>
                        <div class="col-xs-2 table-bordered report_class" t-if="doc.check_currency">
                            <p style="font-weight: bold;">Currency</p>
                        </div>
                        <div class="col-xs-4 table-bordered report_class" t-if="doc.check_currency">
                          <p t-esc="doc.currency_id.name"/>
                        </div>
                        <div class="col-xs-2 table-bordered report_class" t-if="doc.check_vat">
                            <p style="font-weight: bold;">Customer TRN </p>
                        </div>
                        <div class="col-xs-4 table-bordered report_class" t-if="doc.check_vat">
                          <p t-esc="doc.partner_vat"/>
                        </div>

   </div>
  <div class="row" style="border:1px solid #9999;margin-left:2px;margin-right:2px">
    <div class="col-xs-2 table-bordered report_class" t-if="doc.check_partner">
                           <p style="font-weight: bold;"><span t-esc="doc.customer_name_report"/></p>
                        </div>
                        <div class="col-xs-10 table-bordered report_class" t-if="doc.check_partner">
                            <t t-esc="doc.partner_id.name"/> 
                        </div>
                         <div class="col-xs-2 table-bordered report_class" t-if="doc.check_manuf">
                           <p style="font-weight: bold;">Manufactured By</p>
                        </div>
                        <div class="col-xs-10 table-bordered report_class" t-if="doc.check_manuf">
                            <p t-esc="doc.manufactured_by"/>
                         </div>
                         <div class="col-xs-2 table-bordered report_class" t-if="doc.check_destination">
                           <p style="font-weight: bold;"><span t-esc="doc.destination_report"/></p>
                        </div>
                        <div class="col-xs-10 table-bordered report_class" t-if="doc.check_destination">
                           
                          <p>
                                <t>
		                         <t t-if="doc.partner_invoice_id.street">
                                           <t t-esc="doc.partner_invoice_id.street"/>,</t>
		                         <t t-if="doc.partner_invoice_id.street2"> 
                                           <t t-esc="doc.partner_invoice_id.street2"/>,</t>
		                         <t t-if="doc.partner_invoice_id.city_id"> 
                                            <t t-esc="doc.partner_invoice_id.city_id.name"/>,</t>
		                         <t t-if="doc.partner_invoice_id.state_id">
                                             <t t-esc="doc.partner_invoice_id.state_id.name"/>,</t>
		                         <t t-if="doc.partner_invoice_id.country_id"> 
                                              <t t-esc="doc.partner_invoice_id.country_id.name"/>.</t>
		                         <t t-if="doc.partner_invoice_id.zip"> <span>P.O. Box </span>
                                             <t t-esc="doc.partner_invoice_id.zip"/></t>
                               </t>
                           </p>
                        </div>

  </div>
                   
                    <table class="table table-bordered" style="border: 1px solid #9999;margin-top:10px">
                        <tr>
                            <td><b>SL#</b></td>
                            <td><b>Item Description</b></td> 
                            <t t-if="doc.check_hs">
                             <td><b>HS Code</b></td>
                            </t>
                           <t t-if='doc.check_lpo_line'>
                               <td><b>LPO No.</b></td>
                              </t>
                            <td><b>Quantity</b></td>
                           <td><b>Units</b></td>
                           <td><b>Unit Price</b></td>
                          <td><b>Total</b></td>
                          <t t-if="doc.check_packaging">
                             <td><b>No. of Units/Packaging</b></td>
                            </t>
                            <t t-if="doc.check_packaging_count">
                             <td><b>Total Packaging</b></td>
                            </t>
                        </tr>
                       
                        <t t-set="count" t-value="0"/>
                        <t t-foreach="doc.invoice_line_ids" t-as="line">
                        <t t-if="line.product_id.name != 'Deposit Product'">
                          <t t-if="line.quantity !=0">
                           <tr>
                                <td>
                                    <t t-set="count" t-value="count+1"/>
                                    <t t-esc="count"/>
                                </td>
                                <td>
                                   <span t-if="line.product_id.default_code">
                                    [<span t-esc="line.product_id.default_code"/>]</span>
                                     <t t-if="line.external_no">
                                    [<span t-esc="line.external_no"/>]
                                     </t>
                                     
                                          <span t-esc="line.product_id.name"/>
                                      <br> </br>
                     
                                </td>
                                <t t-if="doc.check_hs">
                                 <td><t t-esc="line.product_hs_code"/></td>
                                </t>
                                <t t-if='doc.check_lpo_line'>
                                   <td>
                                        <t t-foreach='line.lpo_documents' t-as='lpo'>
                                         <t t-esc='lpo.lpo_number'/>
  
                                       </t>
                                 </td>
                                 </t>
                                <td><t t-esc="line.quantity"/></td>
                                 <td>
                                    <t t-esc="line.uom_id.name "/></td>   
                                <td>                                 
                                      
                                        <span t-field="line.price_unit" t-field-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: &quot;doc.currency_id&quot;}"/>
                                  
                                </td>
                                <td>
                               
                                  <span t-field="line.price_subtotal" t-field-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: &quot;doc.currency_id&quot;}"/>
                             
                           
                                </td>
                                <t t-if="doc.check_packaging">
                                 <td><t t-esc="line.packaging_id.name"/></td>
                                </t>
                                 <t t-if="doc.check_packaging_count">
                                     <td><sapn t-esc="'%.0f'% line.pack_qty"/>
                                        <t t-if='not line.packaging_id.uom_id.product_type'>
                                   	     <span t-esc="line.packaging_id.uom_id.name"/>
                                        </t>
                                        <t t-if='line.packaging_id.uom_id.product_type'>
                                   	     <span t-esc="line.packaging_id.uom_id.product_type.name"/>
                                        </t>
                               	     </td>
                                </t>
                            </tr>
                        </t>
                       </t>
                      </t>
                      <tr t-if="doc.check_packaging_count">
                            <td> </td>
                            <td><b>Total</b></td>
                             <t t-if="doc.check_hs">
                            	<td/>
                             </t>
                             <t t-if='doc.check_lpo_line'>
                               <td></td>
                              </t>
                              <td/>
                              <td/>
                              <td/>
                              <td/>
                              	<t t-if="doc.check_packaging">
                                	<td/>
                            	</t>
                             	<t t-if="doc.check_packaging_count">
                                	<td><b><span t-esc="'%.0f'% doc.total_pack"/></b></td>
                            	</t>
                        </tr>          
                    </table>
                      <div class="row">
		            <div class="col-xs-8">
                            <table class="table table-bordered" style="border: 1px solid #9999;margin-top:10px;width:577px;">
		                <tr t-if="not doc.paid_amount">
                                    <t t-if="doc.amount_tax">
                                      <td rowspan="2" style="height:130px;text-transform:uppercase;"><h4><b><span t-esc="doc.amount_total_text"/></b></h4>
                                     <br/>
                                     <t t-if="doc.amount_tax">
                                       <t t-if="doc.type == 'out_invoice'">
                                         <p><strong>TRN :</strong> <span t-esc="doc.report_company_name.vat"/></p>
                                       </t>
                                       <t t-if="doc.type == 'in_invoice'">
                                         <p><strong>TRN :</strong> <span t-esc="doc.partner_id.vat_number"/></p>
                                       </t>
                                     </t>
                                     </td>
                                    </t>
                                     <t t-if="not doc.amount_tax">
                                      <td rowspan="2" style="height:112px;text-transform:uppercase;"><h4><b><span t-esc="doc.amount_total_text"/></b></h4>
                                     <br/>
                                     <t t-if="doc.amount_tax">
                                       <t t-if="doc.type == 'out_invoice'">
                                         <p><strong>TRN :</strong> <span t-esc="doc.report_company_name.vat"/></p>
                                       </t>
                                       <t t-if="doc.type == 'in_invoice'">
                                         <p><strong>TRN :</strong> <span t-esc="doc.partner_id.vat_number"/></p>
                                       </t>
                                     </t>
                                     </td>
                                    </t>
                                   </tr>
                                   <tr t-if="doc.paid_amount">
                                      <t t-if="doc.amount_tax">
		                            <td rowspan="2" style="height:225px;text-transform:uppercase;"><h4><b><span t-esc="doc.amount_total_text"/></b></h4>
		                              <t t-if="doc.amount_tax">
		                                 <p style="margin-top:80px"><strong>TRN :</strong> <span t-esc="doc.report_company_name.vat"/></p>
		                              </t>
		                           </td>
                                      </t>
                                       <t t-if="not doc.amount_tax">
		                            <td rowspan="2" style="height:205px;text-transform:uppercase;"><h4><b><span t-esc="doc.amount_total_text"/></b></h4>
		                              <t t-if="doc.amount_tax">
		                                 <p style="margin-top:80px"><strong>TRN :</strong> <span t-esc="doc.report_company_name.vat"/></p>
		                              </t>
		                           </td>
                                      </t>
                                   </tr>
                        
                            </table>
                           
		           </div>
		           <div class="col-xs-4">
	                     <table class="table table-bordered" style="border: 1px solid #9999;margin-top:10px;border-left:None;">
		                     <tr>
				            <td style="width:30%"><b>Net</b></td>

				            <td style="width:70%">  <span t-esc="'%.2f'% doc.amount_untaxed"/><span t-esc="doc.currency_id.symbol"/>  </td>
		                      </tr>
                                   <tr>
				            <td style="width:30%"><b>VAT
                                                <t t-set="count" t-value="0"/>
							<t t-foreach="doc.invoice_line_ids" t-as="line">
							   <t t-if="count == 0">
							    <t t-foreach="line.invoice_line_tax_ids" t-as="tax">
								     (<span t-esc="tax.amount"/>%)
								  
							    </t>
							   </t>
                                                            
							   <t t-set="count" t-value="count+1"/>
							</t>
                           
                                            </b></td>
				           <td style="width:70%"><span t-esc="'%.2f'% doc.amount_tax"/><span t-esc="doc.currency_id.symbol"/> </td>
		                   </tr>
                                   <tr>
				            <td style="width:30%"><b>Gross</b></td>
				           <td style="width:70%"><b><span t-field="doc.amount_total" t-field-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: &quot;doc.currency_id&quot;}"/></b></td>
		                   </tr>
                                  <tr t-if="doc.paid_amount">
				            <td style="width:30%"><b>Paid</b></td>
				           <td style="width:70%"><span t-esc="'%.2f'% doc.paid_amount"/><span t-esc="doc.currency_id.symbol"/> </td>
		                   </tr>
                                   <tr t-if="doc.paid_amount">
				            <td style="width:30%"><b>Amount Due</b></td>
				           <td style="width:70%"><span t-esc="'%.2f'% doc.residual"/><span t-esc="doc.currency_id.symbol"/> </td>
		                   </tr>
                              </table>
		            </div>
                      </div>
                      
                   <div class="row" style="margin-left:2px;margin-right:0px">
                        <div class="col-xs-3 table-bordered report_class" t-if="doc.check_gross">
                           <p style="font-weight: bold;margin-top:8px;">Total Net Wt(kg)</p>
                        </div>
                        <div class="col-xs-3 table-bordered report_class" t-if="doc.check_gross">
                          <p t-esc="'%.4f'% doc.total_gross_weight" style="margin-top:8px;"><span>kgs</span></p>
                        </div>
                         <div class="col-xs-3 table-bordered report_class" t-if="doc.check_net">
                           <p style="font-weight: bold;margin-top:8px;">Total Gross Wt(kg)</p>
                        </div>
                        <div class="col-xs-3 table-bordered report_class" t-if="doc.check_net">
                          <p t-esc="'%.4f'% doc.total_net_weight" style="margin-top:8px;"><span>kgs</span></p>
                        </div>
                   </div>
                   
                   <table class="table table-bordered" style="border: 1px solid #9999;margin-top:10px">
	                <tr>
	                    <td>Generated By</td>
	                    <td colspan="2">Remark</td>
	                    <td colspan="2"> Receivers Name &amp; signature</td>
		                  
			</tr>
	                <tr>
	                     <td style="height:100px;width:25%">
                                 <span t-esc="user.name"/><br/>
	                         <t t-if="doc.show_stamp">
			                 <span t-field="doc.company_id and doc.report_company_name.stamp_image" t-field-options="{&quot;widget&quot;: &quot;image&quot;}"/>
			          </t>
	                     </td>
	                     <td colspan="2" style="height:100px;width:45%"><span t-field="doc.comment"/></td>
	                     <td colspan="2" style="height:100px:width:30%"> 
                     		<t t-if="doc.signature">
		                      
                                   <img t-att-src="'data:image/png;base64,'+doc.signature" width="100px" height="70px"/><br/>
                                   <span t-esc="doc.depositor_name"/>
	                       </t>

                             </td>
	                 </tr>
                   </table> 
                   <b><span t-esc="doc.company_id.report_note"/></b>
                   </div>
                   </t>
              </t>
	    </t>
       </template>
    </data>
 </openerp>

