<?xml version="1.0" encoding="utf-8"?>
  <openerp>
    <data>
	<template id="report_invoice_aalmir_vendor" >

           <t t-call="report.html_container">
               <t t-foreach="docs" t-as="doc">
                <t t-call="gt_sale_quotation.aalmir_custom_external_layout">
                    <t t-set="doc" t-value="doc.with_context({'lang':doc.partner_id.lang})" />
                    <div class="page" style="font-family: Calibri;">
                            <style>
				.report_class {height:40px;
					      border:1px solid #9999;
				}

				</style>
                        <div class="oe_structure"/>
                         <h2  style="font-family: Calibri;margin-left:280">
                               <t t-set="count" t-value="0" />
	                      <t t-foreach="get_details(doc)" t-as="b">
                                  <t t-set="count" t-value="count+1" />
                                    <t t-if='count == 1'>
                                      <span t-esc="b['method']"/>
                                     </t>
                                 </t> 
                                  <span >Payment Voucher</span>
	
                        
			    </h2>

         
            
           <div class="row" style='border:1px solid #9999;margin-left:2px;margin-right:2px'>
                        <div class="col-xs-3 table-bordered report_class" >
                            <p style="font-weight: bold;" >Voucher No.</p>
                        </div>
                        <div class="col-xs-3 table-bordered report_class"  >
                            <p t-esc="doc.number"></p>
                        </div>
                         <div class="col-xs-3 table-bordered report_class">
                            <p style="font-weight: bold;" >Voucher Date</p>
                        </div>
                        <div class="col-xs-3 table-bordered report_class">
                           <p t-field="doc.date_invoice" t-options ='{"format": "MM/dd/yyyy"}'/>
                        </div>
                       
                         <div class="col-xs-3 table-bordered report_class" >
                            <p style="font-weight: bold;" >Vendor Invoice No.</p>
                        </div>
                        <div class="col-xs-3 table-bordered report_class" >
                            <p t-esc="doc.vendor_invoice_no"></p>
                        </div>
                       
                        <div class="col-xs-3 table-bordered report_class" >
                           <p style="font-weight: bold;" >Vendor Invoice Date</p>
                        </div>
                        <div class="col-xs-3 table-bordered report_class" >
                          <p t-esc="doc.vendor_invoice_date"></p>
                        </div>
                        <div class="col-xs-3 table-bordered report_class" t-if='doc.origin'>
                           <p style="font-weight: bold;" >Source Document</p>
                        </div>
                        <div class="col-xs-3 table-bordered report_class" t-if='doc.origin'>
                          <p t-esc="doc.origin"></p>
                        </div>
                        
                          <t t-set="count" t-value="0" />
	                      <t t-foreach="get_details(doc)" t-as="b">
                                  <t t-set="count" t-value="count+1" />
                                    <t t-if='count == 1'>
                                      <t t-if="b['method'] == 'Bank'">
                                    
                                 <div class="col-xs-3 table-bordered report_class" t-if='doc.origin'>
		                   <p style="font-weight: bold;" >Bank Name</p>
		                </div>
		                <div class="col-xs-3 table-bordered report_class" t-if='doc.origin'>
		                  <p ></p>
		                </div>
		                <div class="col-xs-3 table-bordered report_class" t-if='doc.origin'>
		                   <p style="font-weight: bold;" >Bank Account</p>
		                </div>
		                <div class="col-xs-3 table-bordered report_class" t-if='doc.origin'>
		                  <p ></p>
		                </div>
		                <div class="col-xs-3 table-bordered report_class" t-if='doc.origin'>
		                   <p style="font-weight: bold;" >Date</p>
		                </div>
		                <div class="col-xs-3 table-bordered report_class" t-if='doc.origin'>
		                  <p ></p>
		                </div>
                           </t>
                            </t> 
                             </t>
   </div>  
  <div class="row" style='border:1px solid #9999;margin-left:2px;margin-right:2px'>
    <div class="col-xs-3 table-bordered report_class"  t-if='doc.check_partner'>
                           <p style="font-weight: bold;" >Paid To</p>
       </div>
                        <div class="col-xs-9 table-bordered report_class"  t-if='doc.check_partner'>
                            <t t-esc="doc.partner_id.name"/>
                            <t t-if="doc.partner_id.street">
                             <t t-esc="doc.partner_id.street"/>,</t>
		                         <t t-if="doc.partner_id.street2"> 
                                           <t t-esc="doc.partner_id.street2"/>,</t>
		                         <t t-if="doc.partner_id.city"> 
                                            <t t-esc="doc.partner_id.city"/>,</t>
		                         <t t-if="doc.partner_id.state_id">
                                             <t t-esc="doc.partner_id.state_id.name"/>,</t>
		                         <t t-if="doc.partner_id.country_id"> 
                                              <t t-esc="doc.partner_id.country_id.name"/>.</t>
		                         <t t-if="doc.partner_id.zip"><span>P.O. Box </span> 
                                             <t t-esc="doc.partner_id.zip"/></t>
                        </div>
                        

            </div>
       <table class="table table-bordered" style="border: 1px solid #9999;margin-top:10px">
                        <tr>
                            <td >SL#</td>
                            <td>Item Description</td> 
                            <t t-if='doc.check_hs'>
                             <td >HS Code</td>
                            </t>
                            <td>Quantity</td>
                           <td>Units</td>
                           <td>Unit Price</td>
                           <!--td>VAT</td-->
                          <td>Total</td>
                        </tr>
                       
                        <t t-set="count" t-value="0" />
                        <t t-foreach="doc.invoice_line_ids" t-as="line">
                          <t t-if="line.quantity !=0">
                           <tr>
                                <td>
                                    <t t-set="count" t-value="count+1" />
                                    <t t-esc="count" />
                                </td>
                                <td>
                                   <span t-if='line.product_id.default_code'>
                                    [<span t-esc='line.product_id.default_code'/>]</span>
                                    
                                          <span t-esc="line.product_id.name" />
                                      <br> </br>
                     
                                   <!--span t-esc="line.product_id.description_sale"/-->
                                </td>
                                <t t-if='doc.check_hs'>
                                 <td><t t-esc="line.product_hs_code" /></td>
                                </t>
                                <td><t t-esc="line.quantity" /></td>
                                 <td>
                                    <t t-esc="line.uom_id.name " /></td>   
                                <td>                                 
                                      
                                        <span t-field="line.price_unit"
                                      t-field-options='{"widget": "monetary", "display_currency": "doc.currency_id"}'/>
                                  
                                </td>
                                 <!--td>
                                  <t t-foreach='line.invoice_line_tax_ids' t-as='tax'>
                                     <span t-esc='tax.name'/>
                                  
                                  </t> 
                                 </td-->
                                <td>
                               
                                  <span t-field="line.price_subtotal" t-field-options='{"widget": "monetary", "display_currency": "doc.currency_id"}' />
                             
                           
                                </td>
                            </tr>
                        </t>
                       </t>      
                             
                    </table>
                      <div class="row">
		            <div class="col-xs-8" >
                            <table class="table table-bordered" style="border: 1px solid #9999;margin-top:10px;width:577px;">
		                <tr t-if='not doc.paid_amount'>
                                 <td rowspan="2" style="height:112px;text-transform:uppercase;"><h4><b><span t-esc="doc.amount_total_text" /></b></h4></td>
                                   </tr>
                                   <tr t-if='doc.paid_amount'>
                                 <td rowspan="2" style="height:205px;text-transform:uppercase;"><h4><b><span t-esc="doc.amount_total_text" /></b></h4></td>
                                   </tr>
                        
                            </table>
                           
		           </div>
		           <div class="col-xs-4" >
	                     <table class="table table-bordered" style="border: 1px solid #9999;margin-top:10px;border-left:None;">
		                     <tr>
				            <td style="width:30%"><b>Gross</b></td>

				            <td style="width:70%">  <span t-field="doc.amount_untaxed" t-field-options='{"widget": "monetary", "display_currency": "doc.currency_id"}'/> </td>
		                      </tr>
                                   <tr>
				            <td style="width:30%"><b>VAT</b></td>
				           <td style="width:70%"><span t-field="doc.amount_tax" t-field-options='{"widget": "monetary", "display_currency": "doc.currency_id"}'/></td>
		                   </tr>
                                   <tr>
				            <td style="width:30%"><b>Net</b></td>
				           <td style="width:70%"><span t-field="doc.amount_total" t-field-options='{"widget": "monetary", "display_currency": "doc.currency_id"}'/></td>
		                   </tr>
                                  <tr t-if='doc.paid_amount'>
				            <td style="width:30%"><b>Paid</b></td>
				           <td style="width:70%"><span t-field="doc.paid_amount" t-field-options='{"widget": "monetary", "display_currency": "doc.currency_id"}'/></td>
		                   </tr>
                                   <tr t-if='doc.paid_amount'>
				            <td style="width:30%"><b>Amount Due</b></td>
				           <td style="width:70%"><span t-field="doc.residual" t-field-options='{"widget": "monetary", "display_currency": "doc.currency_id"}'/></td>
		                   </tr>
                                   
                              </table>
                             
		            </div>
                           
                      </div>
                     <div class="row" >
                            <strong style="margin-left:10px">Remark</strong>
                            <table class="table table-bordered" style="border: 1px solid #9999;width:840px;height:120px;margin-left:10px">
		                <tr>
                                   <td>
                                        <span t-field="doc.comment"/>
                                   </td>
                                 </tr>
                            </table>
                       </div>
                    <table class="table table-bordered" style="border: 1px solid #9999;margin-top:10px">
		                  <tr>
		                    <td >Approved By</td>
		                    <td colspan="2">Created By</td>
		                    <td colspan="2"> Receivers Name &amp; signature</td>
		                  
		                </tr>
		                 <tr>
		                     <td style="height:100px;width:25%">
                                         <span t-esc='doc.approved_by.name'/><br></br>
		                         <span t-field="doc.company_id and doc.company_id.stamp_image" t-field-options='{"widget": "image"}'/>
		                       </td>
		                    <td colspan="2" style="height:100px;width:45%"><t t-esc='user.name'/></td>
                                    <td>
		                      <span>
		                         <img t-if="doc.signature" t-att-src="'data:image/png;base64,%s' % doc.signature"/>
		                        </span>
                                        <br></br>
                                      <span t-esc="doc.depositor_name"></span>
                                    </td>
		                 </tr>
		      </table> 
                    
                     
                    </div>
                   
                   </t>
              </t>
	    </t>
       </template>
    </data>
 </openerp>

