<?xml version="1.0" encoding="utf-8"?>
<openerp>
     <template id="report_payment_account">
            <t t-call="report.html_container">
               <t t-foreach="docs" t-as="doc">
                <t t-call="gt_sale_quotation.aalmir_custom_external_layout">
                    <t t-set="doc" t-value="doc.with_context({'lang':doc.partner_id.lang})" />
                    <div class="page" >
                            <style>
				.report_class {height:40px;
					      border:1px solid #9999;
				}

				</style>
          <div class="header" style="text-align:center;">
             <h2>Payment Receipt</h2>
          </div>
          <div class="row" style='border:1px solid #9999;margin-left:2px;margin-right:2px'>
               <div class="col-xs-3 table-bordered report_class"  t-if='doc.partner_id'>
		           <p style="font-weight: bold;" >Customer Name</p>
               </div>
                <div class="col-xs-9 table-bordered report_class"  t-if='doc.partner_id'>
                            <t t-esc="doc.partner_id.name"/>
                            
                 </div>
                     
                 <div class="col-xs-3 table-bordered report_class"  >
                           <p style="font-weight: bold;" >Address</p>
                  </div>
                  <div class="col-xs-9 table-bordered report_class" >
                    <p >
                    <t t-if="doc.partner_id.street">
                    <t t-esc="doc.partner_id.street"/>,</t>
                    <t t-if="doc.partner_id.street2"> 
                    <t t-esc="doc.partner_id.street2"/>,</t>
                    <t t-if="doc.partner_id.city"> 
                    <t t-esc="doc.partner_id.city"/>,</t>
                    <t t-if="doc.partner_id.state_id">
                    <t t-esc="doc.partner_id.state_id.name"/>,</t>
                    <t t-if="doc.partner_id.country_id"> 
                    <t t-esc="doc.partner_id.country_id.name"/>.</t>
                    <t t-if="doc.partner_id.zip"> <span>P.O. Box </span>
                    <t t-esc="doc.partner_id.zip"/></t>
                               
                  </p>
                </div>

         </div>
         <table class="table table-bordered" style="border: 1px solid #9999;margin-top:5px" t-if="doc.journal_id.type =='cash'">
               <tr>
                   <th style="text-align:center;font-weight: bold;font-size:large" colspan="4">Cash Payment Details</th>
               </tr>
               <tr>
                 <th>Payment Date</th>
                 <th>Receipt No.</th>
                 <th>Payment Method</th>
                 <th>Amount</th>
                </tr>
                <tr>
                 <td><span t-field='doc.payment_date' t-options="{&quot;format&quot;: &quot;dd/MM/yyyy&quot;}"/></td>
                 <td><span t-esc='doc.name'/></td>
                 <td><span t-esc='doc.journal_id.type'/></td>
                 <td><span t-esc='doc.amount'/>
                 <span t-esc="doc.currency_id.symbol"/>
                 </td>
                                    
                </tr>      
               </table>
         <table class="table table-bordered" style="border: 1px solid #9999;margin-top:5px" 
                 t-if="doc.journal_id.type =='bank' and doc.payment_method =='neft'">
          <tr>
	     <th style="text-align:center;font-weight: bold;font-size:large" colspan="4">Fund Transfer Payment Details</th> 
          </tr>
          <tr>
              <th>Payment Date</th>
              <th>Receipt No.</th>
              <th>Transfer Method</th>
              <th>Amount</th>
           </tr>
           <tr>
              <td><span t-field='doc.payment_date' t-options="{&quot;format&quot;: &quot;dd/MM/yyyy&quot;}"/></td>
              <td><span t-esc='doc.name'/></td>
              <td><span t-esc='doc.journal_id.type'/></td>
              <td><span t-esc='doc.amount'/>
              <span t-esc="doc.currency_id.symbol"/>
              </td>
           </tr>
        </table>         
        <table class="table table-bordered" style="border: 1px solid #9999;margin-top:5px"
            t-if="doc.journal_id.type =='bank' and doc.payment_method =='cheque'">
            <tr>
		<th style="text-align:center;font-weight: bold;font-size:large" colspan="6">Cheque Payment Details</th>
	     </tr>
             <tr>
                 <th>Payment Date</th>
                 <th>Receipt No.</th>
                 <th>Bank Name</th>
                 <th>Cheque Date</th>
                 <th>Cheque No.</th>
                 <th>Amount</th>
             </tr>
             <t t-foreach='doc.cheque_details' t-as='cheque'>
                <tr>
                   <td><span t-field='doc.payment_date' t-options="{&quot;format&quot;: &quot;dd/MM/yyyy&quot;}"/></td>
                    <td><span t-esc='doc.name'/></td>
                    <td><span t-esc='cheque.bank_name.name'/></td>
                    <td><span t-field='cheque.cheque_date' t-options="{&quot;format&quot;: &quot;dd/MM/yyyy&quot;}"/>  </td>
                    <td><span t-esc='cheque.cheque_no'/></td>
                    <td><span t-esc='cheque.amount'/>
                    <span t-esc="doc.currency_id.symbol"/></td>
                 </tr>
               </t>
         </table>          
        <table class="table table-bordered" style="border: 1px solid #9999;margin-top:5px">
		                  <tr>
		                    <td >Received By</td>
		                    <td colspan="2">Remarks</td>
		                    <td colspan="2"> Depositor Name &amp; signature</td>
		                  
		                </tr>
		                 <tr>
		                     <td style="height:100px;width:25%">
                                         <span /><t t-esc='doc.write_uid.name'/><br></br>
		                       
				                 <span t-field="doc.company_id.stamp_image" t-field-options='{"widget": "image"}'/>
				       
		                       </td>
		                    <td colspan="2" style="height:100px;width:45%">

                                          <t t-esc='doc.internal_note'/>
                                      </td>
                                    <td>
		                      <span>
		                      

		                        </span>
                                        <br></br>
                                      

                                    </td>
		                 </tr>
		      </table> 
                     <b><span t-esc="doc.company_id.report_note"/></b>
                    </div>
                </t>
            </t>
           </t>
     </template>
</openerp>
