<?xml version="1.0" encoding="utf-8"?>
<openerp>
   <data>
       <template id="report_mrporder_ext" inherit_id="mrp.report_mrporder">
         <xpath expr="//t[@t-call='report.html_container']" position="replace">
             <t t-call="report.html_container">
                <t t-foreach="docs" t-as="o">
                    <t t-call="gt_sale_quotation.aalmir_custom_external_layout">
                         <div class="page">
                             <div class="oe_structure"/>
                             <h1 align="center" style="font-family: Calibri;">Production Order</h1>
                        <table class="table table-bordered" style="border: 1px solid #9999; margin-top: 30px">
                        <tr >
                            <th style="text-align:center;font-weight: bold;font-size:large" colspan="4">Order Information</th>
                        </tr>
                        <tr>
                            <td width="25%" style="font-weight: bold;">Production Order No.</td>
                            <td width="25%"><t t-esc="o.name" /></td>
                            <td width="25%" style="font-weight: bold;">Scheduled Date</td>
                            <td width="25%"><t t-esc="o.date_planned" /></td>
                        </tr>
                        <tr>
                            <td style="font-weight: bold;">Product Name</td>
                            <td>
                               <span t-field="o.product_id.code"/>
                               <span t-esc="o.product_id.name_get()[0][1]"/>
                               </td>
                            <td style="font-weight: bold;">Quantity</td>
                            <td>
                              <span t-field="o.product_qty"/>
                              <span t-field="o.product_uom.name" groups="product.group_uom"/>
                             </td>
                        </tr> 
                         <tr>
                            <td width="25%" style="font-weight: bold;" t-if="o.request_line">Production Request No.</td>
                            <td width="25%" t-if="o.request_line"><t t-esc="o.request_line.name" /></td>
                            <td width="25%" style="font-weight: bold;" t-if="o.sale_id">Sale order No.</td>
                            <td width="25%" t-if="o.sale_id"><t t-esc="o.sale_id.name" /></td>
                        </tr>
                        <tr>
                            <td width="25%" style="font-weight: bold;" t-if="o.n_client_date">Requested Completion Date</td>
                            <td width="25%" t-if="o.n_client_date"><t t-esc="o.n_client_date" /></td>
                            <td width="25%" style="font-weight: bold;" t-if="o.n_request_date">Excepted Completion Date</td>
                            <td width="25%" t-if="o.n_request_date"><t t-esc="o.n_request_date" /></td>
                        </tr>
                        <tr>
                            <td width="25%" style="font-weight: bold;" t-if="o.user_id">Resposible Person</td>
                            <td width="25%" t-if="o.user_id"><t t-esc="o.user_id.name" /></td>
                            <td width="25%" style="font-weight: bold;" t-if="o.requisition_id">Tender Number</td>
                            <td width="25%" t-if="o.requisition_id"><t t-esc="o.requisition_id.name" /></td>
                        </tr>
                       
                    </table>
                         <div t-if="o.workcenter_lines">
		                <strong>Work Orders</strong>
		                <table class="table table-condensed">
		                    <tr>
		                        <td class="text-center"><strong>Sequence</strong></td>
		                        <td class="text-center"><strong>Name</strong></td>
		                        <td class="text-center"><strong>Process</strong></td>
		                        <td class="text-center"><strong>Shift Required</strong></td>
		                        <td class="text-center"><strong>Shift Completed</strong></td>
		                    </tr>
		                    <tr t-foreach="o.workcenter_lines" t-as="line2">
		                        <td class="text-center"><span t-field="line2.sequence"/></td>
		                        <td class="text-center"><span t-field="line2.name"/></td>
		                        <td class="text-center"><span t-field="line2.workcenter_id.name"/></td>
		                        <td class="text-center"><span t-field="line2.shift_required"/></td>
		                        <td class="text-center"><span t-field="line2.shift_produced"/></td>
		                    </tr>
		                </table>
		            </div>
                           <h3 t-if="o.move_lines">Bill Of Material</h3>

                    <table class="table table-condensed" t-if="o.move_lines or o.move_lines2">
                        <thead>
                            <tr>
                                <th><strong>Product</strong></th>
                                <th class="text-right"><strong>Quantity</strong></th>
                                <th class="text-center" groups="stock.group_locations">
                                    <strong>Source Location</strong>
                                </th>
                                <th class="text-center" groups="stock.group_locations">
                                    <strong>Destination Location</strong>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <t t-if="o.move_lines">
		                        <tr>
		                            <td colspan="4"><strong>Products to Consume</strong></td>
		                        </tr>
		                        <tr t-foreach="o.move_lines" t-as="line">
		                            <td>
		                                <span t-field="line.product_id.code"/>
		                                <span t-field="line.product_id.name"/>
		                            </td>
		                            <td class="text-right">
		                                <span t-field="line.product_uom_qty"/>
		                                <span t-field="line.product_uom.name" groups="product.group_uom"/>
		                            </td>
		                            <td class="text-center" groups="stock.group_locations">
		                                <span t-field="line.location_id.name"/>
		                            </td>
		                            <td class="text-center" groups="stock.group_locations">
		                                <span t-field="line.location_dest_id.name"/>
		                            </td>
		                        </tr>
		                    </t>
                            <t t-if="o.move_lines2">
		                        <tr>
		                            <td colspan="4"><strong>Consumed Products</strong></td>
		                        </tr>
		                        <tr t-foreach="o.move_lines2" t-as="line2">
		                            <td>
		                                <span t-field="line2.product_id.code"/>
		                                <span t-field="line2.product_id.name"/>
		                            </td>
		                            <td class="text-right">
		                                <span t-field="line2.product_uom_qty"/>
		                                <span t-field="line2.product_uom.name"/>
		                            </td>
		                            <td class="text-center" groups="stock.group_locations">
		                                <span t-field="line2.location_id.name"/>
		                            </td>
		                            <td class="text-center" groups="stock.group_locations">
		                                <span t-field="line2.location_dest_id.name"/>
		                            </td>
		                        </tr>
		                    </t>
		                </tbody>
		            </table>
		            <div class="oe_structure"/>
                        </div>
                    </t>
                 </t>
              </t>
         </xpath>
       </template>
   </data>
</openerp>
