<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
    <template id="report_mrp_workorder">
        <t t-call="report.html_container">
            <t t-foreach="docs" t-as="doc">
                <t t-call="gt_sale_quotation.aalmir_custom_external_layout">
                    <t t-set="doc" t-value="doc.with_context({})" />
                    <div class="page" style="font-family: Calibri;">
                        <div class="oe_structure"/>
                        <h2 align="center" style="font-family: Calibri;">
				<span >Production Operation</span>
				
			    </h2>
                         <table class="table table-bordered" style="border: 1px solid #9999; margin-top: 30px">
                        <tr >
                            <th style="text-align:center;font-weight: bold;font-size:large" colspan="4">Work Order Informations</th>
                        </tr>
                        <tr>
                            <td width="25%" style="font-weight: bold;">Work Order No.</td>
                            <td width="25%"><t t-esc="doc.name" /></td>
                            <td width="25%" style="font-weight: bold;">Planned Date</td>
                            <td width="25%"><t t-esc="doc.date_planned" /></td>
                        </tr>
                        <tr>
                            <td width="25%" style="font-weight: bold;" t-if='doc.production_id'>Manufacturing No.</td>
                            <td width="25%" t-if='doc.production_id'><t t-esc="doc.production_id.name" /></td>
                            <td width="25%" style="font-weight: bold;" t-if='doc.machine'>Machine Name</td>
                            <td width="25%" t-if='doc.machine'><t t-esc="doc.machine.name" /></td>
                        </tr>
                       <tr>
                            <td style="font-weight: bold;" t-if="doc.workcenter_id">Process Name</td>
                            <td t-if="doc.product"><t t-esc="doc.workcenter_id.name"/></td>
                            <td style="font-weight: bold;" t-if="doc.production_id">BOM Code</td>
                            <td t-if="doc.production_id"><t t-esc="doc.production_id.bom_id.master_id.name"/></td>
                        </tr>
                        <tr>
                            <td style="font-weight: bold;" t-if="doc.product">Product Name</td>
                            <td t-if="doc.product"><t t-esc="doc.product.name"/></td>
                            <td style="font-weight: bold;" t-if="doc.qty">Qty</td>
                            <td t-if="doc.qty"><span t-esc="doc.qty" /><span t-esc="doc.uom.name" /></td>
                        </tr>
                        <tr>
                            <td style="font-weight: bold;" t-if='doc.cycle'>Number of Cycle</td>
                            <td t-if='doc.cycle'><t t-esc="doc.cycle" /></td>
                            <td style="font-weight: bold;" t-if='doc.hour'>Number of Hours</td>
                            <td t-if='doc.hour'><t t-esc="doc.hour" /></td>
                        </tr>
                        <tr>
                            <td style="font-weight: bold;" t-if='doc.user_ids'>Assign To</td>
                            <td t-if='doc.user_ids'><t t-foreach='doc.user_ids' t-as="user">
                              <span t-field='user.name'/><br></br>
                             </t></td>
                            <!--td style="font-weight: bold;" t-if='doc.batch_ids'>Batch Numbers</td>
                             <td t-if='doc.batch_ids'><t t-foreach='doc.batch_ids' t-as="batch">
                              <span t-field='batch.name'/>
                             </t></td-->
                        </tr>
                    </table>
                     <table class="table table-bordered" style="border: 1px solid #9999;margin-top:30px" t-if="doc.batch_no_ids_prev">
                      <tr >
                            <th style="text-align:center;font-weight: bold;font-size:large" colspan="4">Previous Batch No. Details with Product Qty</th>
                        </tr>
                        <tr>
                           <td>Sequence No.</td>
                            <td>Batch No.</td>
                            <td>Previous Operation No.</td>
                            <td> Quantity</td>
                          
                        </tr>
                        <t t-set="count" t-value="0" />
                        <t t-foreach="doc.batch_no_ids_prev" t-as="l">
                            <tr>
                                <td>
                                    <t t-set="count" t-value="count+1" />
                                    <t t-esc="count" />
                                </td>
                                <td>
                                        <span t-field="l.name" />
                                  
                                </td>
                                <td><t t-esc="l.order_id.name" /></td>
                                <td><span t-esc="l.product_qty" /><span t-field='l.uom_id.name'/></td>
                               
                            </tr>
                        </t>
                        
                    </table>
                   <table class="table table-bordered" style="border: 1px solid #9999;margin-top:30px" t-if="doc.batch_ids">
                      <tr >
                            <th style="text-align:center;font-weight: bold;font-size:large" colspan="7">Total Batches</th>
                        </tr>
                        <tr>
                           <td>Sequence No.</td>
                            <td>Batch No.</td>
                            <td>Required Qty</td>
                            <td>Produced Qty</td>
                           
                        </tr>
                        <t t-set="count" t-value="0" />
                        <t t-foreach="doc.batch_ids" t-as="l">
                            <tr>
                                <td>
                                    <t t-set="count" t-value="count+1" />
                                    <t t-esc="count" />
                                </td>
                                <td>
                                        <span t-field="l.name" />
                                  
                                </td>
                                <td><span t-esc="l.req_product_qty" /><span t-field='l.uom_id.name'/></td>
                                <td><span t-esc="l.product_qty" /><span t-field='l.uom_id.name'/></td>
                                
                            </tr>
                        </t>
                        
                    </table>                 
                  <div class="row" style="margin-top:60px;">
                    <table class="table table-bordered" style="border:1px solid #9999;" t-if="doc.produce_ids">
                      <tr>
                            <th style="text-align:center;font-weight: bold;font-size:large" colspan="7">Produce Qty In Current Operation with Users and Date</th>
                        </tr>
                        <tr>
                           <td>Sequence No.</td>
                            <td>Batch No.</td>
                            <td>Required Qty</td>
                            <td>Produced Qty</td>
                            <td>User Name</td>
                            <td>Date</td> 
                             <td>Remark</td>
                        </tr>
                        <t t-set="count" t-value="0" />
                        <t t-foreach="doc.produce_ids" t-as="l">
                            <tr>
                                <td>
                                    <t t-set="count" t-value="count+1" />
                                    <t t-esc="count" />
                                </td>
                                <td>
                                        <span t-field="l.batch_id.name" />
                                  
                                </td>
                                <td><span t-esc="l.batch_id.req_product_qty" /><span t-field='l.uom_id.name'/></td>
                                <td><span t-esc="l.product_qty" /><span t-field='l.uom_id.name'/></td>
                                <td><t t-esc="l.create_uid.name" /></td>
                                <td><t t-esc="l.produce_date" /></td>
                                <td><t t-esc="l.remark" /></td>
                            </tr>
                        </t>
                        
                    </table>
                  </div>
                     <table class="table table-bordered" style="border: 1px solid #9999;margin-top:30px">
                        <tr>
                           <td>Wastage Qty</td>
                            <td>Remark</td>
                            <td>Date &amp; Signature </td>
                            
                        </tr>
                       
                            <tr>
                                <td>
                                   <span t-esc="doc.total_wastage_qty" /><span t-field='doc.wastage_uom_id.name'/>
                                </td>
                                <td >
                                   <div style="height:150px">    
                                   </div>
                                </td>
                                <td>
                                   <div style="height:150px">  
                                     <span t-esc="context_timestamp(datetime.datetime.now()).strftime('%Y-%m-%d %H:%M')"/>      
                                   </div>
                                </td>
                               
                            </tr>
                     
                    </table>


                   </div>
                </t>
             </t>
          </t>
       </template>

 </data>
</openerp>
