<odoo>
    <!--record id="payment_request_dashboard_view" model="ir.ui.view">
        <field name="name">payment.request.dashboard.view</field>
        <field name="model">account.journal</field>
        <field name="inherit_id" ref="account.account_journal_dashboard_kanban_view" />
        <field name="arch" type="xml">
            <xpath expr="//t[@t-name='JournalBodySalePurchase']" position="replace">
                <t t-name="JournalBodySalePurchase">
                        <div class="col-xs-6 o_kanban_primary_left">
                            <button type="object" name="action_create_new" class="btn btn-primary btn-sm">
                                <t t-if="journal_type == 'sale'"><span>New Invoice</span></t>
                                <t t-if="journal_type == 'purchase'"><span>New Bill</span></t>
                            </button>
                        </div>
                        <div class="col-xs-6 o_kanban_primary_right">
                            <div class="row">
                                <div class="col-xs-6">
                                    <a type="object" name="open_action" context="{'search_default_draft': '1', 'search_default_proforma': '1'}">
                                        <span t-if="journal_type == 'sale'" title="Invoices to validate"><t t-esc="dashboard.number_draft"/> Invoices to validate</span>
                                        <span t-if="journal_type == 'purchase'" title="Draft bills"><t t-esc="dashboard.number_draft"/> Draft bills</span>
                                    </a>
                                </div>
                                <div class="col-xs-6 text-right">
                                    <span><t t-esc="dashboard.sum_draft"/></span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-6">
                                    <a type="object" name="open_action" context="{'search_default_unpaid': '1'}">
                                        <span t-if="journal_type == 'sale'" title="Awaiting payments"><t t-esc="dashboard.number_waiting"/>  Awaiting payments</span>
                                        <span t-if="journal_type == 'purchase'" title="Payments to do"><t t-esc="dashboard.number_waiting"/> Payments to do</span>
                                    </a>

                                   <a type="object" name="open_action_invoice_wait">
                                          <span t-if="journal_type == 'sale'" title="Requested Payment Term" style="color:red;"> <t t-esc="dashboard.invoice_wait"/>Awaiting Invoice</span>
                                    </a>
                                    <a type="object" name="open_action_payment_term">
                            <span t-if="journal_type == 'sale'" title="Pending Invoices"> <t t-esc="dashboard.invoice_wait"/> Pending Invoice</span>
                             
                                    </a>
                                 
                                </div>
                                <div class="col-xs-6 text-right">
                                    <span><t t-esc="dashboard.sum_waiting"/></span>
                                </div>
                            </div>
                        </div>
                 </t>
            </xpath>
        </field>
    </record-->

</odoo>
