<?xml version="1.0" encoding="utf-8"?>
<openerp>
     <template id="report_payment_sale_report">
            <t t-call="report.html_container">
               <t t-foreach="docs" t-as="doc">
                <t t-call="gt_sale_quotation.aalmir_custom_external_layout">
                    <t t-set="doc" t-value="doc.with_context({'lang':doc.partner_id.lang})" />
                    <div class="page" >
                            <style>
				.report_class {height:40px;
					      border:1px solid #9999;
				}

				</style>
          <div class="header" style="text-align:center;">
           <t t-if="doc.due_payment != 'pending'">
             <h2>Payment Receipt</h2>
           </t>
           <t t-if="doc.due_payment == 'pending'">
             <h2>Proforma Invoice</h2>
           </t>
          </div>
       <div class="row" style='border:1px solid #9999;margin-left:2px;margin-right:2px'>
                     <div class="col-xs-3 table-bordered report_class" t-if='doc.name'>
                            <p style="font-weight: bold;" >Sale Order No.</p>
                        </div>
                        <div class="col-xs-3 table-bordered report_class" t-if='doc.name'>
                          <p t-esc="doc.name"></p>
                        </div>            
                       <div class="col-xs-3 table-bordered report_class" t-if='doc.amount_total'>
                            <p style="font-weight: bold;" >Sale Order Amount</p>
                        </div>
                        <div class="col-xs-3 table-bordered report_class" t-if='doc.amount_total'>
                          <p t-field="doc.converted_amount_total" t-field-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: &quot;doc.report_currency_id&quot;}"/>
                        
                        </div>
                        <div class="col-xs-3 table-bordered report_class" t-if='doc.payment_term_id'>
                            <p style="font-weight: bold;" >Payment Term</p>
                        </div>
                        <div class="col-xs-3 table-bordered report_class" t-if='doc.payment_term_id'>
                          <p t-esc="doc.payment_term_id.name"></p>
                        </div>
                        <div class="col-xs-3 table-bordered report_class" t-if="doc.due_payment == 'pending'">
                            <p style="font-weight: bold;" >Due Advance Amount</p>
                        </div>
                        <div class="col-xs-3 table-bordered report_class" t-if="doc.due_payment == 'pending'">
                          <span  t-esc="doc.payment_id.amount" />
                           <span t-esc="doc.currency_id.symbol"/>
                        </div>
   </div>
  <div class="row" style='border:1px solid #9999;margin-left:2px;margin-right:2px'>
    <div class="col-xs-3 table-bordered report_class"  t-if='doc.partner_id'>
		           <p style="font-weight: bold;" >Customer Name</p>
                        </div>
                        <div class="col-xs-9 table-bordered report_class"  t-if='doc.partner_id'>
                            <t t-esc="doc.partner_id.name"/>
                            
                        </div>
                     
                         <div class="col-xs-3 table-bordered report_class"  >
                           <p style="font-weight: bold;" >Address</p>
                        </div>
                        <div class="col-xs-9 table-bordered report_class" >
                          <p >
                             <t t-if="doc.partner_id.street">
                                           <t t-esc="doc.partner_id.street"/>,</t>
		                         <t t-if="doc.partner_id.street2"> 
                                           <t t-esc="doc.partner_id.street2"/>,</t>
		                         <t t-if="doc.partner_id.city"> 
                                            <t t-esc="doc.partner_id.city"/>,</t>
		                         <t t-if="doc.partner_id.state_id">
                                             <t t-esc="doc.partner_id.state_id.name"/>,</t>
		                         <t t-if="doc.partner_id.country_id"> 
                                              <t t-esc="doc.partner_id.country_id.name"/>.</t>
		                         <t t-if="doc.partner_id.zip"> <span>P.O. Box </span>
                                             <t t-esc="doc.partner_id.zip"/></t>
                               
                           </p>
                        </div>

  </div>
       <table class="table table-bordered" style="border: 1px solid #9999;margin-top:5px" t-if="doc.payment_id.state == 'posted'">
                                     <thead>
                                           <tr >
				            <th style="text-align:center;font-weight: bold;font-size:large" colspan="4">Payment Details</th>
				        </tr>
                                        <tr >
                                            <th >Payment Date</th>
                                            <th>Receipt No.</th>
                                            <th >Payment Method</th>
                                            <th>Amount</th>
                                            
                                        </tr>
                                    </thead>
                                    <tbody>
                                                <tr>
                                                    <td><span  t-field="doc.payment_id.payment_date" t-options ='{"format": "MM/dd/yyyy"}'/></td>
                                                   <td><span  t-esc="doc.payment_id.name" /></td>
                                                    <td><span t-esc="doc.payment_id.journal_id.name"/></td>
                                                    <td><span  t-esc="doc.payment_id.amount" />
                                                         <span t-esc="doc.payment_id.currency_id.symbol"/></td>
                                                    
                                                </tr>
                                        
                                    </tbody>
                                </table>
                            
                    
                    <table class="table table-bordered" style="border: 1px solid #9999;margin-top:5px" t-if="doc.payment_id.state == 'posted'">
		                  <tr>
		                    <td >Received By</td>
		                    <td colspan="2">Remarks</td>
		                    <td colspan="2"> Depositor Name &amp; signature</td>
		                  
		                </tr>
		                 <tr>
		                     <td style="height:100px;width:25%">
                                         <span /><t t-esc='doc.payment_id.write_uid.name'/><br></br>
		                       
				                 <span t-field="doc.report_company_name.stamp_image" t-field-options='{"widget": "image"}'/>
				       
		                       </td>
		                    <td colspan="2" style="height:100px;width:45%">

                                          <t t-esc='doc.payment_id.internal_note'/>
                                      </td>
                                    <td>
		                      <span>
		                      

		                        </span>
                                        <br></br>
                                      

                                    </td>
		                 </tr>
		      </table> 
                     <b><span t-esc="doc.company_id.report_note"/></b>
                    </div>
                </t>
            </t>
           </t>
     </template>
</openerp>
