<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
<template id="report_workorder_batch_number_barcode">
    <t t-call="report.html_container">
        <t t-foreach="docs" t-as="o">
            <t t-call="gt_sale_quotation.aalmir_custom_external_layout">
                <div class="page" style="font-family: Calibri;">
                    <div class="oe_structure"/>
                    <div class="row">
                        <div class="col-xs-12" > 
                          <table class="table table-condensed" style="border-bottom: 3px solid black !important;"><thead><th> </th></thead></table>
                           <div class="col-xs-12" >
                              <t t-foreach='o.batch_ids' t-as='batch'>
                              <div class="col-xs-4" t-if='batch.print_bool == 1'>
                               
                                    <img t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s' % ('Code128', batch.barcode, 600, 100)" style="width:250px;height:50px"/>
                                   <p t-field="batch.barcode" style="margin-left:50px"></p>
                               </div>
                           </t>
                           </div>
                         
                        </div>
                    </div>
                </div>
            </t>
        </t>
    </t>
</template>
<template id="report_batch_number_barcode">
    <t t-call="report.html_container">
        <t t-foreach="docs" t-as="o">
            <t t-call="gt_sale_quotation.aalmir_custom_external_layout">
                <div class="page" style="font-family: Calibri;">
                    <div class="oe_structure"/>
                    <div class="row">
                        <div class="col-xs-12" > 
                          <table class="table table-condensed" style="border-bottom: 3px solid black !important;"><thead><th> </th></thead></table>
                           <div class="col-xs-12" >
                              <div class="col-xs-4" >
                                    <img t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s' % ('Code128', o.barcode, 600, 100)" style="width:250px;height:50px"/>
                                   <p t-field="o.barcode" style="margin-left:50px"></p>
                               </div>
                           </div>
                         
                        </div>
                    </div>
                </div>
            </t>
        </t>
    </t>
</template>
</data>
</openerp>
