<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
      <record id="view_sale_reception_tree_ext" model="ir.ui.view">
            <field name="name">sale.order.tree</field>
            <field name="model">sale.order</field>
          
            <field name="arch" type="xml">
                <tree string="Sales Orders" >
                    <field name="name" string="Order Number"/>
                 
                </tree>
            </field>
        </record>
        <record id="view_sale_reception_form_ext" model="ir.ui.view">
            <field name="name">sale.order.form</field>
            <field name="model">sale.order</field>
            <field name="arch" type="xml">
                <form string="Sales Order">
                <header>
                    <button name="%(sale.action_view_sale_advance_payment_inv)d" string="Create Invoice"
                        type="action" class="btn-primary"
                        attrs="{'invisible': [('invoice_status', '!=', 'to invoice')]}"/>
                    <button name="%(sale.action_view_sale_advance_payment_inv)d" string="Create Invoice"
                        type="action" context="{'default_advance_payment_method': 'percentage'}"
                        attrs="{'invisible': ['|',('invoice_status', '!=', 'no'), ('state', '!=', 'sale')]}"/>
                    <button name="action_quotation_send" string="Send by Email" type="object" states="draft" class="btn-primary"/>
                    <button name="action_quotation_send" string="Send by Email" type="object" states="sent,sale"/>
                    <button name="print_quotation" string="Print" type="object" states="draft" class="btn-primary"/>
                    <button name="print_quotation" string="Print" type="object" states="sent,sale"/>
                    <button name="action_confirm" states="sent" string="Confirm Sale" class="btn-primary" type="object" context="{'show_sale': True}"/>
                    <button name="action_confirm" states="draft" string="Confirm Sale" type="object" context="{'show_sale': True}"/>
                    <button name="action_cancel" states="draft,sent,sale" type="object" string="Cancel"/>
                    <button name="action_draft" states="cancel" type="object" string="Set to Quotation"/>
                    <button name="action_done" type="object" string="Set to Done" states="sale"
                        help="If a sale order is done, you cannot modify it manually anymore. However, you will still be able to invoice or deliver. This is used to freeze the sale order."/>
                    <field name="state" widget="statusbar" statusbar_visible="draft,sent,sale,done"/>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                       <field name="picking_ids" invisible="1"/>
                       <button type="object"
                           name="action_view_delivery"
                           class="oe_stat_button"
                           icon="fa-truck"
                           attrs="{'invisible': [('delivery_count', '=', 0)]}" groups="base.group_user">
                           <field name="delivery_count" widget="statinfo" string="Delivery"/>
                       </button>
                        <button name="action_view_invoice"
                            type="object"
                            class="oe_stat_button"
                            icon="fa-pencil-square-o"
                            attrs="{'invisible': [('invoice_count', '=', 0)]}">
                            <field name="invoice_count" widget="statinfo" string="Invoices"/>
                        </button>
                    </div>
                    <div class="oe_title">
                        <h1>
                            <field name="name" readonly="1"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="partner_id" domain="[('customer','=',True)]" context="{'search_default_customer':1, 'show_address': 1}" options='{"always_reload": True}'/>
                            <field name="partner_invoice_id" groups="sale.group_delivery_invoice_address" context="{'default_type':'invoice'}"/>
                            <field name="partner_shipping_id" groups="sale.group_delivery_invoice_address" context="{'default_type':'delivery'}"/>
                            <field name="project_id" context="{'default_partner_id':partner_invoice_id, 'default_name':name}" groups="analytic.group_analytic_accounting"/>
                        </group>
                        <group>
                            <field name="is_reception" invisible="1"/>
                            <field name="date_order" />
                            <field name="pricelist_id" groups="product.group_sale_pricelist" invisible="1"/>
                            <field name="currency_id" />
                            <field name="validity_date" invisible="1"/>
                            <field name="payment_term_id" options="{'no_create': True}" invisible="1"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Order Lines">
                            <field name="order_line" mode="tree,kanban"
                                attrs="{'readonly': [('state', 'in', ('done','cancel'))]}">
                                <form string="Sales Order Lines">
                                    <group>
                                        <group>
                                            <field name="product_id"
                                                context="{'partner_id':parent.partner_id, 'quantity':product_uom_qty, 'pricelist':parent.pricelist_id, 'uom':product_uom, 'company_id': parent.company_id}"
                                                attrs="{'readonly': ['|', ('qty_invoiced', '&gt;', 0), ('procurement_ids', '!=', [])]}"
                                               />
                                            <field name="invoice_status" invisible="1"/>
                                            <field name="qty_to_invoice" invisible="1"/>
                                            <field name="qty_delivered_updateable" invisible="1"/>
                                            <field name="procurement_ids" invisible="1"/>
                                            <field name="price_subtotal" invisible="1"/>
                                            <label for="product_uom_qty" string="Ordered Quantity"/>
                                            <div>
                                                <field
                                                    context="{'partner_id':parent.partner_id, 'quantity':product_uom_qty, 'pricelist':parent.pricelist_id, 'uom':product_uom, 'uom_qty_change':True, 'company_id': parent.company_id}"
                                                    name="product_uom_qty" class="oe_inline"/>
                                                <field name="product_uom" groups="product.group_uom" class="oe_inline oe_no_button"
                                                    attrs="{'readonly': [('state', 'in', ('sale','done', 'cancel'))]}"/>
                                            </div>
                                            <label for="qty_delivered" string="Delivered Quantity" invisible="not context.get('show_sale')"/>
                                            <div invisible="not context.get('show_sale')">
                                                <field name="qty_delivered" attrs="{'readonly': [('qty_delivered_updateable', '=', False)]}"/>
                                            </div>
                                            <label for="qty_invoiced" string="Invoiced Quantity" invisible="not context.get('show_sale')"/>
                                            <div invisible="not context.get('show_sale')">
                                                <field name="qty_invoiced" invisible="not context.get('show_sale')"/>
                                            </div>
                                            <field name="price_unit"/>
                                            <label for="discount" groups="sale.group_discount_per_so_line"/>
                                            <div name="discount" groups="sale.group_discount_per_so_line">
                                                <field name="discount" class="oe_inline"/> %%
                                            </div>
                                        </group>
                                       <group>
                                            <field name="tax_id" widget="many2many_tags" domain="[('type_tax_use','=','sale'),('company_id','=',parent.company_id)]"
                                                attrs="{'readonly': [('qty_invoiced', '&gt;', 0)]}"/>
                                            <label for="customer_lead"/>
                                            <div>
                                                <field name="customer_lead" class="oe_inline"/> days
                                            </div>
                                        </group>
                                    </group>
                                    <label for="name"/>
                                    <field name="name"/>
                                    <div groups="base.group_no_one">
                                        <label for="invoice_lines"/>
                                        <field name="invoice_lines"/>
                                    </div>
                                    <field name="state" invisible="1"/>
                                </form>
                                <tree string="Sales Order Lines" editable="bottom" decoration-info="invoice_status=='to invoice'">
                                    <field name="sequence" widget="handle"/>
                                    <field name="product_id"
                                        attrs="{'readonly': ['|', ('qty_invoiced', '&gt;', 0), ('procurement_ids', '!=', [])]}"
                                        context="{'partner_id':parent.partner_id, 'quantity':product_uom_qty, 'pricelist':parent.pricelist_id, 'uom':product_uom, 'company_id': parent.company_id}"
                                       />
                                    <field name="name"/>
                                    <field name="product_uom_qty"
                                        string="Ordered Qty"
                                        context="{'partner_id':parent.partner_id, 'quantity':product_uom_qty, 'pricelist':parent.pricelist_id, 'uom':product_uom, 'company_id': parent.company_id}"
                                    />
                                   <field name="available_qty"/>
                                   <button name="reserve_do" type="object"  attrs="{'invisible':[('available_qty','=',0)]}" class="oe_highlight" string="Reserve" />
                                    <field name="lst_price" invisible="1"/>
                                    <field name="qty_delivered" invisible="not context.get('show_sale')"
                                        attrs="{'readonly': [('qty_delivered_updateable', '=', False)]}"/>
                                    <field name="qty_invoiced"
                                        invisible="not context.get('show_sale')"/>
                                    <field name="qty_to_invoice" invisible="1"/>
                                    <field name="product_uom"
                                        attrs="{'readonly': [('state', 'in', ('sale','done', 'cancel'))]}"
                                        context="{'company_id': parent.company_id}"
                                        groups="product.group_uom" options='{"no_open": True}'/>
                                    <field name="price_unit"
                                        attrs="{'readonly': [('qty_invoiced', '&gt;', 0)]}"/>
                                    <field name="tax_id" widget="many2many_tags" domain="[('type_tax_use','=','sale'),('company_id','=',parent.company_id)]"
                                        attrs="{'readonly': [('qty_invoiced', '&gt;', 0)]}" invisible="1"/>
                                    <field name="discount" groups="sale.group_discount_per_so_line"/>
                                    <field name="price_subtotal" widget="monetary"/>
                                    <field name="qty_delivered_updateable" invisible="1"/>
                                    <field name="procurement_ids" invisible="1"/>
                                    <field name="state" invisible="1"/>
                                    <field name="invoice_status" invisible="1"/>
                                    <field name="customer_lead" invisible="1"/>
                                </tree>
                                <kanban class="o_kanban_mobile">
                                    <field name="product_id"/>
                                    <field name="product_uom_qty"/>
                                    <field name="product_uom" groups="product.group_uom"/>
                                    <field name="price_subtotal"/>
                                    <templates>
                                        <t t-name="kanban-box">
                                            <div t-attf-class="oe_kanban_card oe_kanban_global_click">
                                                <div class="row">
                                                    <div class="col-xs-12">
                                                        <strong><span><t t-esc="record.product_id.value"/></span></strong>
                                                    </div>
                                                </div>
                                               <div class="row">
                                                    <div class="col-xs-8 text-muted">
                                                        <span><t t-esc="record.product_uom_qty.value"/> <t t-esc="record.product_uom.value"/></span>
                                                    </div>
                                                    <div class="col-xs-4 text-muted">
                                                        <span class="pull-right text-right"><t t-esc="record.price_subtotal.value"/></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </t>
                                    </templates>
                                </kanban>
                            </field>
                            <group class="oe_subtotal_footer oe_right" colspan="2" name="sale_total">
                                <field name="amount_untaxed" widget='monetary' options="{'currency_field': 'currency_id'}"/>
                                <field name="amount_tax" widget='monetary' options="{'currency_field': 'currency_id'}"/>
                                <div class="oe_subtotal_footer_separator oe_inline o_td_label">
                                    <label for="amount_total" />
                                    <button name="button_dummy"
                                        states="draft,sent" string="(update)" type="object" class="oe_edit_only oe_link"/>
                                </div>
                                <field name="amount_total" nolabel="1" class="oe_subtotal_footer_separator" widget='monetary' options="{'currency_field': 'currency_id'}"/>
                            </group>
                            <field name="note" class="oe_inline" placeholder="Setup default terms and conditions in your company settings."/>
                            <div class="oe_clear"/>
                        </page>
                        <page string="Other Information">
                            <group>
                                <group string="Sales Information" name="sales_person">
                                    <field name="user_id" context="{'default_groups_ref': ['base.group_user', 'base.group_partner_manager', 'account.group_account_invoice', 'base.group_sale_salesman_all_leads']}"/>
                                    <field name="team_id" options="{'no_create': True}"/>
                                    <field name="client_order_ref"/>
                                    <field name="company_id" options="{'no_create': True}" groups="base.group_multi_company"/>
                                    <field name="auto_invoice"/>
                                </group>
                                <group name="sale_pay" string="Invoicing" invisible="1">
                                    <field name="fiscal_position_id" options="{'no_create': True}"/>
                                    <field name="invoice_status"
                                        attrs="{'invisible': [('state', 'not in', ('sale','done'))]}"/>
                                </group>
                                <group string="Reporting" name="technical" groups="base.group_no_one" invisible="1">
                                    <fiegroup_sale_receptionld groups="base.group_no_one" name="origin"/>
                                </group>
                            </group>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
                </form>
            </field>
        </record>
         <record id="action_orders_reception111" model="ir.actions.act_window">
            <field name="name">Sale Reception</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">sale.order</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="view_sale_reception_form_ext"/>
            
            <field name="domain">[('is_reception','=',True)]</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Create a Quotation, the first step of a new sale.
                </p><p>group_sale_reception
                    Your next actions should flow efficiently: confirm the Quotation to a Sale Order, then create the Invoice and collect the Payment.
                </p><p>
                    Note that once a Quotation becomes a Sale Order, it will be moved from the Quotations list to the Sales Order list.
                </p>
            </field>
        </record>   
          <menuitem id="menu_sale_reception_parent" name="Sale Recetion" parent="base.menu_base_partner" sequence="6"  groups='gt_order_mgnt.group_sale_reception' />
         <menuitem action="action_orders_reception111" id="menu_sale_reception" parent="menu_sale_reception_parent"
            sequence="9"  groups='gt_order_mgnt.group_sale_reception'/>
    </data>

</openerp>
