<?xml version="1.0"?>
<odoo>
    <record id="sale_reserve_history_tree" model="ir.ui.view">
        <field name="name">reserve.history.view</field>
        <field name="model">reserve.history</field>
        <field name="type">tree</field>
        <field name="arch" type="xml">
            <tree string="Reserve" create="false" colors="green:n_status == 'release';blue:n_status in ('r_t_dispatch','delivered')" >
                <field name="product_id" />
                <field name="res_date" readonly="1"/>
                <field name="res_qty" readonly="1"/>
                <field name="res_uom" readonly="1"/>
		<field name="n_status" readonly="1"/>
		<field name="n_reserve_Type" readonly="1"/>
                <field name="sale_line" invisible="1"/>
		<field name="create_uid" readonly="1"/>
            </tree>
        </field>
    </record>
    
    <record model="ir.actions.act_window" id="action_reserve_history">
        <field name="name">Reserved History</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">reserve.history</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree</field>
        <field name="view_id" ref="sale_reserve_history_tree"/>
        <field name="domain">[('sale_line', '=', active_id)]</field>
	<field name="target">new</field>
    </record>

<!--CH_N047 show delivery  -->
    <record id="extra_quantity_view" model="ir.ui.view">
            <field name="name">Extra Quantity Information</field>
            <field name="model">n.extra.quantity</field>
            <field name="arch" type="xml">
                <form string="Extra Quantity Information" create="false">
			<group>
				<field name="n_extra_qty" readonly="1"/>
				<field name="n_sale_order_line" invisible="1"/>
			</group>
			<group >
				<field name="n_qty" required="1"/>
			</group>
			<group>
				<button name="n_reserve" type="object"  string="Reserve" class="btn-primary" />
				<button name="n_release" type="object"  string="Release"  class="btn-primary"/>
			</group>
            	</form>
            </field>
        </record>
<!--CH_N047 show delivery  end <<<<-->

    <record id="sale_support_view_new" model="ir.ui.view"> <!-- #CH_32 remove view inheritance -->
        <field name="name">sale.order.line.name</field>
        <field name="model">sale.order.line</field>
	<field name="type">tree</field>
        <field name="arch" type="xml">
	        <tree string="Sale Support" editable="bottom" class="n_my_class" create="false">
			<field name="n_status_rel" readonly="1" />
			<field name="order_id" context="{'show_sale': True}" readonly="1" string="Sale Order No."/>
			<button name="open_sale_order" type="object" icon="gtk-jump-to" string="Sale Order" invisible="1"/>
			<field name="date_order" readonly="1"/>
			<field name="lpo_documents" readonly="1"/>
		        <field name="lpo_number"  invisible="1"/>
		        <field name="lpo_receipt_date"  invisible="1" readonly="1"/>
		        <field name="lpo_issue_date"  invisible="1" readonly="1"/>
		        <field name="payment_term"  invisible="1" readonly="1"/>
			<field name="order_partner_id"/>
		        <field name="partner_shipping_id"  invisible="1" />
			<field name="salesman_id"  invisible="1" />
		        <field name="product_id" string="Product" />
		        <field name="default_code" invisible="1"/>
		        <!--field name="name" readonly="1" string="Product Description"/-->
			<field name="print_product" invisible="1"/>
			<field name="p_currency_id" readonly="1"/>
			<field name="price_unit" readonly="1"/>
			<field name="price_subtotal" sum="Total" widget="monetary"/>
			<field name="product_uom_qty" string="Ord. Qty" readonly="1"/>
			<field name="product_uom" readonly="1" string="Unit" groups="product.group_uom"/>
			<field name="available_qty" string="Available Qty in Stock" />
			<button name="reserve_do" type="object"  attrs="{'invisible':['|',('available_qty','&lt;=',0),('n_delivery_status','=','delivered')]}" class="oe_highlight" string="Reserve" />
			<field name="reserved_qty"/>
			<button name="%(action_reserve_history)d" icon="fa-history" string="History" type="action" attrs="{'invisible':[('res_ids', '=', [])]}"/>
			<button name="release_do" string="Release" type="object" attrs="{'invisible':['|',('reserved_qty','&lt;=',0.0),('res_ids', '=', [])]}" class="btn-primary"/>
			<field name="pending_qty"/>
			<button name="create_manufacturing_order" type="object"  string="production Request"  icon="fa-cogs" attrs="{'invisible':['|',('product_uom_qty','>=','n_qty_delivered'),('pending_qty','=',0.0)]}"/>
			<field name="n_extra_qty" string="Extra Produced Qty(MO/PO)"/>
			<button name="n_extra" string="Release or Reserve Extra Qty" icon="gtk-add" type="object" attrs="{'invisible':[('n_extra_qty','&lt;=',0.0)]}"/>
		        <field name="order_number" />
			<button name="production_request_history" icon="fa-history" string="Producton Request" type="object" attrs="{'invisible':[('prd_ids', '=', [])]}"/>
			<field name="n_tolerance" string="Tolerance (+/-)" fg_color="red:n_exceed_tolerance==True;"/>
			<field name="n_client_date"/>
			<field name="n_manu_date"/>
			<button name="approve_producton_date" type="object"  string="Approve"  icon="gtk-apply" attrs="{'invisible':[('new_date_bool', '=',False)]}"/>
			<button name="manu_date_history" icon="fa-history" string="History" type="object" attrs="{'invisible':[('date_ids', '=', [])]}"/>
			<field name="n_schdule_date" fg_color="green:n_delivery == 'today';orange:n_delivery =='week';blue:n_delivery =='2week';red:n_delivery == 'dated';"/>
			<button name="n_delivery_date_info" icon="fa-history" string="Delivery Date Info" type="object" attrs="{'invisible':[('delivery_ids', '=', [])]}"/>
			<field name="n_no_of_days"/>
			<field name="n_qty_delivered" string="Delivered Qty" readonly="1"/>
			<button name="open_pickings" type="object"  string="DO" icon="fa-truck" />
			<field name="qty_invoiced" string= "Invoiced Qty" readonly="1"/>
		        <!--field name="qty_to_invoice" string= "To Invoice Qty" readonly="1"/ comented on 29May-->
			<field name="invoice_data" widget="statinfo" string="Invoices Detail"/>
                        <!--field name="payment_date" style="color:red"/> CH_N116 comented on 28 may-->
		        <button name="open_invoices" type="object" string="invoice" icon="fa-files-o"/>
			<field name="n_delivery_status" string="Delivered Qty" invisible="1"/>
			<field name="n_delivery" invisible="1" />
			<field name="new_date_bool" invisible="1"/>
			<field name="n_exceed_tolerance" invisible="1"/>
			<field name="date_ids" invisible="1" />
			<field name="delivery_ids" invisible="1" />
			<field name="prd_ids" invisible="1" />
			<field name="res_ids" invisible="1"/>
	        </tree>
        </field>
    </record>
    
     <record id="sale_support_purchase" model="ir.ui.view">
        <field name="name">purchase.order.view</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_form"/>
        <field name="arch" type="xml">
        	<field name="partner_id" position="after">
        		<field name="sale_line" invisible="1"/>
        	</field>
        	<xpath expr="//field[@name='order_line']/tree//field[@name='product_id']" position="after">
        		<field name="sale_line" invisible="1"/>
        	</xpath>
        	<xpath expr="//field[@name='order_line']" position="attributes">
        		<attribute name="context">{'line_id': sale_line}</attribute>
        	</xpath>
        </field>
    </record>
     <record id="view_sale_support_filter" model="ir.ui.view">
            <field name="name">sale.order.line.list.select</field>
            <field name="model">sale.order.line</field>
            <field name="arch" type="xml">
                <search string="Search Sales Support">
                    <group expand="0" string="Group By">
                      
                        <filter name="order_id" string="Sale Support" domain="[]" context="{'group_by':'order_id'}"/>
                       
                    </group>
               </search>
            </field>
        </record>
        
    <record model="ir.actions.act_window" id="action_sale_support">
        <field name="name">Sale Support</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">sale.order.line</field>
	<field name="limit">20</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree</field>
        <field name="domain">[('order_id.state', '=', 'sale'), ('state', 'not in', ('done','cancel')), ('product_id.name', 'not in', ('Advance Payment','Deposit Product'))]]</field> 
        			<!--CH_N031 add Deposit Product in domain -->
        <field name="search_view_id" ref="view_sale_support_filter"/>
        <field name="context">{'search_default_order_id':1}</field>
	 <field name="view_id" ref="sale_support_view_new"/>
    </record>

    <record id="action_sale_orders" model="ir.actions.act_window">
            <field name="name">Sales Orders</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">sale.order</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,kanban,form,calendar,pivot,graph</field>
            <field name="search_view_id" ref="sale.view_sales_order_filter"/>
            <field name="context">{'show_sale': True}</field>
            <field name="domain">[('state','=','sale')]</field>
        </record>
        
        
        <record id="action_done_orders" model="ir.actions.act_window">
            <field name="name">Sales Orders</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">sale.order</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,kanban,form,calendar,pivot,graph</field>
            <field name="search_view_id" ref="sale.view_sales_order_filter"/>
            <field name="context">{'show_sale': True}</field>
            <field name="domain">[('state','=','done')]</field>
        </record>
        
    <menuitem id="main_menu_sale_support" name="Sale Support" sequence="11" groups="gt_order_mgnt.group_sale_support" />
    	<menuitem id="menu_sale_support" name="Sale Support" parent="main_menu_sale_support" sequence="5" />
    		<menuitem action="action_sale_support" id="menu_action_sale_support" name="Sale Support Dashboard" parent="menu_sale_support" sequence="3" />
    	
    	<menuitem id="menu_sale_support_sales" name="Sales" parent="main_menu_sale_support" sequence="4" />
    		<menuitem id="menu_action_sale_support_quotation" name="Quotations" parent="menu_sale_support_sales" sequence="3" action="sale.action_quotations"/>
       		<menuitem id="menu_action_sale_support_sale_order" name="Sale Orders" parent="menu_sale_support_sales" sequence="6" action="action_sale_orders"/>
       		<menuitem id="menu_action_sale_support_done_order" name="Done Orders" parent="menu_sale_support_sales" sequence="9" action="action_done_orders"/>
       		
	<menuitem id="menu_sales_support_product_form" name="Products" action="product.product_template_action"  parent="main_menu_sale_support"/>
</odoo>

