<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data noupdate="1">

        <record id="seq_machine_maintenance" model="ir.sequence">
            <field name="name">Machine Maintenance</field>
            <field name="code">machine.maintenance</field>
            <field name="prefix">MMO</field>
            <field name="padding">3</field>
           
        </record>
        <record id="seq_workorder_batchnumber" model="ir.sequence">
            <field name="name">MRP WORK ORDER BATCH NUMBER</field>
            <field name="code">mrp.order.batch.number</field>
            <field name="prefix">WB</field>
            <field name="padding">3</field>
           
        </record>
 
        <record id="seq_stock_purchase_request" model="ir.sequence">
            <field name="name">Stock Purchase Request</field>
            <field name="code">stock.purchase.request</field>
            <field name="prefix">STPR</field>
            <field name="padding">3</field>
           
        </record>
        <record id="seq_work_order_jobcard" model="ir.sequence">
            <field name="name">Work Order Job Card</field>
            <field name="code">mrp.work.order.jobcard</field>
            <field name="prefix">JOB</field>
            <field name="padding">3</field>
           
        </record>
        <record id="seq_user_purchase_request" model="ir.sequence">
            <field name="name">User Purchase Request</field>
            <field name="code">user.purchase.request</field>
            <field name="prefix">UPR</field>
            <field name="padding">3</field>
           
        </record>
        <!--record id="seq_workorder_sequence" model="ir.sequence">
            <field name="name">MRP Production Workcenter Line</field>
            <field name="code">mrp.production.workcenter.line</field>
            <field name="prefix">JC</field>
            <field name="padding">3</field>
           
        </record-->
    </data>
</openerp>
