<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="report_ledgerwise_summary">
    <t t-call="report.html_container">
       <t t-foreach="docs" t-as="doc">
        <t t-set="data_report_margin_top" t-value="12"/>
        <t t-set="data_report_header_spacing" t-value="9"/>
        <t t-set="data_report_dpi" t-value="110"/>

        <t t-call="report.internal_layout">
            <div class="page">
                <h2 style="font-family: Calibri;text-align:center">Ledgerwise Report</h2>
		<div class="row" >
                        <div class="col-xs-4">
                            <span style="font-weight: bold;">Type : </span>
		            <span t-esc="doc.ledger_type"/>
                        </div>
                        <div class="col-xs-1" style="font-size:large">
                            
                        </div>
                        <div class="col-xs-4">
                            <span style="font-weight: bold;" >Currency : </span>
                            <span t-esc="doc.create_uid.company_id.currency_id.name" />
                        </div>
                </div>
                
                <div class="row" >
                        <div class="col-xs-4">
                            <span style="font-weight: bold;" >From Date : </span>
                            <span t-esc="doc.from_date" style='height:20px'/>
                        </div>
                        <div class="col-xs-1" style="font-size:large">
                            
                        </div>
                        <div class="col-xs-4">
                            <span style="font-weight: bold;" >To Date : </span>
                            <span t-esc="doc.to_date"  style='height:20px'/>
                        </div>
                </div>
                  
		<br/>
                <table class="table table-condensed">
                    <thead>
                        <tr class="text-center">
                            <td >SL</td>
                            <th>account</th>
                            <th>Opening</th>
                            <th>Closing</th>
                        </tr>
                    </thead>
                    <tbody>
                        <t t-set="count" t-value="0" />
                        <t t-foreach="doc.ledgerwise_line" t-as="line">
                           <tr>
                        	<td>
                                    <t t-set="count" t-value="count+1" />
                                    <t t-esc="count" />
                                </td>
                           	<td><t t-esc="line.partner_id.name" /></td>
                           	<td><t t-esc="line.credit_amount" /></td>
                           	<td><t t-esc="line.debit_amount" /></td>
                            </tr>
                        </t>
                    </tbody>
                </table>
            </div>
        </t>
      </t>
    </t>
</template>
</odoo>
