<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <report
            id="report_payment_receipt"
            string="Payment Receipt"
            model="account.invoice"
            report_type="qweb-pdf"
            file="stock_merge_picking.report_payment"
            name="stock_merge_picking.report_payment"
        />

        <template id="report_payment">
            <t t-call="report.html_container">
            <t t-foreach="docs" t-as="doc">
                <t t-call="stock_merge_picking.report_payment_print" t-lang="doc.partner_id.lang"/>
            </t>
            </t>
        </template>

    </data>
</openerp>
