<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
     <template id="report_approve_aalmir_saleorder">
        <t t-call="report.html_container">
            <t t-foreach="docs" t-as="doc">
                 <t t-call="gt_sale_quotation.aalmir_custom_external_layout">
                  <t t-set="doc" t-value="doc.with_context({'lang':doc.sale_id.partner_id.lang})" />
                    <div class="page" style="font-family: Calibri;">  
                        <t t-if="doc.print_option =='delivery' ">
                          <t t-call='stock_merge_picking.report_approve_delivery'/>
                        </t>
                        <t t-if="doc.print_option =='invoice' ">
                          <t t-call='stock_merge_picking.report_approve_invoice'/>
                        </t>
                        <t t-if="doc.print_option =='both' ">
                           <t t-call='stock_merge_picking.report_approve_delivery'/>
                           <div style="page-break-before:always;"></div>
                            <t t-call='stock_merge_picking.report_approve_invoice' />
                        </t>
                      
                    </div>       
                  </t>

              </t>
              </t>
    </template>
    <template id="report_approve_delivery">
         <h2 align="center" style="font-family: Calibri;">
              <span>Delivery Order</span>
         </h2>
         <table class="table table-bordered" style="border: 1px solid #9999; margin-top: 30px">
            <tr>
                 <td style="font-weight: bold;">Sale Order No.</td>
                 <td><t t-esc="doc.sale_id.name"/></td>
                 <td style="font-weight: bold;">Delivery No.</td>
                 <td><t t-esc="doc.delivery_no"/></td>
           </tr>
           <tr>
                 <td style="font-weight: bold;">Date</td>
                 <td><t t-esc="time.strftime('%d/%m/%Y',time.strptime(doc.sale_id.date_order,'%Y-%m-%d %H:%M:%S'))"/></td>
                 <td style="font-weight: bold;">LPO No.</td>
                 <td><t t-esc="doc.sale_id.sale_lpo_number"/></td>
           </tr>
           <tr>
                 <td style="font-weight: bold;">Delivery Terms</td>
                 <td><t t-esc="doc.sale_id.incoterm.name"/></td>
                 <td style="font-weight: bold;">Sales Person</td>
                 <td><t t-esc="doc.sale_id.user_id.name"/></td>
           </tr>
           <tr>
                <td style="font-weight: bold;" width="25%">Address</td>
                <td colspan="3" width="75%">
                    <t t-if="doc.sale_id.partner_shipping_id.street">
                    <t t-esc="doc.sale_id.partner_shipping_id.street"/>,</t>
                    <t t-if="doc.sale_id.partner_shipping_id.street2"> 
                    <t t-esc="doc.sale_id.partner_shipping_id.street2"/>,</t>
                    <t t-if="doc.sale_id.partner_shipping_id.city"> 
                    <t t-esc="doc.sale_id.partner_shipping_id.city"/>,</t>
                    <t t-if="doc.sale_id.partner_shipping_id.state_id">
                    <t t-esc="doc.sale_id.partner_shipping_id.state_id.name"/>,</t>
                    <t t-if="doc.sale_id.partner_shipping_id.country_id"> 
                    <t t-esc="doc.sale_id.partner_shipping_id.country_id.name"/>.</t>
                    <t t-if="doc.sale_id.partner_shipping_id.zip"><span>P.O. Box </span> 
                    <t t-esc="doc.sale_id.partner_shipping_id.zip"/></t>

               </td>
            </tr>
         </table>           
      <table class="table table-bordered" style="border:1px solid #9999;margin-top:10px" t-if="doc.report_one2many">
           <tr>
                <td rowspan="1"><b>SL#</b></td>
                <td><b>Item Description</b></td>
                <td><b> Quantity</b></td>
                <td><b>Units</b></td>
           </tr>
           <t t-set="count" t-value="0" />
           <t t-foreach="doc.report_one2many" t-as="l">
            <tr>
              <td>
                   <t t-set="count" t-value="count+1" />
                   <t t-esc="count" />
               </td>
                <td>
                  <t t-if='l.product_id.default_code'>
                     [<span t-esc='l.product_id.default_code'/>]
                  </t>
                  <span t-esc="l.product_id.name" />
                </td>
                <td>
                 <t t-esc="'%.0f'% l.qty"/>
                </td>
                 <td><t t-esc="l.uom_id.name" /></td>                               
           </tr>
         </t>
      </table>
       <table class="table table-bordered" style="border: 1px solid #9999;margin-top:10px" name='Authorised' t-if="doc.report_one2many">
                          <tr>
                            <td>
                                 <span>Generated By</span>
                             </td>
                            <td colspan="2">Remark</td>
                            <td colspan="2">
                                 <span>Receivers Name &amp; signature</span>
                            </td>
                        </tr>
                         <tr>
                             <td style="height:100px;width:25%">
                                 <span t-esc='user.name'/><br></br>
                                 <span t-field="doc.sale_id.report_company_name and doc.sale_id.report_company_name.stamp_image" t-field-options='{"widget": "image"}'/>
                               </td>
                            <td colspan="2" style="height:100px;width:45%"></td>
                            <td colspan="2" style="height:100px:width:30%" > </td>
                         </tr>
      </table>
      <b><span t-esc="doc.sale_id.company_id.report_note"/></b>
  </template>
   <template id="report_approve_invoice">
         <h2 align="center" style="font-family: Calibri;">
              <span>Invoice</span>
         </h2>
         <table class="table table-bordered" style="border: 1px solid #9999; margin-top: 30px">
            <tr>
                 <td style="font-weight: bold;">Sale Order No.</td>
                 <td><t t-esc="doc.sale_id.name"/></td>
                 <td style="font-weight: bold;">Invoice No.</td>
                 <td><t t-esc="doc.invoice_no"/></td>
           </tr>
           <tr>
                 <td style="font-weight: bold;">Date</td>
                 <td><t t-esc="time.strftime('%d/%m/%Y',time.strptime(doc.sale_id.date_order,'%Y-%m-%d %H:%M:%S'))"/></td>
                 <td style="font-weight: bold;">LPO No.</td>
                 <td><t t-esc="doc.sale_id.sale_lpo_number"/></td>
           </tr>
           <tr>
                 <td style="font-weight: bold;">Customer TRN</td>
                 <td><t t-esc="doc.sale_id.partner_vat"/></td>
                 <td style="font-weight: bold;">Sales Person</td>
                 <td><t t-esc="doc.sale_id.user_id.name"/></td>
           </tr>
           <tr>
                 <td style="font-weight: bold;">Payment Term</td>
                 <td><t t-esc="doc.sale_id.payment_term_id.name"/></td>
                 <td style="font-weight: bold;">Currency</td>
                 <td><t t-esc="doc.sale_id.report_currency_id.name"/></td>
           </tr>
           <tr>
                <td style="font-weight: bold;" width="25%">Address</td>
                <td colspan="3" width="75%">
                    <t t-if="doc.sale_id.partner_invoice_id.street">
                    <t t-esc="doc.sale_id.partner_invoice_id.street"/>,</t>
                    <t t-if="doc.sale_id.partner_invoice_id.street2"> 
                    <t t-esc="doc.sale_id.partner_invoice_id.street2"/>,</t>
                    <t t-if="doc.sale_id.partner_invoice_id.city"> 
                    <t t-esc="doc.sale_id.partner_invoice_id.city"/>,</t>
                    <t t-if="doc.sale_id.partner_invoice_id.state_id">
                    <t t-esc="doc.sale_id.partner_invoice_id.state_id.name"/>,</t>
                    <t t-if="doc.sale_id.partner_invoice_id.country_id"> 
                    <t t-esc="doc.sale_id.partner_invoice_id.country_id.name"/>.</t>
                    <t t-if="doc.sale_id.partner_invoice_id.zip"><span>P.O. Box </span> 
                    <t t-esc="doc.sale_id.partner_invoice_id.zip"/></t>

               </td>
            </tr>
         </table>     
     <table class="table table-bordered" style="border:1px solid #9999;margin-top:10px" t-if="doc.report_one2many">
           <tr>
                <td rowspan="1"><b>SL#</b></td>
                <td><b>Item Description</b></td>
                <td><b> Quantity</b></td>
                <td><b>Units</b></td>
                <td><b>Unit Price</b></td>
                <td><b>Subtotal</b></td>
           </tr>
           <t t-set="count" t-value="0" />
           <t t-foreach="doc.report_one2many" t-as="l">
            <tr>
              <td>
                   <t t-set="count" t-value="count+1" />
                   <t t-esc="count" />
               </td>
                <td>
                  <t t-if='l.product_id.default_code'>
                     [<span t-esc='l.product_id.default_code'/>]
                  </t>
                  <span t-esc="l.product_id.name" />
                </td>
                <td>
                 <t t-esc="'%.0f'% l.qty"/>
                </td>
                 <td><t t-esc="l.uom_id.name" /></td> 
                  <td><span t-esc="l.price_unit" /> <span t-esc='doc.sale_id.report_currency_id.symbol'/></td>                
                  <td><span t-esc="l.qty * l.price_unit " /> <span t-esc='doc.sale_id.report_currency_id.symbol'/></td>                               
           </tr>
           
         </t>
           <tr>
            <td colspan='5' style='text-align:right'><b>NET</b></td>
            <td><span t-esc="sum((l.qty * l.price_unit) for l in doc.report_one2many)"/></td>
           </tr>
          <!--tr>
            <td colspan='4' ><b>VAT</d></td>
            <td>
               <t t-set="count" t-value="0"/>
		<t t-foreach="doc.sale_id.order_line" t-as="line">
		 <t t-if="count == 0">
		    <t t-foreach="line.tax_id" t-as="tax">
		    <span t-esc="tax.amount"/>%)
								  
		    </t>
		  </t>
                                                            
		<t t-set="count" t-value="count+1"/>
		</t>
             </td>
           </tr-->
      </table>
      <table class="table table-bordered" style="border: 1px solid #9999;margin-top:10px" t-if="doc.report_one2many">
	                <tr>
	                    <td>Generated By</td>
	                    <td colspan="2">Remark</td>
	                    <td colspan="2"> Receivers Name &amp; signature</td>
		                  
			</tr>
	                <tr>
	                     <td style="height:100px;width:25%">
                                 <span t-esc="user.name"/><br/>
			          <span t-field="doc.sale_id.company_id and doc.sale_id.report_company_name.stamp_image" t-field-options="{&quot;widget&quot;: &quot;image&quot;}"/>
	                     </td>
	                     <td colspan="2" style="height:100px;width:45%"></td>
	                     <td colspan="2" style="height:100px:width:30%"> 
                     		
                             </td>
	                 </tr>
       </table> 
      <b><span t-esc="doc.sale_id.company_id.report_note"/></b>
    </template>
 </data>
</openerp>
