<?xml version="1.0" encoding="utf-8"?>
<openerp>
     <template id="report_payment_print">
             <t t-call="report.html_container">
                <t t-set="doc" t-value="doc.with_context({'lang':doc.partner_id.lang})"/>
                  <t t-call="gt_sale_quotation.aalmir_custom_external_layout">
                    <div class="page">
                            <style>
				.report_class {height:40px;
					      border:1px solid #9999;
				}

				</style>
                            <div class="header" style="text-align:center;"><h2>Payment Receipt</h2></div>
                            <div class="row" style="border:1px solid #9999;margin-left:2px;margin-right:2px">
                        <div class="col-xs-2 table-bordered report_class" t-if="doc.check_invnumber">
                             <t  t-if="doc.type == 'out_invoice'">
                                  <p style="font-weight: bold;">Invoice No.</p>
                           </t>
                          <t  t-if="doc.type == 'in_invoice'">
                                  <p style="font-weight: bold;">Bill No.</p>
                           </t>
                        </div>
                        <div class="col-xs-4 table-bordered report_class" t-if="doc.check_invnumber">
                            <p t-esc="doc.number"/>
                        </div>
                        <!-- DO Date with Multiple condition-->
                            <div class="col-xs-2 table-bordered report_class">
                            <p style="font-weight: bold;">Invoice Date</p>
                        </div>
                        <div class="col-xs-4 table-bordered report_class">
                           <p t-field="doc.date_invoice" t-options="{&quot;format&quot;: &quot;dd/MM/yyyy&quot;}"/>
                        </div>
                       <div class="col-xs-2 table-bordered report_class" t-if="doc.check_date_withnotcol">
                            <p style="font-weight: bold;">Invoice Date</p>
                        </div>
                        <div class="col-xs-4 table-bordered report_class" t-if="doc.check_date_withnotcol">
                           <p style="height:20px"/>
                        </div>
                       
                      
                          <div class="col-xs-2 table-bordered report_class" t-if="doc.check_sale">
                           
                            <p style="font-weight: bold;">Sale Order No.</p>
                        </div>
                        <div class="col-xs-4 table-bordered report_class" t-if="doc.check_sale">
                          <p t-esc="doc.origin"/>
                        </div>            
                       
                        <div class="col-xs-2 table-bordered report_class" t-if="doc.payment_term_id">
                            <p style="font-weight: bold;">Payment Term</p>
                        </div>
                        <div class="col-xs-4 table-bordered report_class" t-if="doc.payment_term_id">
                          <p t-esc="doc.payment_term_id.name"/>
                        </div>
                        <div class="col-xs-2 table-bordered report_class" t-if="doc.currency_id">
                            <p style="font-weight: bold;">Currency</p>
                        </div>
                        <div class="col-xs-4 table-bordered report_class" t-if="doc.currency_id">
                          <p t-esc="doc.currency_id.name"/>
                        </div>
   </div>
  <div class="row" style="border:1px solid #9999;margin-left:2px;margin-right:2px">
    <div class="col-xs-2 table-bordered report_class" t-if="doc.partner_id">
                           <p style="font-weight: bold;" t-if="doc.type == 'in_invoice'">Vendor Name</p>
		           <p style="font-weight: bold;" t-if="doc.type == 'out_invoice'">Customer Name</p>
                        </div>
                        <div class="col-xs-10 table-bordered report_class" t-if="doc.partner_id">
                            <t t-esc="doc.partner_id.name"/>
                            
                        </div>
                     
                         <div class="col-xs-2 table-bordered report_class">
                           <p style="font-weight: bold;">Address</p>
                        </div>
                        <div class="col-xs-10 table-bordered report_class">
                          <p>
                             <t t-if="doc.partner_invoice_id.street">
                                           <t t-esc="doc.partner_invoice_id.street"/>,</t>
		                         <t t-if="doc.partner_invoice_id.street2"> 
                                           <t t-esc="doc.partner_invoice_id.street2"/>,</t>
		                         <t t-if="doc.partner_invoice_id.city"> 
                                            <t t-esc="doc.partner_invoice_id.city"/>,</t>
		                         <t t-if="doc.partner_invoice_id.state_id">
                                             <t t-esc="doc.partner_invoice_id.state_id.name"/>,</t>
		                         <t t-if="doc.partner_invoice_id.country_id"> 
                                              <t t-esc="doc.partner_invoice_id.country_id.name"/>.</t>
		                         <t t-if="doc.partner_invoice_id.zip"> <span>P.O. Box </span>
                                             <t t-esc="doc.partner_invoice_id.zip"/></t>
                               
                           </p>
                        </div>

  </div>
        <table class="table table-bordered" style="border: 1px solid #9999;margin-top:5px">
                        <tr>
                            <td>SL#</td>
                            <td>Item Description</td> 
                            <t t-if="doc.check_hs">
                             <td>HS Code</td>
                            </t>
                            <td>Quantity</td>
                           <td>Units</td>
                           <td>Unit Price</td>
                          <td>Total</td>
                        </tr>
                       
                        <t t-set="count" t-value="0"/>
                        
                        <t t-foreach="doc.invoice_line_ids" t-as="line">
                        <t t-if="line.product_id.name != 'Deposit Product'">
                          <t t-if="line.quantity !=0">
                           <tr>
                                <td>
                                    <t t-set="count" t-value="count+1"/>
                                    <t t-esc="count"/>
                                </td>
                                <td>
                                   <span t-if="line.product_id.default_code">
                                    [<span t-esc="line.product_id.default_code"/>]</span>
                                    
                                          <span t-esc="line.product_id.name"/>
                                      <br> </br>
                     
                                </td>
                                <t t-if="doc.check_hs">
                                 <td><t t-esc="line.product_hs_code"/></td>
                                </t>
                                <td><t t-esc="line.quantity"/></td>
                                 <td>
                                    <t t-esc="line.uom_id.name "/></td>   
                                <td>                                 
                                      
                                        <span t-field="line.price_unit" t-field-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: &quot;doc.currency_id&quot;}"/>
                                  
                                </td>
                               
                                <td>
                               
                                  <span t-field="line.price_subtotal" t-field-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: &quot;doc.currency_id&quot;}"/>
                             
                           
                                </td>
                            </tr>
                           
                        </t>
                       </t>
                      </t>
                       <tr>
		                    <td colspan="5" style="text-align:right"><b>Amount Untaxed</b></td>
		                    <td><span t-field="doc.amount_untaxed" t-field-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: &quot;doc.currency_id&quot;}"/></td>
                           </tr>  
                        <tr>
		                    <td colspan="5" style="text-align:right"><b>VAT</b></td>
		                    <td><span t-field="doc.amount_tax" t-field-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: &quot;doc.currency_id&quot;}"/></td>
                           </tr>  
                        <tr>
		                    <td colspan="5" style="text-align:right"><b>Total</b></td>
		                    <td><span t-field="doc.amount_total" t-field-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: &quot;doc.currency_id&quot;}"/></td>
                           </tr>       
                    </table>
                      <table class="table table-bordered" style="border: 1px solid #9999;margin-top:5px">
                            <t t-set="count" t-value="0"/> 
                           <t t-foreach='doc.payment_ids' t-as='pay'>
                             <t t-if="pay.journal_id.type =='cash'">
                                 <tr t-if='count == 0'>
				            <th style="text-align:center;font-weight: bold;font-size:large" colspan="4">Cash Payment Details</th>
				  </tr>
                                  <tr t-if='count == 0'>
                                      <th>Payment Date</th>
                                       <th>Receipt No.</th>
                                      <th>Payment Method</th>
                                      <th>Amount</th>
                                     
                                </tr>
                                <t t-set="count" t-value="count+1"/>
                                                       
                                  <tr>
                                     <td><span t-field='pay.payment_date' t-options="{&quot;format&quot;: &quot;dd/MM/yyyy&quot;}"/></td>
                                      <td><span t-esc='pay.name'/></td>
                                     <td><span t-esc='pay.journal_id.type'/></td>
                                     <td><span t-esc='pay.amount'/>
                                        <span t-esc="pay.currency_id.symbol"/>
                                     </td>
                                    
                                  </tr>
                          </t>
                          </t>
                        <t t-set="count" t-value="0"/> 
                        <t t-foreach='doc.payment_ids' t-as='bank1'>
                          <t t-if="bank1.journal_id.type =='bank' and bank1.payment_method =='neft'">
                             <tr t-if='count == 0'>
			       <th style="text-align:center;font-weight: bold;font-size:large" colspan="4">Fund Transfer Payment Details</th>
			    </tr>
                              <tr t-if='count == 0'>
                                      <th>Payment Date</th>
                                      <th>Receipt No.</th>
                                      <th>Transfer Method</th>
                                      <th>Amount</th>
                                </tr>
                               <t t-set="count" t-value="count+1"/>
                                <tr>
                                     <td><span t-field='bank1.payment_date' t-options="{&quot;format&quot;: &quot;dd/MM/yyyy&quot;}"/></td>
                                      <td><span t-esc='bank1.name'/></td>
                                     <td><span t-esc='bank1.journal_id.type'/></td>
                                     <td><span t-esc='bank1.amount'/>
                                        <span t-esc="bank1.currency_id.symbol"/>
                                     </td>
                                    
                                  </tr>
                          </t>
                         
                       </t>
                    </table>
                    <table class="table table-bordered" style="border: 1px solid #9999;margin-top:5px">
                       <t t-set="count" t-value="0"/> 
                        <t t-foreach='doc.payment_ids' t-as='bank2'>
                          <t t-if="bank2.journal_id.type =='bank' and bank2.payment_method =='cheque'">
                             <tr t-if='count == 0'>
			       <th style="text-align:center;font-weight: bold;font-size:large" colspan="6">Cheque Payment Details</th>
			    </tr>
                              <tr t-if='count == 0'>
                                      <th>Payment Date</th>
                                      <th>Receipt No.</th>
                                      <th>Bank Name</th>
                                      <th>Cheque Date</th>
                                      <th>Cheque No.</th>
                                      <th>Amount</th>
                                </tr>
                               <t t-set="count" t-value="count+1"/>
                                <t t-foreach='bank2.cheque_details' t-as='cheque'>
                                  <tr>
                                     <td><span t-field='bank2.payment_date' t-options="{&quot;format&quot;: &quot;dd/MM/yyyy&quot;}"/></td>
                                     <td><span t-esc='bank2.name'/></td>
                                     <td><span t-esc='cheque.bank_name.name'/></td>
                                     <td><span t-field='cheque.cheque_date' t-options="{&quot;format&quot;: &quot;dd/MM/yyyy&quot;}"/>  </td>
                                     <td><span t-esc='cheque.cheque_no'/></td>
                                     <td><span t-esc='cheque.amount'/>
                                         <span t-esc="bank2.currency_id.symbol"/></td>
                                    </tr>
                                </t>
                          </t>
                         
                       </t> 
                   
                   </table>

                    <table class="table table-bordered" style="border: 1px solid #9999;margin-top:5px">
		                  <tr>
		                    <td>Approved By</td>
		                    <td colspan="2">Remark</td>
		                    <td colspan="2"> Depositor Name &amp; signature</td>
		                  
		                </tr>
		                 <tr>
		                     <td style="height:100px;width:25%">
                                        <t t-esc="user.name"/>
                                         <!--span t-esc="doc.approved_by.name"/--><br/>
		                        <t t-if="doc.show_stamp">
				                 <span t-field="doc.company_id and doc.company_id.stamp_image" t-field-options="{&quot;widget&quot;: &quot;image&quot;}"/>
				          </t>
		                       </td>
		                    <td colspan="2" style="height:100px;width:45%"><span t-field="doc.receipt_remark"/></td>
                                    <td>
		                      <span>
		                         <img t-if="doc.signature" t-att-src="'data:image/png;base64,%s' % doc.signature"/>
		                        </span>
                                        <br/>

                                      <span t-esc="doc.depositor_name"/>
                                    </td>
		                 </tr>
		      </table> 
                     <b><span t-esc="doc.company_id.report_note"/></b>
                    </div>
                </t>
            </t>
     </template>
</openerp>
