<?xml version="1.0" encoding="utf-8"?>
<odoo>
     <record id="seq_customer_id" model="ir.sequence">
            <field name="name">Customer Unique Number</field>
            <field name="code">customer.uid</field>
            <field name="prefix">CU</field>
            <field name="padding">5</field>
            <field name="company_id" eval="False"/>
     </record>
     <record id="partner_view_inherit" model="ir.ui.view">
            <field name="name">res.partner.form</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
            	<field name="website" position="after">
                       <field name="n_cust_uid" readonly="1"/>
                   </field>
            </field>
         </record>
</odoo>
