<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
		<record id="view_picking_form" model="ir.ui.view">
			<field name="name">stock.picking.form</field>
			<field name="model">stock.picking</field>
			<field name="type">form</field>
			<field name="inherit_id" ref="stock.view_picking_form" />
			<field name="arch" type="xml">
				<xpath expr="//field[@name='note']" position="after">
					<!--separator string="Merge Notes"/>
					<field colspan="4" name="merge_notes" nolabel="1"  readonly="1"/-->
					<!--field name="n_code" invisible="1"/-->
					<field name="n_bool" invisible="1"/>
				</xpath>
				<field name="min_date" position="replace">
					<field name="min_date" readonly="1"/>
				</field>
                             <button name="force_assign" states="confirmed,waiting,partially_available" position="replace">
                                 <button name="force_assign" states="confirmed,waiting,partially_available" string="Force Availability" type="object" groups="base.group_user" class="oe_highlight"/>
                              </button>
                               <button name="action_cancel" states="assigned,confirmed,partially_available,draft,waiting" position="replace">
                              
<button name="action_first_validation" attrs="{'invisible':['|',('state','!=','transit'),('n_code','!=','outgoing')]}" string="Dispatch" groups="stock.group_stock_user" type="object" class="oe_highlight"/>
<button name="action_second_validation" attrs="{'invisible':['|',('state','!=','done'),('n_code','!=','outgoing')]}" string="Delivered" groups="stock.group_stock_user" type="object" class="oe_highlight"/>

  				<button name="schedule_date_change" string="Change Delivery Date"  type="object" attrs="{'invisible':['|',('n_code','!=','outgoing'),('state','not in',('assigned','confirmed','partially_available','waiting'))]}" class="oe_highlight"/>
				<button name="dispatch_date_change" type="object" string="Change Dispatch Date" attrs="{'invisible':['|',('n_code','!=','outgoing'),('state','not in',('transit'))]}" groups="stock.group_stock_user" class="oe_highlight"/>
                               <button name="action_cancel" states="assigned,confirmed,partially_available,draft,waiting" type="object" string="Cancel" class="oe_highlight"/>    
                              </button>
				
				<!--button name="do_print_picking" position="replace">
		                    <button name="do_print_picking" string="Print" groups="stock.group_stock_user,gt_order_mgnt.group_sale_support" type="object" attrs="{'invisible': [('state', 'not in', ('assigned', 'partially_available'))]}"/>
				</button-->
			 <field name="state" position="replace">
                   <!--field name="state" widget="statusbar" statusbar_visible="draft,confirmed,partially_available,assigned,done" statusbar_colors='{"shipping_except":"red","invoice_except":"red","waiting_date":"blue"}' attrs="{'invisible':[('n_code','=','outgoing')]}"/-->
			      <field name="state" widget="statusbar" statusbar_visible="draft,confirmed,partially_available,done" statusbar_colors='{"shipping_except":"red","invoice_except":"red","waiting_date":"blue"}'/>
                         </field>
		     </field>
		</record>
		<record id="schedule_delivery_date_change_form_view" model="ir.ui.view">
		    <field name="name">Schedule Delivery Date</field>
		    <field name="model">schedule.delivery.date.history</field>
		    <field name="type">form</field>
		    <field name="arch" type="xml">
		        <form string="Change Schedule Date">
				<group col="4">
					<field name="n_prevoiusdate" invisible="1"/>
					<field name="n_prevoiusdate1" readonly="1" attrs="{'invisible':[('n_prevoiusdate1','=',False)]}"/>
					<field name="n_nextdate" required="1"/>
					<field name="n_status" invisible="1"/>
					<field name="n_picking_id" invisible="1"/>
					<field name="n_line_id" invisible="1"/>
				</group>
				<group>
					<field name="n_reason" required="1" />
				</group>
				<button name="save" string="Save &amp; Close" type="object" class="oe_highlight"/>

		    	</form>
		    </field>
		</record>

		<record id="dispatch_date_change_form_view" model="ir.ui.view">
		    <field name="name">Schedule Delivery Date</field>
		    <field name="model">schedule.delivery.date.history</field>
		    <field name="type">form</field>
		    <field name="arch" type="xml">
		        <form string="Change Schedule Dispatch Date">
				<group col="4">
					<field name="n_prevoiusdate" invisible="1"/>
					<field name="n_prevoiusdate1" readonly="1" attrs="{'invisible':[('n_prevoiusdate1','=',False)]}"/>
					<field name="n_nextdate" required="1" string="New Dispatch Date" />
					<field name="n_status" invisible="1"/>
					<field name="n_picking_id" invisible="1"/>
					<field name="n_line_id" invisible="1"/>
				</group>
				<group>
					<field name="n_reason" required="1" />
				</group>
				<button name="save" string="Save &amp; Close" type="object" class="oe_highlight"/>

		    	</form>
		    </field>
		</record>
       <!--#CH_N067 add fields to to get proper location >>>-->
		<!--record id="view_picking_type_form_inherite" model="ir.ui.view">
			<field name="name">Stock.Picking.Type</field>
			<field name="model">stock.picking.type</field>
			<field name="inherit_id" ref="stock.view_picking_type_form"></field>
			<field name="arch" type="xml">
			  <field name="use_existing_lots" position="after">
				  <field name="n_quality_ck" groups="stock.group_production_lot"/>
				  <field name="n_scrap_ck"  attrs="{'invisible':[('n_scrap_ck','=',False)]}"  groups="stock.group_production_lot"/>
			  </field>
			</field>
		</record-->
		
	<!--#CH_N067 end <<< -->
	<!--#CH_N076 inherite stock pack operation view to show product qty and reserv qty conditionaly start >>-->
		<!--record id="view_picking_type_form_inherite" model="ir.ui.view">
			<field name="name">Stock Pack OPeration</field>
			<field name="model">stock.pack.operation</field>
			<field name="inherit_id" ref="stock.view_pack_operation_details_form"></field>
			<field name="arch" type="xml">
			  <field name="product_qty" position="replace">
				  <field name="product_qty" class="oe_inline" attrs="{'invisible':[('n_code','=','outgoing')]}" /> 
				  <field name="n_reserve_qty" class="oe_inline" attrs="{'invisible':[('n_code','!=','outgoing')]}" />
				  <field name="n_code"  invisible="1" />
			  </field>
			</field>
		</record-->
	<!--CH_N076 << -->
	
	<record id="view_picking_internal_search_inherit" model="ir.ui.view">
            <field name="name">stock.picking.internal.search</field>
            <field name="model">stock.picking</field>
            <field name="inherit_id" ref="stock.view_picking_internal_search"></field>
            <field name="arch" type="xml">
                    <filter name="available" position="replace">
                    	<filter name="transit" string="Ready" domain="[('state','=','transit')]" help="Assigned Moves"/>
                    </filter>
        	</field>
	</record> 
	
	<record id="stock.action_picking_tree_ready" model="ir.actions.act_window">
            <field name="name">To Do</field>
            <field name="res_model">stock.picking</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,kanban,form,calendar</field>
            <field name="domain"></field>
            <field name="context">{
                    'search_default_picking_type_id': [active_id],
                    'default_picking_type_id': active_id,
                    'contact_display': 'partner_address',
                    'search_default_transit': 1,
            }
            </field>
            <field name="search_view_id" ref="stock.view_picking_internal_search"/>
             <field name="help" type="html">
              <p class="oe_view_nocontent_create">
                Click here to create a new transfer.
              </p><p>
                You can either do it immediatly or mark it as Todo for future processing. Use your scanner to validate the transferred quantity quicker.
              </p>
            </field>
         </record>
	</data>
</openerp>
