<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
    <template id="report_summary_aalmir_saleorder">
        <t t-call="report.html_container">
            <t t-foreach="docs" t-as="doc">
                <t t-call="gt_sale_quotation.aalmir_custom_external_layout">
                    <t t-set="doc" t-value="doc.with_context({'lang':doc.partner_id.lang})" />
                    <div class="page" style="font-family: Calibri;">
                        <div class="oe_structure"/>
                        <h1 align="center" style="font-family: Calibri;">Sale order Summary</h1>
                    
                       <table class="table table-bordered" style="border: 1px solid #9999; margin-top:5px">
                        <tr>
                            <td width="25%" style="font-weight: bold;">Sale Order No.</td>
                            <td width="25%"><t t-esc="doc.name" /></td>
                            <td width="25%" style="font-weight: bold;">Date</td>
                            <td width="25%">

                                <t t-if="doc.state in ('sale','done','cancel')">
                                 <t t-esc="time.strftime('%d/%m/%Y',time.strptime(doc.date_order,'%Y-%m-%d %H:%M:%S'))" />
                                </t>
                                <t t-if="doc.state in ('draft','sent')">
                                 <t t-esc="time.strftime('%d/%m/%Y',time.strptime(doc.create_date,'%Y-%m-%d %H:%M:%S'))" />
                                </t>

		           </td>
                        </tr>
                    
                        <tr>
                            <td style="font-weight: bold;">Company Name</td>
                            <td><t t-esc="doc.partner_id and doc.partner_id.name or ''" /></td>
                            <td style="font-weight: bold;">Attn</td>
                            <td><t t-esc="doc.attend_id and doc.attend_id.name or  '' " /></td>
                        </tr>
                        <tr>
                            <t t-if="not doc.attend_id">
                                <td style="font-weight: bold;">Phone</td>
                                <td><t t-esc="doc.partner_id.phone" /></td>
                                <td style="font-weight: bold;">Email</td>
                                <td><t t-esc="doc.partner_id.email" /></td>
                            </t>
                            <t t-if="doc.attend_id">
                                <td style="font-weight: bold;">Phone</td>
                                <td><t t-esc="doc.attend_id.phone" /></td>
                                <td style="font-weight: bold;">Email</td>
                                <td><t t-esc="doc.attend_id.email" /></td>
                            </t>
                        </tr>
                         <tr>
                                <td style="font-weight: bold;">Customer TRN</td>
                                <td><t t-esc="doc.partner_vat" /></td>
                                 <td style="font-weight: bold;">LPO No.</td>
                                <td><t t-esc="doc.sale_lpo_number" /></td>
                              
                        </tr>
                         <tr>
                                <td style="font-weight: bold;">Payment Term</td>
                                <td><t t-esc="doc.payment_term_id.name" /></td>
                                 <td style="font-weight: bold;">Delivery Term</td>
                                <td><t t-esc="doc.incoterm.name" /></td>
                              
                        </tr>
                         <tr>
                                <td style="font-weight: bold;">Total Order Qty</td>
                                <td><t t-esc="doc.total_qty" /></td>
                                <td style="font-weight: bold;">Total Sale Amount</td>
                                <td><t t-esc="doc.amount_total" /><t t-esc="doc.report_currency_id.symbol"/></td>
                               
                                
                        </tr>
                        <tr>
                           <td style="font-weight: bold;">Total Invoiced Qty</td>
                                <td><t t-esc="doc.total_qty_invoiced" /></td>
                             <td style="font-weight: bold;">Total Invoiced Amount</td>
                                <td> <span t-esc="doc.total_invoce_amount"/><t t-esc="doc.report_currency_id.symbol"/></td>
                           
                        </tr>
                       <tr>
                            <t t-if="doc.total_qty_delivered">
                                <td style="font-weight: bold;">Total Delivered Qty</td>
                                <td><t t-esc="doc.total_qty_delivered" /></td>
                            </t>
                             <td style="font-weight: bold;">Sales Person</td>
                                <td><t t-esc="doc.user_id.name" /></td> 
                        </tr>
                        <tr>
                            <td style="font-weight: bold;" width="25%">Address</td>
                                <td colspan="3" width="75%">
                                    <t t-if="doc.partner_id.street"><t t-esc="doc.partner_id.street"/>,</t>
                                    <t t-if="doc.partner_id.street2"> <t t-esc="doc.partner_id.street2"/>,</t>
                                    <t t-if="doc.partner_id.city"> <t t-esc="doc.partner_id.city"/>,</t>
                                    <t t-if="doc.partner_id.state_id"> <t t-esc="doc.partner_id.state_id.name"/>,</t>
                                    <t t-if="doc.partner_id.country_id"> <t t-esc="doc.partner_id.country_id.name"/></t>
                                    <t t-if="doc.partner_id.zip"> <t t-esc="doc.partner_id.zip"/></t>
                                </td>
                        </tr>
                    </table>
                   <table class="table table-bordered" style="border: 1px solid #9999;margin-top:30px">
                          <tr >
                             <th style="text-align:center;font-weight: bold;font-size:large" colspan="6">Product Information</th>
                           </tr>
                        <tr>
                            <td rowspan="2"><b>SL#</b></td>
                            <td><b>Item Description</b></td>
                            <td colspan="2"><b> Quantity</b></td>                            
                            <td colspan="2"><b>Price(<t t-esc="doc.report_currency_id.symbol or doc.pricelist_id.currency_id.symbol"/>)</b></td>
                        </tr>
                        <tr>
                            <td><b>Item</b></td>
                            <td><b>Unit</b></td>
                            <td><b>Quantity</b></td>
                            <td><b>Per Unit</b></td>
                            <td><b>Total</b></td>
                        </tr>
                        <t t-set="count" t-value="0" />
                        <t t-foreach="doc.order_line" t-as="l">
                            <tr t-if="l.product_id.name != 'Deposit Product'">
                                <td>
                                    <t t-set="count" t-value="count+1" />
                                    <t t-esc="count" />
                                </td>
                                <td>
                                  <t t-if="l.product_id.default_code">
                                              [<span t-field="l.product_id.default_code"/>]
                                        </t>
                                        <t t-if="l.product_id.external_product_number">
                                              [<span t-field="l.product_id.external_product_number"/>]
                                        </t>
                                        <span t-field="l.product_id.name"/>  
                                    
                                </td>
                                <td><t t-esc="l.product_uom and l.product_uom.name" /></td>
                                <td><t t-esc="l.product_uom_qty" /></td>
                                <td>
                                    <t t-if="l.order_id.pricelist_id.currency_id.id == l.order_id.report_currency_id.id">
                                        <span t-esc="l.price_unit" />
                                    </t>
                                    <t t-if="l.order_id.pricelist_id.currency_id.id != l.order_id.report_currency_id.id">
                                        <span t-esc="l.converted_price" />
                                    </t>
                                </td>
                                <td>
                                    <t t-if="l.order_id.pricelist_id.currency_id.id == l.order_id.report_currency_id.id">
                                        <span t-esc="l.price_subtotal" />
                                    </t>
                                    <t t-if="l.order_id.pricelist_id.currency_id.id != l.order_id.report_currency_id.id">
                                        <span t-esc="l.converted_subtotal"/>
                                    </t>
                                </td>
                            </tr>
                        </t>
		               <tr t-if="doc.amount_tax">
		                    <th style="text-align:right;" colspan="5">Untaxed Amount</th>
		                    <th>
		                            <span t-esc="doc.amount_untaxed"/> <t t-esc="doc.report_currency_id.symbol"/>
		                      
		                    </th>
		                </tr>
		                <tr t-if="doc.amount_tax">
		                    <th style="text-align:right;" colspan="5">VAT
                                       <t t-set="count" t-value="0"/>
							<t t-foreach="doc.order_line" t-as="line">
							   <t t-if="count == 0">
							    <t t-foreach="line.tax_id" t-as="tax">
								     (<span t-esc="tax.amount"/>%)
                                                             
							    </t>
							   </t>
                                                          
							   <t t-set="count" t-value="count+1"/>
					</t>
                                      <t t-if='doc.company_id.vat'>
                                        [TRN-<span t-esc='doc.company_id.vat'/>]
                                      </t>
                                     </th>
		                    <th>
		                            <span t-esc="doc.amount_tax"/> <t t-esc="doc.report_currency_id.symbol"/>
		                        
		                    </th>
		                </tr>
                        <tr>
                            <th style="text-align:right;" colspan="5">Total</th>
                            <th>
                                <t t-if="doc.pricelist_id.currency_id.id == doc.report_currency_id.id">
                                    <span t-esc="doc.amount_total"/> <t t-esc="doc.report_currency_id.symbol"/>
                                </t>
                                <t t-if="doc.pricelist_id.currency_id.id != doc.report_currency_id.id">
                                    <span t-esc="doc.converted_amount_total" /> <t t-esc="doc.report_currency_id.symbol"/>
                                </t>
                                
                            </th>
                        </tr>
                    </table>
                    <b><span t-esc="doc.company_id.report_note"/></b>
                  <h1 align="center" style="font-family: Calibri;page-break-before:always;">Delivery Order Summary</h1>
                  <table class="table table-bordered" style="border: 1px solid #9999; margin-top:5px">
                        <tr>
                            <td width="25%" style="font-weight: bold;">Sale Order No.</td>
                            <td width="25%"><t t-esc="doc.name" /></td>
                            <td width="25%" style="font-weight: bold;">Sale Order Date</td>
                            <td width="25%">

                                <t t-if="doc.state in ('sale','done','cancel')">
                                 <t t-esc="time.strftime('%d/%m/%Y',time.strptime(doc.date_order,'%Y-%m-%d %H:%M:%S'))" />
                                </t>
                                <t t-if="doc.state in ('draft','sent')">
                                 <t t-esc="time.strftime('%d/%m/%Y',time.strptime(doc.create_date,'%Y-%m-%d %H:%M:%S'))" />
                                </t>

		           </td>
                        </tr>
                    
                        <tr>
                            <td style="font-weight: bold;">Company Name</td>
                            <td><t t-esc="doc.partner_id and doc.partner_id.name or ''" /></td>
                            <td style="font-weight: bold;">Attn</td>
                            <td><t t-esc="doc.attend_id and doc.attend_id.name or  '' " /></td>
                        </tr>
                        <tr>
                            <t t-if="not doc.attend_id">
                                <td style="font-weight: bold;">Phone</td>
                                <td><t t-esc="doc.partner_id.phone" /></td>
                                <td style="font-weight: bold;">Email</td>
                                <td><t t-esc="doc.partner_id.email" /></td>
                            </t>
                            <t t-if="doc.attend_id">
                                <td style="font-weight: bold;">Phone</td>
                                <td><t t-esc="doc.attend_id.phone" /></td>
                                <td style="font-weight: bold;">Email</td>
                                <td><t t-esc="doc.attend_id.email" /></td>
                            </t>
                        </tr>
                         <tr>
                                <td style="font-weight: bold;">Customer TRN</td>
                                <td><t t-esc="doc.partner_vat" /></td>
                                 <td style="font-weight: bold;">LPO No.</td>
                                <td><t t-esc="doc.sale_lpo_number" /></td>
                               
                        </tr>
                        <tr>
                                <td style="font-weight: bold;">Total Order Qty</td>
                                <td><t t-esc="doc.total_qty" /></td>
                                 <t t-if="doc.total_qty_delivered">
                                   <td style="font-weight: bold;">Total Delivered Qty</td>
                                   <td><t t-esc="doc.total_qty_delivered" /></td>
                                </t>
                        </tr>
                         <tr>
                           <td style="font-weight: bold;">Delivery Term</td>
                                <td><t t-esc="doc.incoterm.name" /></td>
                          <td style="font-weight: bold;"></td>
                                <td></td>
                        </tr>
                         
                        
                        <tr>
                            <td style="font-weight: bold;" width="25%">Address</td>
                                <td colspan="3" width="75%">
                                    <t t-if="doc.partner_shipping_id.street"><t t-esc="doc.partner_shipping_id.street"/>,</t>
                                    <t t-if="doc.partner_shipping_id.street2"> <t t-esc="doc.partner_shipping_id.street2"/>,</t>
                                    <t t-if="doc.partner_shipping_id.city"> <t t-esc="doc.partner_shipping_id.city"/>,</t>
                                    <t t-if="doc.partner_shipping_id.state_id"> <t t-esc="doc.partner_shipping_id.state_id.name"/>,</t>
                                    <t t-if="doc.partner_shipping_id.country_id"> <t t-esc="doc.partner_shipping_id.country_id.name"/></t>
                                    <t t-if="doc.partner_shipping_id.zip"> <t t-esc="doc.partner_shipping_id.zip"/></t>
                                </td>
                            
                        </tr>
                    </table>
  
                     <table class="table table-bordered" style="border: 1px solid #9999; margin-top: 10px" t-if="doc.picking_ids">
                           <tr >
                             <th style="text-align:center;font-weight: bold;font-size:large" colspan="6">Delivery Information</th>
                           </tr>
                            <tr>
		                 <td style="font-weight: bold;">Delivery No.</td>
		                 <td style="font-weight: bold;">Delivery Date</td>
		                 <td style="font-weight: bold;">Total Qty</td>
                                 <td style="font-weight: bold;">Total Packaging Qty</td>
                                 <td style="font-weight: bold;">Remarks</td>
		                 <td style="font-weight: bold;">Status</td>
                                
                            </tr>
                            <t t-foreach="doc.picking_ids" t-as="picking">
                              <tr>
                                <td><t t-esc="picking.name" /></td>
                                <td>
                                  <t t-if='picking.min_date'>
                                     <t t-esc="time.strftime('%d/%m/%Y',time.strptime(picking.min_date,'%Y-%m-%d %H:%M:%S'))" />                       
                                  </t>
                                  </td>
                                <td><t t-esc="picking.total_qty" /></td>
                                <td><t t-esc="picking.total_pack" /></td>
                                <td><t t-esc="picking.note" /></td>
                                <td>
                                  <t t-esc="dict(picking.fields_get(allfields=['state'])['state']['selection'])[picking.state]"/>
                                   </td>
                              </tr>
                            </t>
                             <tr>
                               <th style="text-align:right;" colspan="2">Total Delivered Qty</th>
                                <th>                                   
                                    <span t-esc="doc.total_qty_delivered"/>
                                </th>
                                <td></td><td></td><td></td>
                        </tr>
                    </table>
                    <b><span t-esc="doc.company_id.report_note"/></b>
                    <h1 align="center" style="font-family: Calibri;page-break-before:always;">Invoice Summary</h1>
                    <table class="table table-bordered" style="border: 1px solid #9999; margin-top:5px">
                        <tr>
                            <td width="25%" style="font-weight: bold;">Sale Order No.</td>
                            <td width="25%"><t t-esc="doc.name" /></td>
                            <td width="25%" style="font-weight: bold;">Sale Order Date</td>
                            <td width="25%">

                                <t t-if="doc.state in ('sale','done','cancel')">
                                 <t t-esc="time.strftime('%d/%m/%Y',time.strptime(doc.date_order,'%Y-%m-%d %H:%M:%S'))" />
                                </t>
                                <t t-if="doc.state in ('draft','sent')">
                                 <t t-esc="time.strftime('%d/%m/%Y',time.strptime(doc.create_date,'%Y-%m-%d %H:%M:%S'))" />
                                </t>

		           </td>
                        </tr>
                    
                        <tr>
                            <td style="font-weight: bold;">Company Name</td>
                            <td><t t-esc="doc.partner_id and doc.partner_id.name or ''" /></td>
                            <td style="font-weight: bold;">Attn</td>
                            <td><t t-esc="doc.attend_id and doc.attend_id.name or  '' " /></td>
                        </tr>
                        <tr>
                            <t t-if="not doc.attend_id">
                                <td style="font-weight: bold;">Phone</td>
                                <td><t t-esc="doc.partner_id.phone" /></td>
                                <td style="font-weight: bold;">Email</td>
                                <td><t t-esc="doc.partner_id.email" /></td>
                            </t>
                            <t t-if="doc.attend_id">
                                <td style="font-weight: bold;">Phone</td>
                                <td><t t-esc="doc.attend_id.phone" /></td>
                                <td style="font-weight: bold;">Email</td>
                                <td><t t-esc="doc.attend_id.email" /></td>
                            </t>
                        </tr>
                         <tr>
                                <td style="font-weight: bold;">Customer TRN</td>
                                <td><t t-esc="doc.partner_vat" /></td>
                                 <td style="font-weight: bold;">LPO No.</td>
                                <td><t t-esc="doc.sale_lpo_number" /></td>
                               
                        </tr>
                        <tr>
                           <td style="font-weight: bold;">Total Sale Amount</td>
                                <td><t t-esc="doc.amount_total" /><t t-esc="doc.report_currency_id.symbol"/></td>
                           <td style="font-weight: bold;">Total Invoiced Amount</td>
                                <td><span t-esc="doc.total_invoce_amount"/><t t-esc="doc.report_currency_id.symbol"/></td>
                        </tr>
                        <tr>
                          <td style="font-weight: bold;">Payment Term</td>
                           <td><t t-esc="doc.payment_term_id.name" /></td>
                           <td style="font-weight: bold;">Total Invoiced Qty</td>
                           <td><t t-esc="doc.total_qty_invoiced" /></td>
                        </tr>
                        
                        <tr>
                            <td style="font-weight: bold;" width="25%">Address</td>
                                <td colspan="3" width="75%">
                                    <t t-if="doc.partner_invoice_id.street"><t t-esc="doc.partner_invoice_id.street"/>,</t>
                                    <t t-if="doc.partner_invoice_id.street2"> <t t-esc="doc.partner_invoice_id.street2"/>,</t>
                                    <t t-if="doc.partner_invoice_id.city"> <t t-esc="doc.partner_invoice_id.city"/>,</t>
                                    <t t-if="doc.partner_invoice_id.state_id"> <t t-esc="doc.partner_invoice_id.state_id.name"/>,</t>
                                    <t t-if="doc.partner_invoice_id.country_id"> <t t-esc="doc.partner_invoice_id.country_id.name"/></t>
                                    <t t-if="doc.partner_invoice_id.zip"> <t t-esc="doc.partner_invoice_id.zip"/></t>
                                </td>
                               
                        </tr>
                    </table>
                    <table class="table table-bordered" style="border: 1px solid #9999; margin-top:10px" t-if="doc.invoice_ids">
                           <tr >
                             <th style="text-align:center;font-weight: bold;font-size:large" colspan="8">Invoice Information</th>
                           </tr>
                            <tr>
		                 <td style="font-weight: bold;">Invoice No.</td>
		                 <td style="font-weight: bold;">Invoice Date</td>
                                 <td style="font-weight: bold;">Due Date</td>
		                 <td style="font-weight: bold;">Total Amount</td>
                                 <td style="font-weight: bold;">Total Paid</td>
                                 <td style="font-weight: bold;">Amount Due</td>
                                 <td style="font-weight: bold;">Remarks</td>
		                 <td style="font-weight: bold;">Status</td>
                                
                            </tr>
                            <t t-foreach="doc.invoice_ids" t-as="invoice">
                              <tr>
                                <td>
                                    <t t-esc='invoice.number'/>
                                 </td>
                                <td>
                                    <span t-field="invoice.date_invoice" t-options ='{"format": "dd/MM/yyyy"}'/>
                                 </td>
                                <td>
                                    <span t-field="invoice.payment_date_inv" t-options ='{"format": "dd/MM/yyyy"}'/>
                                 </td>
                                <td><t t-esc="invoice.amount_total_signed" /><span t-field='invoice.currency_id.symbol'/></td>
                                <td><t t-esc="invoice.paid_amount" /><span t-field='invoice.currency_id.symbol' t-if='invoice.paid_amount'/></td>
                                <td><t t-esc="invoice.residual_signed" /><span t-field='invoice.currency_id.symbol'/></td>
                                 <td><t t-esc="invoice.comment" /></td>
                                <td><t t-esc="invoice.state" /></td> 
                              </tr>
                            </t>
                          
                          <tr>
                               <th style="text-align:right;" colspan="3">Total Invoiced Amount</th>
                                <th>                                   
                                    <span t-esc="doc.total_invoce_amount"/><t t-esc="doc.report_currency_id.symbol"/>
                                </th>
                               <td></td><td></td><td></td><td></td>
                        </tr>
                    </table>
                    <b><span t-esc="doc.company_id.report_note"/></b>
                   <h1 align="center" style="font-family: Calibri;page-break-before:always;">Order Summary</h1>
                  <table class="table table-bordered" style="border: 1px solid #9999; margin-top:5px">
                        <tr>
                            <td width="25%" style="font-weight: bold;">Sale Order No.</td>
                            <td width="25%"><t t-esc="doc.name" /></td>
                            <td width="25%" style="font-weight: bold;">Date</td>
                            <td width="25%">

                                <t t-if="doc.state in ('sale','done','cancel')">
                                 <t t-esc="time.strftime('%d/%m/%Y',time.strptime(doc.date_order,'%Y-%m-%d %H:%M:%S'))" />
                                </t>
                                <t t-if="doc.state in ('draft','sent')">
                                 <t t-esc="time.strftime('%d/%m/%Y',time.strptime(doc.create_date,'%Y-%m-%d %H:%M:%S'))" />
                                </t>

		           </td>
                        </tr>
                    
                        <tr>
                            <td style="font-weight: bold;">Company Name</td>
                            <td><t t-esc="doc.partner_id and doc.partner_id.name or ''" /></td>
                            <td style="font-weight: bold;">Attn</td>
                            <td><t t-esc="doc.attend_id and doc.attend_id.name or  '' " /></td>
                        </tr>
                        <tr>
                            <t t-if="not doc.attend_id">
                                <td style="font-weight: bold;">Phone</td>
                                <td><t t-esc="doc.partner_id.phone" /></td>
                                <td style="font-weight: bold;">Email</td>
                                <td><t t-esc="doc.partner_id.email" /></td>
                            </t>
                            <t t-if="doc.attend_id">
                                <td style="font-weight: bold;">Phone</td>
                                <td><t t-esc="doc.attend_id.phone" /></td>
                                <td style="font-weight: bold;">Email</td>
                                <td><t t-esc="doc.attend_id.email" /></td>
                            </t>
                        </tr>
                         <tr>
                                <td style="font-weight: bold;">Customer TRN</td>
                                <td><t t-esc="doc.partner_vat" /></td>
                                 <td style="font-weight: bold;">LPO No.</td>
                                <td><t t-esc="doc.sale_lpo_number" /></td>
                              
                        </tr>
                         <tr>
                                <td style="font-weight: bold;">Payment Term</td>
                                <td><t t-esc="doc.payment_term_id.name" /></td>
                                 <td style="font-weight: bold;">Delivery Term</td>
                                <td><t t-esc="doc.incoterm.name" /></td>
                              
                        </tr>
                         <tr>
                                <td style="font-weight: bold;">Total Order Qty</td>
                                <td><t t-esc="doc.total_qty" /></td>
                                <td style="font-weight: bold;">Total Sale Amount</td>
                                <td><t t-esc="doc.amount_total" /><t t-esc="doc.report_currency_id.symbol"/></td>
                               
                                
                        </tr>
                        <tr>
                           <td style="font-weight: bold;">Total Invoiced Qty</td>
                                <td><t t-esc="doc.total_qty_invoiced" /></td>
                             <td style="font-weight: bold;">Total Invoiced Amount</td>
                                <td> <span t-esc="doc.total_invoce_amount"/><t t-esc="doc.report_currency_id.symbol"/></td>
                           
                        </tr>
                       <tr>
                            <t t-if="doc.total_qty_delivered">
                                <td style="font-weight: bold;">Total Delivered Qty</td>
                                <td><t t-esc="doc.total_qty_delivered" /></td>
                            </t>
                             <td style="font-weight: bold;">Sales Person</td>
                                <td><t t-esc="doc.user_id.name" /></td> 
                        </tr>
                        <tr>
                            <td style="font-weight: bold;" width="25%">Address</td>
                                <td colspan="3" width="75%">
                                    <t t-if="doc.partner_id.street"><t t-esc="doc.partner_id.street"/>,</t>
                                    <t t-if="doc.partner_id.street2"> <t t-esc="doc.partner_id.street2"/>,</t>
                                    <t t-if="doc.partner_id.city"> <t t-esc="doc.partner_id.city"/>,</t>
                                    <t t-if="doc.partner_id.state_id"> <t t-esc="doc.partner_id.state_id.name"/>,</t>
                                    <t t-if="doc.partner_id.country_id"> <t t-esc="doc.partner_id.country_id.name"/></t>
                                    <t t-if="doc.partner_id.zip"> <t t-esc="doc.partner_id.zip"/></t>
                                </td>
                        </tr>
                    </table>
                   <table class="table table-bordered" style="border: 1px solid #9999; margin-top:10px;" >
                           <tr >
                             <th style="text-align:center;font-weight: bold;font-size:large" colspan="6">Delivery &amp; Invoice Information</th>
                           </tr>
                            <tr>
		                 <td style="font-weight: bold;">Delivery Date</td>
                                 <td style="font-weight: bold;">Total Delivered Qty</td>
                                 <td style="font-weight: bold;">Delivery No.</td>
                                 <td style="font-weight: bold;">Invoice No.</td>
		                 <td style="font-weight: bold;">Invoice Amount</td>
		                 <td style="font-weight: bold;">Invoice Date</td>
                                
                            </tr>
                            <t t-foreach="doc.picking_ids" t-as="picking">
                              <tr>
                                <td>
                                  <t t-if='picking.min_date'>
                                     <t t-esc="time.strftime('%d/%m/%Y',time.strptime(picking.min_date,'%Y-%m-%d %H:%M:%S'))" />                       
                                  </t>
                                  </td>
                                  <td><t t-esc="picking.total_qty" /></td>
                                  <td><t t-esc="picking.name" /></td>
                                 <td>
                                     <t t-foreach='picking.invoice_ids' t-as='invoice'>
                                        <span t-esc='invoice.number'/>
                                     </t>
                                  </td>
                                  <td>
                                     <t t-foreach='picking.invoice_ids' t-as='invoice'>
                                        <span t-esc='invoice.amount_total'/><span t-field='invoice.currency_id.symbol'/>
                                     </t>
                                  </td>
                                 <td>
                                     <t t-foreach='picking.invoice_ids' t-as='invoice'>
                                         <span t-field='invoice.date_invoice' t-options ='{"format": "dd/MM/yyyy"}'/>
                                        
                                     </t>
                                  </td>
                                <!--td>
                                  <t t-esc="dict(picking.fields_get(allfields=['state'])['state']['selection'])[picking.state]"/>
                                   </td-->
                              </tr>
                            </t>
                             <!--tr>
                               <th style="text-align:right;" colspan="3">Total Delivered Qty</th>
                                <th>                                   
                                    <span t-esc="doc.total_qty_delivered"/>
                                </th>
                                <td></td>
                        </tr-->
                    </table>
                      <table class="table table-bordered" style="border: 1px solid #9999;margin-top:10px" name='Authorised'>
                          <tr>
                            <td>Generated By</td>
                            <td> Remarks</td>
                          
                        </tr>
                         <tr>
                             <td style="height:85px;width:35%">
                                 <span t-esc='user.name'/><br></br>
                                 <span t-esc="time.strftime('%d-%m-%Y')"/>
                                <t t-if='doc.show_stamp'>
                                 <span t-field="doc.report_company_name and doc.report_company_name.stamp_image" t-field-options='{"widget": "image"}'/>
                                </t>
                               </td>
                            <td  style="height:85px:width:65%" > 
                              <p>Please Acknowledge the receipt of this documents for <span t-esc='doc.partner_id.name'/></p>
                              <span>Received By: ____________________ </span><br></br><br></br>
                              <span>Date: ____/____/________ </span><br></br><br></br><br></br><br></br>
                              <span>Sign: _____________________</span>
  
                            </td>
                         </tr>
                   </table>
                   <b><span t-esc="doc.company_id.report_note"/></b>
                    </div>
                   
                </t>
            </t>
        </t>
        
    </template>

</data>
</openerp>
