<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <data noupdate="1">
      <record forcecreate="True" id="ir_cron_interval_birth" model="ir.cron">
            <field name="name">Colcalling Interval scheduler</field>
            <field eval="False" name="active"/>            
            <field name="interval_number">1</field>
            <field name="interval_type">days</field>
            <field name="numbercall">-1</field>
            <field eval="False" name="doall"/>
            <field eval="'crm.lead'" name="model"/>
            <field eval="'send_interval_email'" name="function"/>
            <field eval="'()'" name="args"/>
        </record>
    
    </data>
</odoo>
