<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="payment_request_dashboard_view" model="ir.ui.view">
        <field name="name">payment.request.dashboard.view</field>
        <field name="model">account.journal</field>
        <field name="inherit_id" ref="account.account_journal_dashboard_kanban_view" />
        <field name="arch" type="xml">
            <xpath expr="//t[@t-name='kanban-box']" position="replace">
                <t t-name="kanban-box">
		   <div t-attf-class="#{kanban_color(0)}">
                    <t t-value="JSON.parse(record.kanban_dashboard.raw_value)" t-set="dashboard"/>
                    <t t-value="record.type.raw_value" t-set="journal_type"/>
                    <t t-call="JournalTop"/>
                    <div class="container o_kanban_card_content o_visible">
                        <div class="row">
                            <t t-if="(journal_type == 'bank' || journal_type == 'cash')" t-call="JournalBodyBankCash"/>
                            <t t-if="journal_type == 'sale' || journal_type == 'purchase'" t-call="JournalBodySalePurchase"/>
			    <t t-if="journal_type == 'request'" t-call="JournalRequest"/> <!--#CH_N105 -->
                            <div t-if="journal_type == 'general' || journal_type == 'situation'" class="row">
                        </div>
                        </div>
                	<t t-if="journal_type == 'bank' || journal_type == 'cash' || journal_type == 'sale' || journal_type == 'purchase'" t-call="JournalBodyGraph"/>
                    </div><div class="container o_kanban_card_manage_pane o_invisible">
                        <t t-call="JournalManage"/>
                    </div>
                   </div>
               </t>
		<t t-name="JournalRequest">
			<div class="col-xs-6 o_kanban_primary_left">
			<b>Customer Credit Request</b>
			<a type="object" name="open_action_credit_request" context="{'customer':True}">
                                        <span  t-if="journal_type == 'request'"  title="Customer Credit Request"> 
                                               
                                             <t t-esc="dashboard.credit_request"/> Requested Customer Credit</span>
				</a>
                         <b>Advance Due Payment</b>
			<a type="object" name="open_action_credit_request" context="{'payment':True}">
                            <span  t-if="journal_type == 'request'" title="Customer Credit Request"> 
                                        <t t-esc="dashboard.advance_payment"/> Due Payment</span>
				</a>
                        <b>Sale Order in which DO qty is not equal to Invoice qty</b>
			<a type="object" name="open_action_credit_request" context="{'not_match':True}">
                            <span  t-if="journal_type == 'request'" title="Sale Order in which DO qty is not equal to Invoice qty"> 
                                        <t t-esc="dashboard.not_match"/> Sale order</span>
			</a>
                        </div>
                        <div class="col-xs-6 o_kanban_primary_right">
                            <b>Payment Term Request</b>
                            <div class="row">
                                    <a type="object" name="open_action_payment_term" context="{'type': 'customer'}">
                                        <span  t-if="journal_type == 'request'" title="Customer Requested Payment Term"> <t t-esc="dashboard.num_req"/> Customer Payment Term</span>    
				</a>
				    <a type="object" name="open_action_payment_term" context="{'type': 'supplier'}">
                                        <span  t-if="journal_type == 'request'" title="Supplier Requested Payment Term"> <t t-esc="dashboard.num_req_sup"/> Supplier Payment Term</span>
				</a>
                              <b>Purchase Request</b>
                            <a class="o_project_kanban_box" name="" type="action">
		                           <a name="open_po_request" context="{'request_pending':True}" type="object">Puchase Pending Request -
                                              <span t-esc='dashboard.pending_rqst'/>
					     </a>
		           </a>
                            </div>
                        </div>
                    </t>
            </xpath>
        </field>
    </record>

</odoo>                                                                                                                             
