<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
       <record model="ir.ui.view" id="crm_case_form_view_leads_for_inquiryform">
          <field name="name">CRM - Leads Form</field>
           <field name="model">crm.lead</field>
           <field name="inherit_id" ref="crm.crm_case_form_view_leads"/>
           <field name="arch" type="xml">
             <field name="fax" position="after">
                 <field name="n_website" widget="url"/>
            </field>
           <field name="tag_ids" position="after">
               <field name="n_lead_id"/>
            </field>
            <field name="category" position="before">
              <field name="n_country"/>
            </field>
	       <xpath expr="//field[@name='phone']" position="replace">
			<field name="phone"/>
	       </xpath>
               <xpath expr="//notebook/page[1]" position="before">
                  <page string="Inquiry" name="inquirie">
                    <group>
                        <group>
			  <field name="n_edit_inquiry_note" invisible="1"/>
                          <field name="n_inquiry_note" attrs="{'readonly':[('n_edit_inquiry_note','=', False)]}"/>
                       </group>
                        <group>
                           <field name="n_upload_att" widget="url" attrs="{'readonly':[('n_edit_inquiry_note','=', False)]}"/> <!--CH_N055 add attrs -->
                       </group>
                    </group>

                  </page>
              </xpath>
          </field>
       </record>
       <record model="ir.ui.view" id="crm_case_form_view_leads_for_Opportunities">
          <field name="name">CRM - Opportunities Form</field>
           <field name="model">crm.lead</field>
           <field name="inherit_id" ref="crm.crm_case_form_view_oppor"/>
           <field name="arch" type="xml">
            <field name="referred" position="after">
               <field name="n_lead_id"/>
               <field name="coldcalling_bool" invisible="1"/>
            </field>
               <group name="Misc" position="after">
               
              <button type="object" name="action_coldcalling_opportinity" icon="fa-bell" string="Coldcalling History"
                    attrs="{'invisible':[('coldcalling_bool','=', False)]}"/>
      
              </group>
		<xpath expr="//notebook/page[1]" position="before">
                  <page string="Inquiry" name="inquirie">
                    <group>
                        <group>
                          <field name="n_inquiry_note" readonly="1"/>
                       </group>
                        <group>
                           <field name="n_upload_att" widget="url" readonly="1"/>
                       </group>
                    </group>

                  </page>
              </xpath>               
           </field>

       </record>
      <record id="view_crm_case_leads_filter_LeadID" model="ir.ui.view">
            <field name="name">view.crm.case.leads.filter.LeadID</field>
            <field name="model">crm.lead</field>
            <field name="inherit_id" ref="crm.view_crm_case_leads_filter" />
            <field name="arch" type="xml">
                <filter name="unassigned" position="before">
                    <filter string="Lead ID" name="n_lead_id" />
                </filter>
                <group expand="0" position="inside">
                     <filter string="Lead ID" name="groupby_n_lead_id"  context="{'group_by':'n_lead_id'}"/>
                </group>
            </field>
        </record>
     <record id="view_crm_case_opportunities_filter_LeadID" model="ir.ui.view">
            <field name="name">view.crm.case.leads.filter.LeadID</field>
            <field name="model">crm.lead</field>
            <field name="inherit_id" ref="crm.view_crm_case_opportunities_filter" />
            <field name="arch" type="xml">
                <filter name="unassigned" position="before">
                    <filter string="Lead ID" name="n_lead_id" />
                </filter>
                <group expand="0" position="inside">
                     <filter string="Lead ID" name="groupby_n_lead_id"  context="{'group_by':'n_lead_id'}"/>
                </group>
            </field>
        </record>
       <!-- add pop for Qualify coldcalling -->
            <record model="ir.ui.view" id="popup_coldcalling_opportunity">
            <field name="name">Qualify</field>
            <field name="model">crm.lead</field>
            <field name="arch" type="xml">
                <form string="Reminder" create="false" edit="false" delete="false" copy="false">
                    <div class="oe_title"  readonly="1">
                            <h1>                               
                                <field name="create_date" readonly="1" nolabel="1" class="oe_inline"/>
                            </h1>
                    </div>
                   <group>
                    <group> 
                      <field name="coldcalling_id" string="Coldcalling Name" readonly="1"/>
                       <field name="user_id" readonly="1"/>
                        
                    </group>
                    <group>
                       <field name="name" readonly="1"/>
                        <field name="email_from"  readonly="1"/>
                       
                    </group>
                   
              </group>
                
                   <field name="coldcalling_ids" no_label="1" >
                       <tree  string="History" create="false" edit="false" delete="false" copy="false">
		              <field name="contact_time"/>
		            <field name="availability" string="Stage"/>
		            <field name="name"/>
		            <field name="user_id" string="Sales Person"/>
		             <field name="is_mass_mail" invisible="1"/>
		              <field name="is_disqualify" invisible="1"/>
		             <field name="is_qualify" invisible="1"/>
		            <button type="object" name="action_reminder_history_mass_mail" icon="fa-inbox" attrs="{'invisible': [('is_mass_mail', '=', False)]}"/>
		            <button type="object" name="action_reminder_history_disqualify" icon="fa-close" attrs="{'invisible': [('is_disqualify', '=', False)]}"/>
		           <button type="object" name="action_reminder_history_qualify" icon="STOCK_APPLY" attrs="{'invisible': [('is_qualify', '=', False)]}"/>
		            <button type="object" name="action_reminder_history" icon="fa-bell" attrs="{'invisible': [('set_reminder', '=', False)]}"/>
		            <field name="set_reminder"/>
		            <field name="reminder_time"/>
		            <field name="my_mail" invisible="1"/>
		            <button name="action_mail_history" string="Mail History" type="object" icon="fa-envelope" context="{'mail_history' : my_mail}" attrs="{'invisible': [('send_mail', '=', False)]}"/>
		            <field name="send_mail" style="width:50px"/>
                       </tree>
                   </field>
                 
                </form>
            </field>
         </record>
    </data>

</openerp>
