<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
    <template id="report_quotation_aalmir1">
         <t t-call="report.html_container">
            <t t-foreach="docs" t-as="doc">
                <t t-call="gt_sale_quotation.aalmir_custom_external_layout">
                    <t t-set="doc" t-value="doc.with_context({'lang':doc.partner_id.lang})"/>
                    <div class="page" style="font-family: Calibri;">
                        <div class="oe_structure"/>
 <!-- add condition vml001-->
                         <h1 align="center" style="font-family: Calibri;" t-if="doc.proforma_quto_bool == False and doc.state in ('draft','sent', 'awaiting') and not doc.payment_id">
                           Quotation</h1>
                          <h1 align="center" style="font-family: Calibri;" t-if="doc.state in ('sale','done')">
                           Sale Order</h1>
                   
                      <h1 align="center" style="font-family: Calibri;" t-if="doc.proforma_quto_bool == True and doc.state in ('draft','sent', 'awaiting') ">Proforma Invoice</h1>
                        <h1 align="center" style="font-family: Calibri;" t-if="doc.proforma_quto_bool  != True and  doc.payment_id and doc.state == 'awaiting' ">Proforma Invoice</h1>
                  
                        <h6>
                            <!--<t t-set="view" t-value="get_view(doc)"/>-->
                            <t t-if="doc.lock == False">
                                <h3 style="color:red;font-family: Calibri;">
                                    View purpose only
                                </h3>
                            </t>
                        </h6>
                         <table class="table table-bordered" style="border: 1px solid #9999; margin-top: 30px">
                        <tr>
                            <th style="text-align:center;font-weight: bold;font-size:large" colspan="4">Customer Information</th>
                        </tr>
                        <tr>
                            <td width="25%" style="font-weight: bold;">RFQ Reference No</td>
                            <td width="25%"><t t-esc="doc.name"/></td>
                            <td width="25%" style="font-weight: bold;">Date</td>
                            <td width="25%">
                                <t t-if="doc.state in ('sale','done','cancel')">
                                   <t t-esc="time.strftime('%d/%m/%Y',time.strptime(doc.date_order,'%Y-%m-%d %H:%M:%S'))" />
                                </t>
                                <t t-if="doc.state in ('draft','sent')">
                                 <t t-esc="time.strftime('%d/%m/%Y',time.strptime(doc.create_date,'%Y-%m-%d %H:%M:%S'))" />
                              </t>
                         </td>
                        </tr>
                        <tr>
                            <td style="font-weight: bold;"><span t-esc="doc.customer_name_report"/></td>
                            <td><t t-esc="doc.partner_id and doc.partner_id.name or ''"/></td>
                            <t t-if="doc.check_vat">
                                <td style="font-weight: bold;">Customer TRN</td>
                                <td><t t-esc="doc.partner_vat"/></td>
                            </t>
                           
                        </tr>
                        <tr>
                            <t t-if="not doc.attend_id">
                                <td style="font-weight: bold;">Phone</td>
                                <td><t t-esc="doc.partner_id.phone"/></td>
                                <td style="font-weight: bold;">Email</td>
                                <td><t t-esc="doc.partner_id.email"/></td>
                            </t>
                            <t t-if="doc.attend_id">
                                <td style="font-weight: bold;">Phone</td>
                                <td>
                                  <t t-if='doc.attend_id.phone'>
                                   <t t-esc="doc.attend_id.phone"/>
                                 </t>
                                  <t t-if='not doc.attend_id.phone'>
                                   <t t-esc="doc.partner_id.phone"/>
                                 </t>
                                </td>
                                <td style="font-weight: bold;">Email</td>
                                <td>
                                       <t t-if='doc.attend_id.email'>
		                           <t t-esc="doc.attend_id.email"/>
		                         </t>
		                          <t t-if='not doc.attend_id.email'>
		                           <t t-esc="doc.partner_id.email"/>
		                         </t>

                                  </td>
                            </t>
                        </tr>
                        <tr>
                            <td style="font-weight: bold;">Attn</td>
                            <td><t t-esc="doc.attend_id and doc.attend_id.name or  '' "/></td>
                            
                            <t t-if="doc.sale_lpo_number">
                                <td style="font-weight: bold;">LPO No.</td>
                                <td><t t-esc="doc.sale_lpo_number"/></td>
                            </t>
                        </tr>
                         <tr t-if="doc.print_contract_no">
                            <t>
                                <td style="font-weight: bold;">Contract No.</td>
                                <td>
                                  <t t-if='doc.opportunity_id.contract_name'>
                                     <t t-esc="doc.opportunity_id.contract_name"/>
                                    </t>
                                   <t t-if='not doc.opportunity_id.contract_name'>
                                     <t t-esc="doc.contract_id.name"/>
                                    </t>
                                 </td>
                            </t>
                        </tr>
                        
                        
                        <tr>
                            <td style="font-weight: bold;" width="25%">Address</td>
                            <t t-if="doc.partner_id">
                                <td colspan="3" width="75%">
                                    <t t-if="doc.partner_id.street"><t t-esc="doc.partner_id.street"/>,</t>
                                    <t t-if="doc.partner_id.street2"> <t t-esc="doc.partner_id.street2"/>,</t>
                                    <t t-if="doc.partner_id.city"> <t t-esc="doc.partner_id.city"/>,</t>
                                    <t t-if="doc.partner_id.state_id"> <t t-esc="doc.partner_id.state_id.name"/>,</t>
                                    <t t-if="doc.partner_id.country_id"> <t t-esc="doc.partner_id.country_id.name"/></t>
                                    <t t-if="doc.partner_id.zip"> <t t-esc="doc.partner_id.zip"/></t>
                                </td>
                            </t>
                            <t t-if="not doc.partner_id">
                                <td colspan="3" width="75%">
                                    <t t-if="doc.attend_id.street"><t t-esc="doc.attend_id.street"/>,</t>
                                    <t t-if="doc.attend_id.street2"> <t t-esc="doc.attend_id.street2"/>,</t>
                                    <t t-if="doc.attend_id.city_id"> <t t-esc="doc.attend_id.city_id.name"/>,</t>
                                    <t t-if="doc.attend_id.state_id"> <t t-esc="doc.attend_id.state_id.name"/>,</t>
                                    <t t-if="doc.attend_id.country_id"> <t t-esc="doc.attend_id.country_id.name"/></t>
                                    <t t-if="doc.attend_id.zip"> <t t-esc="doc.attend_id.zip"/></t>
                                </td>
                            </t>
                        </tr>
                    </table>
                    <div class="row">
                        <div class="col-xs-12" style="font-size:large;margin-top:30px">
                            <span>We thank you for your interest in our custom manufactured plastic products and are pleased to offer our prices as below</span>
                        </div>
                    </div>
                    <table class="table table-bordered" style="border: 1px solid #9999;margin-top:30px">
                         <tr>
                            <td rowspan="2"><b>SL#</b></td>
                            <td><b>Item Description</b></td>
                            <td colspan="2"><b> Quantity</b></td>
                            <!--<th rowspan="2"><b>Mould Cost(AED)</b></th>-->
                            <td colspan="2"><b>Price(<t t-esc="doc.report_currency_id.symbol or doc.pricelist_id.currency_id.symbol"/>)</b></td>
                        </tr>
                        <tr>
                            <td><b>Item</b></td>
                            <td><b>Unit</b></td>
                            <td><b>Quantity</b></td>
                            <td><b>Per Unit</b></td>
                            <td><b>Tota</b>l</td>
                        </tr>
                        <t t-set="count" t-value="0"/>
                        <t t-foreach="doc.order_line" t-as="l">
                            <tr t-if="l.product_id.name != 'Deposit Product'">
                                <td>
                                    <t t-set="count" t-value="count+1"/>
                                    <t t-esc="count"/>
                                </td>
                                <td>
                                    
                                    <t t-if="l.name == l.product_id.name">
                                        <t t-if="l.product_id.default_code">
                                              [<span t-field="l.product_id.default_code"/>]
                                        </t>
                                        <t t-if="l.product_id.external_product_number">
                                              [<span t-field="l.product_id.external_product_number"/>]
                                        </t>
                                        <span t-field="l.name"/>
                                    </t>
                                    <t t-if="l.name != l.product_id.name">
                                        <t t-if="l.pricelist_type == '3'">
                                            <b>
                                               <t t-if="l.product_id.default_code">
                                                 [<span t-field="l.product_id.default_code"/>]
                                                </t>
                                                  <t t-if="l.product_id.external_product_number">
                                              [<span t-field="l.product_id.external_product_number"/>]
                                              </t>
                                               <span t-field="l.prd_name"/></b><br/>
                                        </t>
                                        <t t-if="l.pricelist_type in ['1','2', '4']">
                                            <b>
                                              <t t-if="l.product_id.default_code">
                                              [<span t-field="l.product_id.default_code"/>]
                                            </t>
                                                 <t t-if="l.product_id.external_product_number">
                                              [<span t-field="l.product_id.external_product_number"/>]
                                        </t>
                                                <span t-field="l.product_id.name"/></b><br/>
                                        </t>
                                        <span t-field="l.name"/>
                                    </t>
                                </td>
                                <td><t t-esc="l.product_uom and l.product_uom.name"/></td>
                                <td><t t-esc="l.product_uom_qty"/></td>
                                <td>
                                    <t t-if="l.order_id.pricelist_id.currency_id.id == l.order_id.report_currency_id.id">

                                        <span t-esc="l.price_unit"/>
                                    </t>
                                    <t t-if="l.order_id.pricelist_id.currency_id.id != l.order_id.report_currency_id.id">

                                        <span t-esc="l.converted_price"/>
                                    </t>
                                </td>
                                <td>
                                    <t t-if="l.order_id.pricelist_id.currency_id.id == l.order_id.report_currency_id.id">
                                        <span t-esc="l.price_subtotal"/>
                                    </t>
                                    <t t-if="l.order_id.pricelist_id.currency_id.id != l.order_id.report_currency_id.id">
                                        <span t-esc="l.converted_subtotal"/>
                                    </t>
                                </td>
                            </tr>
                        </t>
                     
                    </table>
                    <div class="row">
		            <div class="col-xs-8">
                              <table class="table table-bordered" style="border: 1px solid #9999;margin-top:10px;width:577px;">
		                <tr> 
                                    <t t-if="not doc.payment_id">
                                      <td rowspan="2" style="height:112px;text-transform:uppercase;"><h4><b><span t-esc="doc.amount_total_text"/></b></h4>
                                       <t t-if="doc.amount_tax">
                                           <p style="margin-top:15px"><strong>TRN Number:</strong> <span t-esc="doc.report_company_name.vat"/></p>
                                       </t>
                                     </td>
                                    </t> 
                                   <t t-if="doc.payment_id">
                                      <td rowspan="2" style="height:167px;text-transform:uppercase;"><h4><b><span t-esc="doc.amount_total_text"/></b></h4>
                                       <t t-if="doc.amount_tax">
                                           <p style="margin-top:15px"><strong>TRN Number:</strong> <span t-esc="doc.report_company_name.vat"/></p>
                                       </t>
                                     </td>
                                    </t> 
                                   </tr>
                            </table>
                           
		           </div>
		           <div class="col-xs-4">
	                     <table class="table table-bordered" style="border: 1px solid #9999;margin-top:10px;border-left:None;">
                                 <t t-if="doc.pricelist_id.currency_id.id == doc.report_currency_id.id">
		                     <tr>
				            <td style="width:50%"><b>Net</b></td>

				            <td style="width:50%">  <span t-esc="'%.2f'% doc.amount_untaxed"/><t t-esc="doc.report_currency_id.symbol"/> </td>
		                      </tr>
                                   <tr>
				            <td style="width:50%"><b>VAT
                                                 <t t-set="count" t-value="0"/>
							<t t-foreach="doc.order_line" t-as="line">
							   <t t-if="count == 0">
							    <t t-foreach="line.tax_id" t-as="tax">
								     (<span t-esc="tax.amount"/>%)
                                                             
							    </t>
							   </t>
                                                          
							   <t t-set="count" t-value="count+1"/>
						</t>
                                             </b></td>
				           <td style="width:50%"><span t-esc="'%.2f'% doc.amount_tax"/><t t-esc="doc.report_currency_id.symbol"/></td>
		                   </tr>
                                   <tr>
				            <td style="width:50%"><b>Gross</b></td>
				           <td style="width:50%"><span t-esc="'%.2f'% doc.amount_total"/><t t-esc="doc.report_currency_id.symbol"/></td>
		                   </tr>
                                    <tr t-if='doc.payment_id'>
				            <td style="width:50%"><b>Advance Due<br></br>(<span t-esc='doc.payment_term_id.advance_per'/>%)</b></td>
				           <td style="width:50%"><t t-esc="doc.payment_id.amount"/><span t-esc="doc.payment_id.currency_id.symbol"/></td>
		                   </tr>
                                </t> 
                                 <t t-if="doc.pricelist_id.currency_id.id != doc.report_currency_id.id">
                                       <tr>
				            <td style="width:50%"><b>Net</b></td>

				            <td style="width:50%">  <span t-esc="'%.2f'% doc.converted_amount_untaxed"/><t t-esc="doc.report_currency_id.symbol"/> </td>
		                      </tr>
                                   <tr>
				            <td style="width:50%"><b>VAT
                                                <t t-set="count" t-value="0"/>
							<t t-foreach="doc.order_line" t-as="line">
							   <t t-if="count == 0">
							    <t t-foreach="line.tax_id" t-as="tax">
								     (<span t-esc="tax.amount"/>%)
								  
							    </t>
							   </t>
							   <t t-set="count" t-value="count+1"/>
						</t>
                                  
                                            </b></td>
				           <td style="width:50%"><span t-esc="'%.2f'% doc.converted_amount_taxed"/><t t-esc="doc.report_currency_id.symbol"/></td>
		                   </tr>
                                   <tr>
				            <td style="width:50%"><b>Gross</b></td>
				           <td style="width:50%"><span t-esc="'%.2f'% doc.converted_amount_total"/><t t-esc="doc.report_currency_id.symbol"/></td>
		                   </tr>
                                  <tr t-if='doc.payment_id'>
				            <td style="width:50%"><b>Advance Due<br></br>(<span t-esc='doc.payment_term_id.advance_per'/>%)</b></td>
				           <td style="width:50%"><t t-esc="doc.payment_id.sale_amount"/><span t-esc="doc.payment_id.sale_currency_id.symbol"/></td>
		                   </tr>
                                 </t>
                              </table>
                             
		            </div>
                           
                      </div>
                    <div class="row" style="margin-top: 30px;page-break-before:always;">
                        <div class="col-xs-3">
                            <span> Origin</span>
                        </div>
                        <div class="col-xs-1" style="font-size:large">
                            :
                        </div>
                        <div class="col-xs-8">
                            <span>Manufactured by Aalmir Plastic Industries L.L.C, Sharjah, UAE</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-3">
                            <span>Payment Terms</span>
                        </div>
                         <div class="col-xs-1" style="font-size:large">
                             :
                        </div>
                        <div class="col-xs-8">
                            <span><t t-esc="doc.payment_term_id.name"/></span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-3">
                            <span>Term of delivery</span>
                        </div>
                         <div class="col-xs-1" style="font-size:large">
                             :
                        </div>
                        <div class="col-xs-8">
                            <span><t t-esc="doc.incoterm.name"/></span>
                        </div>
                    </div>
                    <t t-if="doc.show_delivery_info">
                        <div class="row">
                            <div class="col-xs-3">
                                <span> Delivery Date</span>
                            </div>
                             <div class="col-xs-1">
                                 :
                            </div>
                            <div class="col-xs-8">
                                <t t-if="doc.delivery_day_type != 'Date'">
                                    <span>
                                        <span t-field="doc.delivery_day"/>
                                        <span t-field="doc.delivery_day_type" style="margin-left:3px"/>
                                        From
                                        <span t-field="doc.delivery_day_3" style="margin-left:3px"/>
                                    </span>
                                </t>
                                <t t-if="doc.delivery_day_type == 'Date'">
                                    <span><span style="color:white">.</span>On<span style="color:white">.</span><span t-field="doc.delivery_date1" style="margin-left:5px"/></span>
                                </t>
                            </div>
                        </div>
                    </t>
                    <div class="row">
                        <div class="col-xs-3">
				 <!-- add condition vml001-->
                            <span t-if="doc.proforma_quto_bool == True">Proforma Invoice Validity</span>
                            <span t-if="doc.proforma_quto_bool == False">Quotation Validity</span>
                        </div>
                         <div class="col-xs-1">
                             :
                        </div>
                        <div class="col-xs-8">
                            <span><span t-field="doc.validity_date"/></span>
                        </div>
                    </div>
                    
                    
                    <div class="row" style="margin-top:30px;">
                        <div class="col-xs-12" style="font-weight: bold;font-size:large">
                            BANK DETAILS
                        </div>
                    </div>
                    <table class="table table-bordered" width="80%">
                        <t t-set="bank" t-value="get_current_bank(doc)"/>
                        <tr>
                            <td>Account Name</td>
                            <td>
                                <span t-esc="bank and bank.partner_id and bank.partner_id.name"/>
                            </td>
                            <td>Bank Name</td>
                            <td><span t-esc="bank and bank.bank_id.name"/></td>
                        </tr>
                       
                        <tr>
                            <td>Branch Name</td>
                            <td><span t-esc="bank and bank.bank_id.state.name"/><span t-esc="bank and bank.bank_id.state.name and ','"/><span t-esc="bank and bank.bank_id.country.code"/></td>
                            <td>Bank Address</td>
                            <td>
                                <span t-esc="bank and bank.bank_id.street"/><span t-esc="bank and bank.bank_id.street and ','"/>
                                <span t-esc="bank and bank.bank_id.street2"/><span t-esc="bank and bank.bank_id.street2 and ','"/>
                                <span t-esc="bank and bank.bank_id.state.name"/>
                            </td>
                        </tr>
                       
                        <tr>
                            <td>Currency</td>
                            <td><span t-esc="bank and bank.currency_id.name"/></td>
                            <td>Account Number</td>
                            <td><span t-esc="bank and bank.acc_number"/></td>
                        </tr>
                       
                        <tr>
                            <td>IBAN Number</td>
                            <td><span t-esc="bank and bank.iban_number"/></td>
                            <td>SWIFT code</td>
                            <td><span t-esc="bank and bank.bank_id and bank.bank_id.bic"/></td>
                        </tr>
                       
                        <tr>
                            <td>Beneficiary Name</td>
                            <td><span t-esc="bank and bank.partner_id.name"/></td>
                            <td>Beneficiary Address</td>
                            <td><span t-esc="bank and bank.partner_id.street"/><t t-if="bank and bank.partner_id.street2"/><t t-if="bank and bank.partner_id.street2 and ','"><span t-esc="bank and bank.partner_id.street2"/></t><span t-esc="bank and bank.partner_id.street2 and ','"/><span t-esc="bank and bank.partner_id.state_id.name"/><span t-esc="bank and bank.partner_id.country_id.code"/></td>
                        </tr>
                        <tr>
                           
                        </tr>
                    </table>
                    
                    <table class="table table-bordered" style="margin-top:30px" width="80%">
                        <tr>
                            <td>
                                <span class="col-xs-12" style="font-size:large">
                                    <t t-esc="doc.note"/>
                                </span>
                            </td>
                        </tr>
                    </table>
                    
                    <div class="row" style="margin-top:30px">
                        <div class="col-xs-6">
                            <h4>
                                <br/>
                                <br/>
                                <span style="font-size:large;">Prepared by</span><br/>

                                <span style="font-size:large"><t t-esc="doc.user_id and doc.user_id.name"/></span>
                                <span style="font-size:large"> - <t t-esc="doc.user_id and doc.user_id.designation"/></span>
                                <br/>
                                <br/>
                                <span style="font-size:large">Approved by Customer</span>
                                <br/>
                                <br/>
                                <br/>
                                <br/>
                                <span style="margin-top:50px">--------------------------------</span>
                            </h4>
                        </div>
                        <div class="col-xs-1">
                        </div>
                        <div class="col-xs-5">
                            <t t-if="doc.show_stamp">
				                 <span t-field="doc.report_company_name and doc.report_company_name.stamp_image" t-field-options="{&quot;widget&quot;: &quot;image&quot;}"/>
				          </t>
                        </div>
                    </div>
                    <div class="row" style="text-align:center;page-break-before:always;">
                        <div class="col-xs-12">
                            <span style="text-align:center;font-weight: bold;font-size:large"> TERMS &amp; CONDITIONS</span>
                        </div>
                    </div>
                     
                    <table class="table table-bordered" style="margin-top:5px;font-size:8px;font-family: Georgia, serif;" width="80%">
                        <tr>
                            <td width="50%">
                                <span t-field="doc.company_id and doc.company_id.term_and_condition_1"/>
                            </td>
                            <td width="50%">
                                <span t-field="doc.company_id and doc.company_id.term_and_condition_2"/>
                            </td>
                        </tr>
                    </table>
<!--                     <table class="table table-bordered" style="margin-top:20px;page-break-before:always;" width="80%">
                        <tr>
                            <td width="50%">
                                <span t-field="doc.company_id and doc.company_id.term_and_condition_1"/>
                            </td>
                            <td width="50%">
                                <span t-field="doc.company_id and doc.company_id.term_and_condition_2"/>
                            </td>
                        </tr>
                    </table>-->
                    </div>
                   
                </t>
            </t>
        </t>
        
      
    </template>

</data>
</openerp>
