<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
<!-- Start Email Template for Extra Raw Material Request -->
             <record id="email_template_extra_raw_material" model="mail.template">
		    <field name="name">Extra Raw Material Request</field>
		    <field name="email_from">${(user.email or '')|safe}</field>
		    <field name="subject">Extra Raw Material Request</field>
		    <field name="model_id" ref="gt_order_mgnt.model_mrp_production"/>
		    <field name="auto_delete" eval="False"/>
		    <field name="body_html">
		        <![CDATA[
		    ]]>
		    </field>
		</record>
               <record id="email_template_extra_raw_material_approve" model="mail.template">
		    <field name="name">Extra Raw Material Request Approved</field>
		    <field name="email_from">${(user.email or '')|safe}</field>
		    <field name="subject">Extra Raw Material Request Approved</field>
		    <field name="model_id" ref="api_raw_material.model_mrp_raw_material_request"/>
		    <field name="auto_delete" eval="False"/>
		    <field name="body_html">
		        <![CDATA[
		    ]]>
		    </field>
		</record>
             <record id="email_template_extra_raw_material_reject" model="mail.template">
		    <field name="name">Extra Raw Material Request Rejected</field>
		    <field name="email_from">${(user.email or '')|safe}</field>
		    <field name="subject">Extra Raw Material Request Rejected</field>
		    <field name="model_id" ref="api_raw_material.model_mrp_raw_material_request"/>
		    <field name="auto_delete" eval="False"/>
		    <field name="body_html">
		        <![CDATA[
		    ]]>
		    </field>
		</record>
         
         <!-- End Email Template For Extra Raw Material Request --> 
 
     </data>
</openerp>      
