<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data noupdate="1">

        <record id="seq_raw_material_request" model="ir.sequence">
            <field name="name">RAW MATERIAL REQUEST</field>
            <field name="code">mrp.raw.material.request</field>
            <field name="prefix">RMR</field>
            <field name="padding">4</field>
        </record> 
        <record id="seq_wastage_request" model="ir.sequence">
            <field name="name">RAW MATERIAL REQUEST</field>
            <field name="code">mrp.wastage.request</field>
            <field name="prefix">WAST</field>
            <field name="padding">4</field>
        </record>
    </data>
</openerp>
